[gd_scene format=3 uid="uid://cgxrik5ollgn3"]

[ext_resource type="Script" uid="uid://cmhoup5aha2fm" path="res://Scripts/Game/item.gd" id="1_0o2h0"]
[ext_resource type="PackedScene" uid="uid://cfdaia2abe34e" path="res://Prefabs/Item/munition.tscn" id="2_oe5v1"]
[ext_resource type="Script" uid="uid://c2m87s7fgx1qk" path="res://addons/SimpleTrailRenderer3D/trail_renderer_3d.gd" id="3_fnt8b"]
[ext_resource type="PackedScene" uid="uid://ctpl3gtxygykm" path="res://Prefabs/Item/item_hit_particles.tscn" id="3_t4ted"]
[ext_resource type="Shader" uid="uid://dbjksw6fitrg0" path="res://addons/GPUTrail/shaders/trail.gdshader" id="4_6uwl0"]
[ext_resource type="PackedScene" uid="uid://di44tfpbu5w8n" path="res://Assets/Particle/item_explosion_particle.tscn" id="4_t4ted"]
[ext_resource type="Shader" uid="uid://c2uoqmhe3eg4o" path="res://addons/GPUTrail/shaders/trail_draw_pass_no_depth_test.gdshader" id="5_6uwl0"]
[ext_resource type="Script" uid="uid://04ta3q4y8qhg" path="res://addons/GPUTrail/GPUTrail3D.gd" id="6_2tfvo"]
[ext_resource type="PackedScene" uid="uid://r5jprl3f0qrb" path="res://Assets/Particle/item_circle_spawn_particle.tscn" id="6_qif1d"]
[ext_resource type="PackedScene" uid="uid://ci1wlhg1v65n5" path="res://Assets/Particle/item_pop_spawn_particle.tscn" id="7_ufmye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fnt8b"]
resource_local_to_scene = true
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_okjcq"]
resource_local_to_scene = true
radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnd63"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_t4ted"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t8ux"]
shader = ExtResource("4_6uwl0")

[sub_resource type="Gradient" id="Gradient_cc1yy"]
colors = PackedColorArray(4.415934, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_goa0p"]
gradient = SubResource("Gradient_cc1yy")

[sub_resource type="Curve" id="Curve_isaxv"]
bake_resolution = 16
_data = [Vector2(0, 0.49246573), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w7253"]
curve = SubResource("Curve_isaxv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jewc"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("5_6uwl0")
shader_parameter/mask_strength = 1.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_goa0p")
shader_parameter/curve = SubResource("CurveTexture_w7253")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_dp0qm"]
material = SubResource("ShaderMaterial_6jewc")

[sub_resource type="SpriteFrames" id="SpriteFrames_0o2h0"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Item" type="RigidBody3D" unique_id=2059959192 node_paths=PackedStringArray("collision_shape_3d", "attack_collision_area", "attack_collision_shape_3d")]
collision_layer = 4
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_0o2h0")
munition_prefab = ExtResource("2_oe5v1")
collision_shape_3d = NodePath("CollisionShape3D")
attack_collision_area = NodePath("AttackCollisionArea")
attack_collision_shape_3d = NodePath("AttackCollisionArea/CollisionShape3D")
hit_particle_prefab = ExtResource("3_t4ted")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1358719798]
shape = SubResource("SphereShape3D_fnt8b")

[node name="AttackCollisionArea" type="Area3D" parent="." unique_id=843248323]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackCollisionArea" unique_id=1264135062]
shape = SubResource("SphereShape3D_okjcq")
debug_color = Color(0.9993934, 0, 0.12844995, 0.41960785)

[node name="ExplosionParticle" parent="." unique_id=1197128601 instance=ExtResource("4_t4ted")]

[node name="TrailRenderer3D" type="MeshInstance3D" parent="." unique_id=1404749388]
visible = false
material_override = SubResource("StandardMaterial3D_dnd63")
mesh = SubResource("ImmediateMesh_t4ted")
script = ExtResource("3_fnt8b")
trail_point_lifetime = 0.3
points = Array[Vector3]([])
end_thickness = 0.0
end_color = Color(1, 1, 1, 0.19607843)
use_start_and_end_color = true
metadata/_custom_type_script = "uid://c2m87s7fgx1qk"

[node name="CircleSpawnParticle" parent="." unique_id=1667071481 instance=ExtResource("6_qif1d")]

[node name="OtherSpawnParticle" parent="." unique_id=1689987180 instance=ExtResource("7_ufmye")]

[node name="TrailPivot" type="Node3D" parent="." unique_id=1918250455]

[node name="GPUTrail3D" type="GPUParticles3D" parent="TrailPivot" unique_id=1052939116]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
cast_shadow = 0
amount = 100
lifetime = 100.0
explosiveness = 1.0
fixed_fps = 143
process_material = SubResource("ShaderMaterial_0t8ux")
draw_pass_1 = SubResource("QuadMesh_dp0qm")
script = ExtResource("6_2tfvo")
length_seconds = 0.6993006993006993
color_ramp = SubResource("GradientTexture1D_goa0p")
curve = SubResource("CurveTexture_w7253")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://04ta3q4y8qhg"

[node name="MunitionCache" parent="." unique_id=1567439643 instance=ExtResource("2_oe5v1")]
visible = false

[node name="VisualAnchor" type="Marker3D" parent="." unique_id=1131579775]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="VisualAnchor" unique_id=187442146]
shaded = true
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_0o2h0")
