[gd_scene format=3 uid="uid://cfdaia2abe34e"]

[ext_resource type="Script" uid="uid://dw1j11o1dhj48" path="res://Scripts/Game/munition.gd" id="1_ecide"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yolb"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_2yolb"]
material = SubResource("StandardMaterial3D_2yolb")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_2yolb"]
radius = 0.11

[sub_resource type="Gradient" id="Gradient_ecide"]
offsets = PackedFloat32Array(0, 0.36936936, 0.71428573, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6872149, 0.68721503, 0.6872149, 1, 0.30692267, 0.3069227, 0.3069227, 0.50980395, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fnt8b"]
gradient = SubResource("Gradient_ecide")

[sub_resource type="Curve" id="Curve_fcvxe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6532258, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3c2xw"]
curve = SubResource("Curve_fcvxe")

[sub_resource type="Curve" id="Curve_xt5uf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.50248754, 0.47191018), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k5kpw"]
curve = SubResource("Curve_xt5uf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8px5k"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_min = 0.19999999
scale_max = 0.5
scale_curve = SubResource("CurveTexture_k5kpw")
color_ramp = SubResource("GradientTexture1D_fnt8b")
emission_curve = SubResource("CurveTexture_3c2xw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tfvo"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_7lxx5"]
material = SubResource("StandardMaterial3D_2tfvo")

[node name="Munition" type="CharacterBody3D" unique_id=1567439643]
top_level = true
collision_layer = 0
collision_mask = 3
motion_mode = 1
script = ExtResource("1_ecide")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1784672895]
mesh = SubResource("SphereMesh_2yolb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=293441087]
shape = SubResource("SphereShape3D_2yolb")

[node name="ExplosionParticle" type="GPUParticles3D" parent="." unique_id=242349020]
cast_shadow = 0
emitting = false
amount = 50
lifetime = 0.2
one_shot = true
explosiveness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_8px5k")
draw_pass_1 = SubResource("QuadMesh_7lxx5")
