[gd_scene format=3 uid="uid://fr4llv25pgj5"]

[ext_resource type="PackedScene" uid="uid://dx4tdd5dj8w6p" path="res://Prefabs/Player/player.tscn" id="1_d2n7p"]
[ext_resource type="SpriteFrames" uid="uid://basmhn2476lpq" path="res://Prefabs/Player/Players/ash_spriteframes.tres" id="2_prvk8"]
[ext_resource type="Texture2D" uid="uid://csfefkuxh08s1" path="res://Assets/Player/Ash/front.png" id="4_k5cri"]
[ext_resource type="Shader" uid="uid://jp8bkcsp4yad" path="res://Shader/skin_color_change.gdshader" id="5_moyob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moyob"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_moyob")
shader_parameter/main_texture = ExtResource("4_k5cri")
shader_parameter/original_0 = Color(0.9882353, 0.64705884, 0.5294118, 1)
shader_parameter/original_1 = Color(0.9607843, 0.31764707, 0.5254902, 1)
shader_parameter/original_2 = Color(0.8627451, 0.45882353, 0.28235295, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0.9882353, 0.64705884, 0.5294118, 1)
shader_parameter/replace_1 = Color(0.9607843, 0.31764707, 0.5254902, 1)
shader_parameter/replace_2 = Color(0.8627451, 0.45882353, 0.28235295, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.1600000076
shader_parameter/softness = 0.05
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/color_override = Color(1, 0, 0, 1)
shader_parameter/blend_delta = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0yyq"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_moyob")
shader_parameter/main_texture = ExtResource("4_k5cri")
shader_parameter/original_0 = Color(0.9882353, 0.64705884, 0.5294118, 1)
shader_parameter/original_1 = Color(0.9607843, 0.31764707, 0.5254902, 1)
shader_parameter/original_2 = Color(0.8627451, 0.45882353, 0.28235295, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0.9882353, 0.64705884, 0.5294118, 1)
shader_parameter/replace_1 = Color(0.9607843, 0.31764707, 0.5254902, 1)
shader_parameter/replace_2 = Color(0.8627451, 0.45882353, 0.28235295, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.1600000076
shader_parameter/softness = 0.05
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/color_override = Color(1, 1, 1, 1)
shader_parameter/blend_delta = 0.49999998882425

[node name="Mia" unique_id=382022037 instance=ExtResource("1_d2n7p")]
sprites_frames = ExtResource("2_prvk8")

[node name="Sprite3D" parent="." index="0" unique_id=1496403736]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("ShaderMaterial_moyob")
texture = ExtResource("4_k5cri")

[node name="DashEffect" parent="." index="5" unique_id=2051336107]
material_override = SubResource("ShaderMaterial_d0yyq")
