[gd_scene format=3 uid="uid://c7sp3sqengdxp"]

[ext_resource type="PackedScene" uid="uid://dx4tdd5dj8w6p" path="res://Prefabs/Player/player.tscn" id="1_rsbiw"]
[ext_resource type="Shader" uid="uid://jp8bkcsp4yad" path="res://Shader/skin_color_change.gdshader" id="2_3p83p"]
[ext_resource type="Texture2D" uid="uid://blwpm6jjrv88f" path="res://Assets/Player/Max/Idle/idle-left-animation-chara-1.png" id="3_ueqey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3p83p"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_3p83p")
shader_parameter/main_texture = ExtResource("3_ueqey")
shader_parameter/original_0 = Color(0.5921569, 0.75686276, 0.39607844, 1)
shader_parameter/original_1 = Color(0.89411765, 0.98039216, 0.44313726, 1)
shader_parameter/original_2 = Color(0.4117647, 0.57254905, 0.25882354, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0.5921569, 0.75686276, 0.39607844, 1)
shader_parameter/replace_1 = Color(0.89411765, 0.98039216, 0.44313726, 1)
shader_parameter/replace_2 = Color(0.4117647, 0.57254905, 0.25882354, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.1600000076
shader_parameter/softness = 0.05
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/color_override = Color(1, 0, 0, 1)
shader_parameter/blend_delta = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ueqey"]
resource_local_to_scene = true
load_path = "res://.godot/imported/aura moon.png-347ee4c30c8b8a34a5150c5a771b6a71.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yeag3"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_ueqey")
emission_enabled = true
emission_energy_multiplier = 2.0
emission_texture = SubResource("CompressedTexture2D_ueqey")

[node name="Max" unique_id=382022037 instance=ExtResource("1_rsbiw")]

[node name="CurrentItem" parent="." index="0" unique_id=578480651]
transform = Transform3D(0.100000486, 0, 0, 0, 0.07333182, 0.067988954, 0, -0.067989275, 0.073331475, 0, -0.8, 0.757)

[node name="AnimatedSprite3D" parent="." index="1" unique_id=932639487]
material_override = SubResource("ShaderMaterial_3p83p")

[node name="PlayerMarkerWithBloom" parent="." index="7" unique_id=1989972902]
material_override = SubResource("StandardMaterial3D_yeag3")
texture = SubResource("CompressedTexture2D_ueqey")
