[gd_scene format=3 uid="uid://dx4tdd5dj8w6p"]

[ext_resource type="Script" uid="uid://b3br2bol6pjbc" path="res://Scripts/Game/player.gd" id="1_y6xdh"]
[ext_resource type="WwiseEvent" uid="uid://dvi7clwfqeck7" path="res://Wwise/resources/Event/{524CA488-AD1A-4601-87EB-4FAA2BED2E10}.tres" id="2_2nftw"]
[ext_resource type="WwiseEvent" uid="uid://dxxbqb8uf44mf" path="res://Wwise/resources/Event/{FD6B5828-0C6A-4B1D-91A0-9CF46C27DA57}.tres" id="3_knrd4"]
[ext_resource type="WwiseEvent" uid="uid://v3kb26q6hck6" path="res://Wwise/resources/Event/{4891941F-4F70-46DF-9E7C-FBD8D9E51CDE}.tres" id="4_knrd4"]
[ext_resource type="PackedScene" uid="uid://cvjugr8ia7an" path="res://Assets/Particle/wall_bounce_particle.tscn" id="5_4sfrm"]
[ext_resource type="WwiseEvent" uid="uid://kmug6jbw3m36" path="res://Wwise/resources/Event/{5CB1B9BD-0D88-43AA-B296-299D77A79FF7}.tres" id="5_nad7g"]
[ext_resource type="WwiseEvent" uid="uid://bnvwgrkmx8xka" path="res://Wwise/resources/Event/{43D23B9E-50D4-45DF-BE14-732C45FFFF8A}.tres" id="6_7m7dm"]
[ext_resource type="Texture2D" uid="uid://wiku0shyyeh4" path="res://Assets/MockSprite/circle_arrow.png" id="7_juxdh"]
[ext_resource type="Resource" uid="uid://cg1ubyp5pe4gg" path="res://Ressources/CharacterAnimation/max.tres" id="8_4sfrm"]
[ext_resource type="SpriteFrames" uid="uid://cnesqd613cmy2" path="res://Ressources/CharacterAnimation/idles_max.tres" id="8_tt850"]
[ext_resource type="Material" uid="uid://bidpsc14w06tn" path="res://Assets/Material/MaxSkin/3D/green.tres" id="14_ybo73"]
[ext_resource type="PackedScene" uid="uid://cdxrb6oauddef" path="res://Assets/Particle/walk_smoke.tscn" id="15_r08wf"]
[ext_resource type="PackedScene" uid="uid://uhk7j57jg8s" path="res://Assets/Particle/dash_effect.tscn" id="16_ybo73"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nad7g"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_5wxv7"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=382022037 node_paths=PackedStringArray("player_animated_sprite_3d", "dash_effect")]
collision_layer = 2
collision_mask = 19
script = ExtResource("1_y6xdh")
speed = 9.0
dash_speed = 30.0
min_dash_speed = 8.0
picked_up_item_distance = 0.8
stun_duration = 0.2
knockback_speed = 25.0
knockback_duration = 0.15
pickup_sound = ExtResource("2_2nftw")
dash_sound = ExtResource("3_knrd4")
switch_sound = ExtResource("4_knrd4")
hit_wout_obj = ExtResource("5_nad7g")
launch = ExtResource("6_7m7dm")
wall_bounce_particle_prefab = ExtResource("5_4sfrm")
character_animation = ExtResource("8_4sfrm")
player_animated_sprite_3d = NodePath("AnimatedSprite3D")
dash_effect = NodePath("DashEffect")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=932639487]
transform = Transform3D(0.265, 0, 0, 0, 0.265, 0, 0, 0, 0.265, 0, 0, 0)
material_override = ExtResource("14_ybo73")
shaded = true
alpha_cut = 1
sprite_frames = ExtResource("8_tt850")
animation = &"back"
frame_progress = 0.33496234

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1854583806]
shape = SubResource("CapsuleShape3D_nad7g")
debug_color = Color(0.9984042, 0, 0.15430626, 0.41960785)

[node name="PickUpArea" type="Area3D" parent="." unique_id=1268784046]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpArea" unique_id=1700180393]
shape = SubResource("SphereShape3D_5wxv7")

[node name="WalkSmoke" parent="." unique_id=1166528601 instance=ExtResource("15_r08wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6114786, 0)

[node name="DashEffect" parent="." unique_id=2051336107 instance=ExtResource("16_ybo73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04046938, -0.10652523)

[node name="SwitchSprite" type="Sprite3D" parent="." unique_id=2090515683]
transform = Transform3D(-0.10606601, -0.10606601, 0, 0.10606601, -0.10606601, 0, 0, 0, 0.14999999, 0, 1.065298, 0)
visible = false
texture = ExtResource("7_juxdh")

[node name="Feet" type="Node3D" parent="." unique_id=1786710906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99064595, 1.9213368)
