[gd_scene format=3 uid="uid://bh5am7bj2c0ag"]

[ext_resource type="Script" uid="uid://clq8nxwjvqogx" path="res://Scripts/Game/player_spawn.gd" id="1_xxhj6"]
[ext_resource type="PackedScene" uid="uid://c7sp3sqengdxp" path="res://Prefabs/Player/Players/max.tscn" id="2_icj5c"]
[ext_resource type="PackedScene" uid="uid://fr4llv25pgj5" path="res://Prefabs/Player/Players/ash.tscn" id="3_2p7v8"]

[node name="PlayerSpawn" type="Marker3D" unique_id=89305068]
gizmo_extents = 1.25
script = ExtResource("1_xxhj6")
player_prefabs = Dictionary[int, PackedScene]({
0: ExtResource("2_icj5c"),
1: ExtResource("3_2p7v8")
})
