[gd_scene format=3 uid="uid://bhmfwu2e856oa"]

[ext_resource type="PackedScene" uid="uid://cgxrik5ollgn3" path="res://Prefabs/Item/item.tscn" id="1_8dmrf"]
[ext_resource type="Texture2D" uid="uid://cgvpjui7dgnly" path="res://Assets/Sprite/boxing_glove.png" id="2_fkw4f"]


[sub_resource type="SphereShape3D" id="SphereShape3D_8dmrf"]
resource_local_to_scene = true
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_fkw4f"]
resource_local_to_scene = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_fkw4f"]

[node name="Item" unique_id=2059959192 instance=ExtResource("1_8dmrf")]
collision_size = 1.0
attack_shape = SubResource("SphereShape3D_8dmrf")
damage = 4.0
throw_damage = 1.0
sound_on_attack = 3.0
sound_on_throw = 1.0
durability = 3
object_texture = ExtResource("2_fkw4f")
object_texture_size = 0.3

[node name="CollisionShape3D" parent="." index="0" unique_id=1358719798]
shape = SubResource("SphereShape3D_fkw4f")

[node name="Sprite3D" parent="." index="1" unique_id=563304622]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
texture = ExtResource("2_fkw4f")

[node name="CollisionShape3D" parent="AttackCollisionArea" parent_id_path=PackedInt32Array(843248323) index="0" unique_id=1264135062]
shape = SubResource("SphereShape3D_8dmrf")

[node name="TrailRenderer3D" parent="." index="4" unique_id=1404749388]
mesh = SubResource("ImmediateMesh_fkw4f")
