[gd_scene format=3 uid="uid://tkryevl5io66"]

[ext_resource type="Script" uid="uid://bjv06yae6usk" path="res://Scripts/UI/color_selector.gd" id="1_au41g"]

[node name="ColorSelector" type="ColorRect" unique_id=1151932377 node_paths=PackedStringArray("inside_color")]
custom_minimum_size = Vector2(16, 16)
size_flags_horizontal = 4
script = ExtResource("1_au41g")
inside_color = NodePath("InsideColor")

[node name="InsideColor" type="ColorRect" parent="." unique_id=194647893]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
