[gd_scene format=3 uid="uid://bv0thb4skdfjl"]

[ext_resource type="PackedScene" uid="uid://8h6ild0muaaa" path="res://UI/ControllerConnection/color_options.tscn" id="1_d8uxe"]
[ext_resource type="Resource" uid="uid://brtpa7ht0f8n3" path="res://Assets/Material/MaxSkin/green.tres" id="2_gpeau"]
[ext_resource type="Resource" uid="uid://cldrnyty3cg1a" path="res://Assets/Material/MaxSkin/blue.tres" id="3_kd544"]
[ext_resource type="Resource" uid="uid://dn41vyjymalxc" path="res://Assets/Material/MaxSkin/pink.tres" id="4_py4xd"]
[ext_resource type="Resource" uid="uid://7voljs7v5l8o" path="res://Assets/Material/MaxSkin/deep_blue.tres" id="5_fg376"]

[node name="ColorOptions" unique_id=801785045 node_paths=PackedStringArray("color_selector") instance=ExtResource("1_d8uxe")]
color_selector = {
NodePath("VBoxContainer/ColorSelector1"): ExtResource("2_gpeau"),
NodePath("VBoxContainer/ColorSelector2"): ExtResource("3_kd544"),
NodePath("VBoxContainer/ColorSelector3"): ExtResource("4_py4xd"),
NodePath("VBoxContainer/ColorSelector4"): ExtResource("5_fg376"),
NodePath("VBoxContainer/ColorSelector5"): ExtResource("4_py4xd")
}
