[gd_scene format=3 uid="uid://di44tfpbu5w8n"]

[ext_resource type="Texture2D" uid="uid://b8uaifb01sdf" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0000.png" id="1_dn8ma"]
[ext_resource type="Texture2D" uid="uid://bl83xdi1a28cr" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0001.png" id="2_2dy03"]
[ext_resource type="Texture2D" uid="uid://wu37ilsoy7dl" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0002.png" id="3_1b42u"]
[ext_resource type="Texture2D" uid="uid://dpka7xmmatnbo" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0003.png" id="4_1ks5t"]
[ext_resource type="Texture2D" uid="uid://401rymqe24pl" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0004.png" id="5_boo8s"]
[ext_resource type="Texture2D" uid="uid://mqyd44y52bfm" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0005.png" id="6_kg6gr"]
[ext_resource type="Texture2D" uid="uid://cf5xwx24pfn0g" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0006.png" id="7_mn81b"]
[ext_resource type="Texture2D" uid="uid://1ylamuahig16" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0007.png" id="8_c0yrj"]
[ext_resource type="Texture2D" uid="uid://x2s5v107blot" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0008.png" id="9_nj2ik"]
[ext_resource type="Texture2D" uid="uid://b11mqyvhrt28o" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0009.png" id="10_bsm20"]
[ext_resource type="Texture2D" uid="uid://djfxo0qhwoh0f" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0010.png" id="11_t6lnb"]
[ext_resource type="Texture2D" uid="uid://b01kiwmfm6w5g" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0011.png" id="12_t88wf"]
[ext_resource type="Texture2D" uid="uid://dgtpweqwugap3" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0012.png" id="13_772vb"]
[ext_resource type="Texture2D" uid="uid://cisx5g2trwfr" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0013.png" id="14_trsje"]
[ext_resource type="Texture2D" uid="uid://tvbgcghypl85" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0014.png" id="15_kr72f"]
[ext_resource type="Texture2D" uid="uid://hdxlsyy3osqi" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0015.png" id="16_iuvti"]
[ext_resource type="Texture2D" uid="uid://dyqlpmop5pk7e" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0016.png" id="17_j8oic"]
[ext_resource type="Texture2D" uid="uid://dlvu4orqy7shd" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0017.png" id="18_blgn2"]
[ext_resource type="Texture2D" uid="uid://bojj7lar15nxl" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0018.png" id="19_n478m"]
[ext_resource type="Texture2D" uid="uid://bxasrmha415fc" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0019.png" id="20_24hia"]
[ext_resource type="Texture2D" uid="uid://yqyxt4ai6b76" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0020.png" id="21_u48mc"]
[ext_resource type="Texture2D" uid="uid://bmo5pjwi5hmbe" path="res://Assets/VFX/ObjectDestruction/destruction object vfx0021.png" id="22_xg11a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8i6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dn8ma")
}, {
"duration": 1.0,
"texture": ExtResource("2_2dy03")
}, {
"duration": 1.0,
"texture": ExtResource("3_1b42u")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ks5t")
}, {
"duration": 1.0,
"texture": ExtResource("5_boo8s")
}, {
"duration": 1.0,
"texture": ExtResource("6_kg6gr")
}, {
"duration": 1.0,
"texture": ExtResource("7_mn81b")
}, {
"duration": 1.0,
"texture": ExtResource("8_c0yrj")
}, {
"duration": 1.0,
"texture": ExtResource("9_nj2ik")
}, {
"duration": 1.0,
"texture": ExtResource("10_bsm20")
}, {
"duration": 1.0,
"texture": ExtResource("11_t6lnb")
}, {
"duration": 1.0,
"texture": ExtResource("12_t88wf")
}, {
"duration": 1.0,
"texture": ExtResource("13_772vb")
}, {
"duration": 1.0,
"texture": ExtResource("14_trsje")
}, {
"duration": 1.0,
"texture": ExtResource("15_kr72f")
}, {
"duration": 1.0,
"texture": ExtResource("16_iuvti")
}, {
"duration": 1.0,
"texture": ExtResource("17_j8oic")
}, {
"duration": 1.0,
"texture": ExtResource("18_blgn2")
}, {
"duration": 1.0,
"texture": ExtResource("19_n478m")
}, {
"duration": 1.0,
"texture": ExtResource("20_24hia")
}, {
"duration": 1.0,
"texture": ExtResource("21_u48mc")
}, {
"duration": 1.0,
"texture": ExtResource("22_xg11a")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="ExplosionParticle" type="AnimatedSprite3D" unique_id=437991387]
cast_shadow = 0
offset = Vector2(-41.115, 13.005)
billboard = 1
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_u8i6w")
