[gd_scene format=3 uid="uid://6d56jb0v178f"]

[ext_resource type="Theme" uid="uid://dqr4d6rqfqhy0" path="res://Ressources/Theme/main_theme.tres" id="1_6s67n"]
[ext_resource type="Script" uid="uid://0suax27ohuw" path="res://Scripts/Tools/controller_icon_parser.gd" id="1_t6mrn"]
[ext_resource type="Script" uid="uid://bju2pll2wsybw" path="res://Scripts/UI/onboarding_text_display.gd" id="1_xlx4w"]
[ext_resource type="Texture2D" uid="uid://cgas0ud6jnaef" path="res://Assets/SpriteUI/PauseMenu/button_menu.png" id="4_5al6d"]
[ext_resource type="Texture2D" uid="uid://b1e4rujo5u67b" path="res://Assets/SpriteUI/Onboarding/TutoBarOnboarding/wolf_illustration.png" id="5_1i2wr"]
[ext_resource type="WwiseEvent" uid="uid://bna7hv7hl08j6" path="res://Wwise/resources/Event/{0ED4976A-854F-4128-AE55-AB976FEC9AA0}.tres" id="2_5al6d"]
[ext_resource type="WwiseEvent" uid="uid://bynhxij07jj55" path="res://Wwise/resources/Event/{8392ADD8-C8E1-4B32-A3A1-46778B8CA394}.tres" id="3_1i2wr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xlx4w"]
load_path = "res://.godot/imported/onboarding_bg.png-75d4718d35f842696fa4328bac3d24e2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6s67n"]
load_path = "res://.godot/imported/title_holder_purple.png-a505cd32d8d52bc23dfb61565fec522d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5al6d"]
load_path = "res://.godot/imported/pages_holder.png-7610c237e4d30339b5dea34c585b00d7.ctex"

[node name="OnboardingTextDisplay" type="Control" unique_id=994587446]
custom_minimum_size = Vector2(1240, 559)
layout_mode = 3
anchors_preset = 0
offset_right = 1240.0
offset_bottom = 559.0
theme = ExtResource("1_6s67n")
script = ExtResource("1_xlx4w")
on_button_next = ExtResource("2_5al6d")
on_button_back = ExtResource("3_1i2wr")

[node name="Background" type="TextureRect" parent="." unique_id=274745700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_xlx4w")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="RichTextLabel" parent="." unique_id=500751009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -134.5
offset_right = 595.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[font_size=60][color=red]Caution[/color][/font_size]
This is a test"
horizontal_alignment = 1

[node name="Continue" type="RichTextLabel" parent="." unique_id=284962601]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.875
offset_top = 0.20501709
offset_right = 184.875
offset_bottom = 64.204895
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "Press {JoinGame} to pass"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_t6mrn")
image_size_offset = 5
white_version = true
raw_text = "Press {JoinGame} to pass"
metadata/_custom_type_script = "uid://0suax27ohuw"

[node name="GoBack" type="TextureRect" parent="." unique_id=1691975952]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -37.565
offset_top = -36.544983
offset_right = 182.935
offset_bottom = 26.454834
grow_vertical = 0
texture = ExtResource("4_5al6d")
expand_mode = 1
stretch_mode = 5

[node name="ControllerIconParser" type="RichTextLabel" parent="GoBack" unique_id=708812732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.5176471, 0.2901961, 0.60784316, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "{Return} Return"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_t6mrn")
image_size_offset = 5
white_version = true
color_for_white_version = Color(0.5176471, 0.2901961, 0.60784316, 1)
raw_text = "{Return} Return"
metadata/_custom_type_script = "uid://0suax27ohuw"

[node name="TitleBackground" type="TextureRect" parent="." unique_id=658125521]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.375
offset_top = -23.125
offset_right = 267.375
offset_bottom = 91.875
grow_horizontal = 2
texture = SubResource("CompressedTexture2D_6s67n")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="TitleBackground" unique_id=1096330497]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -50.375
offset_right = 193.0
offset_bottom = 26.625
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageWithText" type="TextureRect" parent="." unique_id=1689690709]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_right = -26.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_1i2wr")
expand_mode = 5

[node name="PageNumberBackground" type="TextureRect" parent="." unique_id=1233864608]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.18164
offset_top = -64.0
offset_right = -17.890015
offset_bottom = 6.375
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("CompressedTexture2D_5al6d")
expand_mode = 1
stretch_mode = 5

[node name="PageNumber" type="RichTextLabel" parent="PageNumberBackground" unique_id=1103993931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1/2"
horizontal_alignment = 1
vertical_alignment = 1
