[gd_scene format=3 uid="uid://bkj8meb4l8f3x"]

[ext_resource type="Script" uid="uid://djijj42sivaq6" path="res://Scripts/UI/controller_slot.gd" id="1_ud3kx"]
[ext_resource type="Script" uid="uid://0suax27ohuw" path="res://Scripts/Tools/controller_icon_parser.gd" id="4_0tve0"]
[ext_resource type="Material" uid="uid://thgstxxmaoxl" path="res://Assets/Material/AshSkin/2D/orange.tres" id="4_5et8s"]
[ext_resource type="Texture2D" uid="uid://4tqeaa0e2m54" path="res://Assets/Player/Max/front.png" id="4_f1ni1"]
[ext_resource type="Resource" uid="uid://brtpa7ht0f8n3" path="res://Ressources/CharacterSkin/Max/green.tres" id="4_q8gsb"]
[ext_resource type="Texture2D" uid="uid://csfefkuxh08s1" path="res://Assets/Player/Ash/front.png" id="4_x1yx4"]
[ext_resource type="Script" uid="uid://qn50oow5bbxi" path="res://Scripts/UI/selected_player.gd" id="5_37ya8"]
[ext_resource type="Resource" uid="uid://bgipp50vaeglb" path="res://Ressources/CharacterSkin/Ash/orange.tres" id="5_gtj21"]
[ext_resource type="Material" uid="uid://oeihvdoded2e" path="res://Assets/Material/MaxSkin/2D/green.tres" id="6_7i0b3"]
[ext_resource type="Script" uid="uid://cqnywcntyydc3" path="res://Scripts/Resources/character_animation.gd" id="6_d46oa"]
[ext_resource type="PackedScene" uid="uid://bv0thb4skdfjl" path="res://UI/ControllerConnection/color_options_max.tscn" id="6_f1ni1"]
[ext_resource type="Script" uid="uid://cjirj2lxvamqj" path="res://Scripts/UI/color_picker.gd" id="6_jfjjs"]
[ext_resource type="Resource" uid="uid://cg1ubyp5pe4gg" path="res://Ressources/CharacterAnimation/max.tres" id="7_o2f5v"]
[ext_resource type="Resource" uid="uid://bv5wfucjjmow5" path="res://Ressources/CharacterAnimation/ash.tres" id="8_gk460"]
[ext_resource type="Texture2D" uid="uid://cobxcfunq7pf" path="res://Assets/SpriteUI/PauseMenu/button_menu_hover.png" id="9_gk460"]
[ext_resource type="PackedScene" uid="uid://c1nr8wgvag3dy" path="res://UI/ControllerConnection/color_options_ash.tscn" id="9_iow0i"]
[ext_resource type="WwiseEvent" uid="uid://bynhxij07jj55" path="res://Wwise/resources/Event/{8392ADD8-C8E1-4B32-A3A1-46778B8CA394}.tres" id="10_0sif0"]
[ext_resource type="Script" uid="uid://c4gvnsbllg6jh" path="res://Scripts/UI/character_selection.gd" id="10_gtj21"]
[ext_resource type="WwiseEvent" uid="uid://bnb0pprvuhql6" path="res://Wwise/resources/Event/{9BD83C47-7024-49E9-A160-39AB9784E4B9}.tres" id="14_sp2xh"]
[ext_resource type="Texture2D" uid="uid://ckskhtfi2xmli" path="res://Assets/SpriteUI/CharacterSelection/arrow_default.png" id="15_o2f5v"]
[ext_resource type="Resource" uid="uid://cldrnyty3cg1a" path="res://Ressources/CharacterSkin/Max/blue.tres" id="15_q8gsb"]
[ext_resource type="Texture2D" uid="uid://k6vrxn8bnal7" path="res://Assets/SpriteUI/CharacterSelection/arrow_hover.png" id="16_gk460"]
[ext_resource type="Resource" uid="uid://dn41vyjymalxc" path="res://Ressources/CharacterSkin/Max/pink.tres" id="16_gtj21"]
[ext_resource type="Resource" uid="uid://7voljs7v5l8o" path="res://Ressources/CharacterSkin/Max/deep_blue.tres" id="17_d46oa"]
[ext_resource type="Resource" uid="uid://o4ahs0qkjupm" path="res://Ressources/CharacterSkin/Ash/yellow.tres" id="19_o2f5v"]
[ext_resource type="Resource" uid="uid://cg4qd0ygpnuov" path="res://Ressources/CharacterSkin/Ash/cyan.tres" id="20_gk460"]
[ext_resource type="Resource" uid="uid://0ituf8tnbe8u" path="res://Ressources/CharacterSkin/Ash/violet.tres" id="21_1icc5"]
[ext_resource type="Resource" uid="uid://c18v12eefcbxo" path="res://Ressources/CharacterSkin/Ash/blue.tres" id="22_sp2xh"]
[ext_resource type="Texture2D" uid="uid://jxdua4ndggn6" path="res://Assets/SpriteUI/CharacterSelection/ready_banniere.png" id="27_1icc5"]

[sub_resource type="LabelSettings" id="LabelSettings_f1ni1"]
font_size = 48

[node name="Control" type="Control" unique_id=1811407478]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ud3kx")
character_texture = Array[Texture2D]([ExtResource("4_f1ni1"), ExtResource("4_x1yx4")])
front_texture_begin_material = ExtResource("4_q8gsb")
back_texture_begin_material = ExtResource("5_gtj21")
character_animation_for_skin = Dictionary[int, ExtResource("6_d46oa")]({
0: ExtResource("7_o2f5v"),
1: ExtResource("8_gk460")
})
color_nav_sound = ExtResource("14_sp2xh")
color_back_sound = ExtResource("10_0sif0")

[node name="ControllerSlot" type="TextureRect" parent="." unique_id=699056762]
visible = false
custom_minimum_size = Vector2(350, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -175.0
offset_right = 336.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_gk460")
expand_mode = 1
stretch_mode = 5

[node name="RichLabel" type="RichTextLabel" parent="ControllerSlot" unique_id=213948769]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -71.025
offset_right = 142.5
offset_bottom = 104.47513
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9999998, 0.32291448, 0.7420243, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Press {JoinGame}"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_0tve0")
raw_text = "Press {JoinGame}"
metadata/_custom_type_script = "uid://0suax27ohuw"

[node name="BackPlayer" type="Control" parent="." unique_id=1692855599]
modulate = Color(1, 1, 1, 0.74509805)
custom_minimum_size = Vector2(250, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.25
offset_top = -230.99997
offset_right = -88.75
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("10_gtj21")

[node name="ColorRect" type="ColorRect" parent="BackPlayer" unique_id=119903687]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3529412, 0.4117647, 0.5294118, 1)

[node name="TextureRect" type="TextureRect" parent="BackPlayer" unique_id=106763932]
material = ExtResource("4_5et8s")
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_x1yx4")
expand_mode = 3

[node name="SelectedPlayer" type="Control" parent="." unique_id=1768330458]
custom_minimum_size = Vector2(350, 494)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -126.5
offset_right = 75.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_37ya8")
color_select_sound = ExtResource("14_sp2xh")

[node name="ColorRect" type="ColorRect" parent="SelectedPlayer" unique_id=1512686670]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3529412, 0.4117647, 0.5294118, 1)

[node name="TextureRect" type="TextureRect" parent="SelectedPlayer" unique_id=1483914749]
material = ExtResource("6_7i0b3")
custom_minimum_size = Vector2(0, 474)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_f1ni1")
expand_mode = 3

[node name="LeftArrow" type="TextureRect" parent="SelectedPlayer" unique_id=2098059727]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -49.0
offset_bottom = 49.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("15_o2f5v")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="RightArrow" type="TextureRect" parent="SelectedPlayer" unique_id=24151728]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.0
offset_right = 98.0
offset_bottom = 49.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("15_o2f5v")
expand_mode = 1
stretch_mode = 5

[node name="UpArrow" type="TextureRect" parent="SelectedPlayer" unique_id=127599923]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = -98.0
offset_right = 49.0
grow_horizontal = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("16_gk460")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="DownArrow" type="TextureRect" parent="SelectedPlayer" unique_id=2027163229]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_right = 49.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("16_gk460")
expand_mode = 1
stretch_mode = 5

[node name="ColorPicker" type="Control" parent="SelectedPlayer" unique_id=1336359641 node_paths=PackedStringArray("color_options_for_skin")]
anchors_preset = 0
offset_left = -41.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 149.0
script = ExtResource("6_jfjjs")
color_options_for_skin = {
0: NodePath("ColorOptions"),
1: NodePath("ColorOptions2")
}

[node name="ColorRect" type="ColorRect" parent="SelectedPlayer/ColorPicker" unique_id=1110184345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8509804, 0.8509804, 0.8509804, 1)

[node name="ColorOptions" parent="SelectedPlayer/ColorPicker" unique_id=801785045 node_paths=PackedStringArray("color_selector") instance=ExtResource("6_f1ni1")]
layout_mode = 1
color_selector = {
NodePath("VBoxContainer/ColorSelector1"): ExtResource("4_q8gsb"),
NodePath("VBoxContainer/ColorSelector2"): ExtResource("15_q8gsb"),
NodePath("VBoxContainer/ColorSelector3"): ExtResource("16_gtj21"),
NodePath("VBoxContainer/ColorSelector4"): ExtResource("17_d46oa"),
NodePath("VBoxContainer/ColorSelector5"): ExtResource("16_gtj21")
}

[node name="ColorOptions2" parent="SelectedPlayer/ColorPicker" unique_id=923699830 node_paths=PackedStringArray("color_selector") instance=ExtResource("9_iow0i")]
layout_mode = 1
color_selector = {
NodePath("VBoxContainer/ColorSelector1"): ExtResource("5_gtj21"),
NodePath("VBoxContainer/ColorSelector2"): ExtResource("19_o2f5v"),
NodePath("VBoxContainer/ColorSelector3"): ExtResource("20_gk460"),
NodePath("VBoxContainer/ColorSelector4"): ExtResource("21_1icc5"),
NodePath("VBoxContainer/ColorSelector5"): ExtResource("22_sp2xh")
}

[node name="ReadyState" type="Control" parent="SelectedPlayer" unique_id=29938384]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.815002
offset_bottom = 113.81506
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="SelectedPlayer/ReadyState" unique_id=1732833670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_1icc5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="SelectedPlayer/ReadyState" unique_id=1376972120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ready"
label_settings = SubResource("LabelSettings_f1ni1")
horizontal_alignment = 1
