[gd_scene format=3 uid="uid://bbd8fhv3fc1k3"]

[ext_resource type="Theme" uid="uid://dqr4d6rqfqhy0" path="res://Ressources/Theme/main_theme.tres" id="1_bqon1"]
[ext_resource type="Script" uid="uid://bt26vfsc5h8nq" path="res://Scripts/UI/game_end.gd" id="1_st674"]
[ext_resource type="PackedScene" uid="uid://dwfvjojmjj0ql" path="res://UI/Game/winning_side_end_screen.tscn" id="2_g0ltd"]
[ext_resource type="Texture2D" uid="uid://cmfejiias0e3a" path="res://Assets/SpriteUI/GameEndScreen/BG_stat_holder.png" id="2_st674"]
[ext_resource type="PackedScene" uid="uid://cs0352i2ynsi4" path="res://UI/Game/looser_side_end_screen.tscn" id="3_52eux"]
[ext_resource type="WwiseEvent" uid="uid://flttrtd6euco" path="res://Wwise/resources/Event/{556B0D20-ADA7-46E4-A933-AA2B51A11C4A}.tres" id="5_h1mgp"]
[ext_resource type="Texture2D" uid="uid://o2vklcgf4m3n" path="res://Assets/SpriteUI/GameEndScreen/text_holder_results.png" id="6_1frxu"]
[ext_resource type="PackedScene" uid="uid://c2gtbo41y8x1r" path="res://UI/ControlTool/end_game_result_bar.tscn" id="7_1frxu"]
[ext_resource type="PackedScene" uid="uid://dyno3tjl23ce8" path="res://UI/ControlTool/custom_texture_button.tscn" id="8_5uw6r"]

[node name="GameEnd" type="Control" unique_id=748037380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bqon1")
script = ExtResource("1_st674")
winning_scene = ExtResource("2_g0ltd")
loosing_scene = ExtResource("3_52eux")
anchor_preset = 13
left_position = Vector2(310, 0)
right_position = Vector2(-315, 0)
score_increment_sound = ExtResource("5_h1mgp")

[node name="LeftSideControl" type="Control" parent="." unique_id=1474572517]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="WinningSideEndScreen" parent="LeftSideControl" unique_id=442499130 instance=ExtResource("2_g0ltd")]
layout_mode = 1
offset_left = 310.0
offset_right = 310.0

[node name="RightSideControl" type="Control" parent="." unique_id=1226034531]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="LooserSideEndScreen" parent="RightSideControl" unique_id=1618318397 instance=ExtResource("3_52eux")]
layout_mode = 1
offset_left = -315.0
offset_right = -315.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1812176409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=640297705]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[node name="StatsHolder" type="TextureRect" parent="HBoxContainer" unique_id=862790387]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_st674")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/StatsHolder" unique_id=1343090956]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.13094
offset_top = 99.805
offset_right = 216.13068
offset_bottom = 212.15497
grow_horizontal = 2
texture = ExtResource("6_1frxu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/StatsHolder/TextureRect" unique_id=1191867243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.99992
offset_top = -50.97998
offset_right = 167.00006
offset_bottom = 26.020023
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "Results"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsHolder" unique_id=1280814936]
custom_minimum_size = Vector2(750, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 37.19
offset_right = 375.0
offset_bottom = 246.19
grow_horizontal = 2

[node name="Control" type="Control" parent="HBoxContainer/StatsHolder/HBoxContainer" unique_id=1383368964]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ScoreLeft" type="Label" parent="HBoxContainer/StatsHolder/HBoxContainer" unique_id=555704106]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 180
text = "0"
vertical_alignment = 1

[node name="ScoreRight" type="Label" parent="HBoxContainer/StatsHolder/HBoxContainer" unique_id=1824480362]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 180
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control2" type="Control" parent="HBoxContainer/StatsHolder/HBoxContainer" unique_id=781737785]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="HBoxContainer/StatsHolder" unique_id=1473681977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.39993
offset_top = -312.0
offset_right = 296.60004
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageEndGameResultBar" parent="HBoxContainer/StatsHolder/StatsContainer" unique_id=264163620 instance=ExtResource("7_1frxu")]
layout_mode = 2
size_flags_vertical = 3
text = "Damages"

[node name="ItemBrokenEndGameResultBar" parent="HBoxContainer/StatsHolder/StatsContainer" unique_id=87409731 instance=ExtResource("7_1frxu")]
layout_mode = 2
size_flags_vertical = 3
text = "Number of item broken"

[node name="NoiseMadeEndGameResultBar" parent="HBoxContainer/StatsHolder/StatsContainer" unique_id=1349394802 instance=ExtResource("7_1frxu")]
layout_mode = 2
size_flags_vertical = 3
text = "Noise made"

[node name="BallonPopEndGameResultBar" parent="HBoxContainer/StatsHolder/StatsContainer" unique_id=2125888985 instance=ExtResource("7_1frxu")]
layout_mode = 2
size_flags_vertical = 3
text = "Ballons popped"

[node name="ButtonContainer" type="VBoxContainer" parent="HBoxContainer/StatsHolder" unique_id=319591605]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -275.0
offset_right = 307.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 20

[node name="RestartButton" parent="HBoxContainer/StatsHolder/ButtonContainer" unique_id=117943362 instance=ExtResource("8_5uw6r")]
layout_mode = 2
size_flags_horizontal = 4
label_base_position = Vector2(15, -10)
label_position_on_tween = Vector2(8, 32)

[node name="TextureButton" parent="HBoxContainer/StatsHolder/ButtonContainer/RestartButton" index="0" unique_id=1166033296]
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../ToMainMenuButton/TextureButton")
focus_neighbor_bottom = NodePath("../../ToMainMenuButton/TextureButton")
focus_next = NodePath("../../ToMainMenuButton/TextureButton")
focus_previous = NodePath(".")

[node name="Label" parent="HBoxContainer/StatsHolder/ButtonContainer/RestartButton" index="1" unique_id=1088821610]
text = "Restart"

[node name="ToMainMenuButton" parent="HBoxContainer/StatsHolder/ButtonContainer" unique_id=698485499 instance=ExtResource("8_5uw6r")]
layout_mode = 2
size_flags_horizontal = 4
label_base_position = Vector2(25, -10)
label_position_on_tween = Vector2(19.3, 32)

[node name="TextureButton" parent="HBoxContainer/StatsHolder/ButtonContainer/ToMainMenuButton" index="0" unique_id=1166033296]
focus_neighbor_left = NodePath("../../RestartButton/TextureButton")
focus_neighbor_top = NodePath("../../RestartButton/TextureButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../../RestartButton/TextureButton")

[node name="Label" parent="HBoxContainer/StatsHolder/ButtonContainer/ToMainMenuButton" index="1" unique_id=1088821610]
text = "Menu"

[node name="EGSToolTips" type="Label" parent="HBoxContainer/StatsHolder" unique_id=1591497643]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -59.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Return to the menu to replay the tutorial"
vertical_alignment = 2

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=120816891]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[editable path="HBoxContainer/StatsHolder/ButtonContainer/RestartButton"]
[editable path="HBoxContainer/StatsHolder/ButtonContainer/ToMainMenuButton"]
