[gd_scene format=3 uid="uid://5k41jagbqylw"]

[ext_resource type="Script" uid="uid://b6cg43soqmd3b" path="res://Scripts/Game/game_sound_bar.gd" id="1_a8aka"]
[ext_resource type="Texture2D" uid="uid://ca176t0sb72va" path="res://Assets/SpriteUI/GameBar/mask_sound_bar.png" id="2_fagcw"]
[ext_resource type="Texture2D" uid="uid://cdpi4ucya57j6" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0000.png" id="3_pja71"]
[ext_resource type="Shader" uid="uid://dyojie6fy44rt" path="res://Shader/simple_progress_bar.gdshader" id="3_w1dbs"]
[ext_resource type="Texture2D" uid="uid://bavr8r3dldk1x" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0001.png" id="4_w1dbs"]
[ext_resource type="Texture2D" uid="uid://1y2v6r4s6pfs" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0002.png" id="5_is0rl"]
[ext_resource type="Texture2D" uid="uid://c8jxd6cbp4keh" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0003.png" id="6_1jlp6"]
[ext_resource type="Texture2D" uid="uid://ddq0878b1hxk8" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0004.png" id="7_1hlqx"]
[ext_resource type="Texture2D" uid="uid://cqko48ogcibdc" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0005.png" id="8_4s0mq"]
[ext_resource type="Texture2D" uid="uid://cfr6420sd5gsv" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0006.png" id="9_il68n"]
[ext_resource type="Texture2D" uid="uid://ccifo1m70s4dm" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0007.png" id="10_r824d"]
[ext_resource type="Texture2D" uid="uid://bah5tycwvvqqv" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0008.png" id="11_img0s"]
[ext_resource type="Texture2D" uid="uid://bocu7oidf2ibj" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0009.png" id="12_x3yye"]
[ext_resource type="Texture2D" uid="uid://dtwf7axrchb3k" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0010.png" id="13_i78f6"]
[ext_resource type="Texture2D" uid="uid://dq1voswu5r7b6" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0011.png" id="14_j38hp"]
[ext_resource type="Texture2D" uid="uid://bjb26be0l2l0c" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0012.png" id="15_0r231"]
[ext_resource type="Texture2D" uid="uid://cwb2ibupyxgyj" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0013.png" id="16_60uga"]
[ext_resource type="Texture2D" uid="uid://dtru5ll8cs7kp" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0014.png" id="17_rnhtu"]
[ext_resource type="Texture2D" uid="uid://dh64vd0i28haf" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0015.png" id="18_1gj2a"]
[ext_resource type="Texture2D" uid="uid://6b0yaua3k8bw" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0016.png" id="19_e526l"]
[ext_resource type="Texture2D" uid="uid://kicd5ul5qe7g" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0017.png" id="20_d8uud"]
[ext_resource type="Texture2D" uid="uid://b52bcryi2gokl" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0018.png" id="21_amg07"]
[ext_resource type="Texture2D" uid="uid://dhne11onc6w7q" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0019.png" id="22_14tk1"]
[ext_resource type="Texture2D" uid="uid://dxyvkys0ty68m" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0020.png" id="23_td2wh"]
[ext_resource type="Texture2D" uid="uid://cqgoboofthsqy" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0021.png" id="24_6fq5k"]
[ext_resource type="Texture2D" uid="uid://bbiaiqh2bomgp" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0022.png" id="25_f5qsa"]
[ext_resource type="Texture2D" uid="uid://bx47wat4w45fl" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0023.png" id="26_grfna"]
[ext_resource type="Texture2D" uid="uid://h4awi1qernqd" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0024.png" id="27_0rppf"]
[ext_resource type="Texture2D" uid="uid://bjrk2dt0m8iq2" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0025.png" id="28_xrqi1"]
[ext_resource type="Texture2D" uid="uid://ddfl6t8bc8ut7" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0026.png" id="29_i2807"]
[ext_resource type="Texture2D" uid="uid://dkl55f4am2l55" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0027.png" id="30_ipv1a"]
[ext_resource type="Texture2D" uid="uid://cq4vn5mlgerod" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0028.png" id="31_siq4a"]
[ext_resource type="Texture2D" uid="uid://dw63qdk6scvib" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0029.png" id="32_30pyj"]
[ext_resource type="Texture2D" uid="uid://bmv6oki7frxtc" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0030.png" id="33_rb1gb"]
[ext_resource type="Texture2D" uid="uid://c8k7ffauwdese" path="res://Assets/VFX/SoundBarAnimation/sound bar vfx0031.png" id="34_ri81q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_is0rl"]
shader = ExtResource("3_w1dbs")
shader_parameter/progress = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lflmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pja71")
}, {
"duration": 1.0,
"texture": ExtResource("4_w1dbs")
}, {
"duration": 1.0,
"texture": ExtResource("5_is0rl")
}, {
"duration": 1.0,
"texture": ExtResource("6_1jlp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_1hlqx")
}, {
"duration": 1.0,
"texture": ExtResource("8_4s0mq")
}, {
"duration": 1.0,
"texture": ExtResource("9_il68n")
}, {
"duration": 1.0,
"texture": ExtResource("10_r824d")
}, {
"duration": 1.0,
"texture": ExtResource("11_img0s")
}, {
"duration": 1.0,
"texture": ExtResource("12_x3yye")
}, {
"duration": 1.0,
"texture": ExtResource("13_i78f6")
}, {
"duration": 1.0,
"texture": ExtResource("14_j38hp")
}, {
"duration": 1.0,
"texture": ExtResource("15_0r231")
}, {
"duration": 1.0,
"texture": ExtResource("16_60uga")
}, {
"duration": 1.0,
"texture": ExtResource("17_rnhtu")
}, {
"duration": 1.0,
"texture": ExtResource("18_1gj2a")
}, {
"duration": 1.0,
"texture": ExtResource("19_e526l")
}, {
"duration": 1.0,
"texture": ExtResource("20_d8uud")
}, {
"duration": 1.0,
"texture": ExtResource("21_amg07")
}, {
"duration": 1.0,
"texture": ExtResource("22_14tk1")
}, {
"duration": 1.0,
"texture": ExtResource("23_td2wh")
}, {
"duration": 1.0,
"texture": ExtResource("24_6fq5k")
}, {
"duration": 1.0,
"texture": ExtResource("25_f5qsa")
}, {
"duration": 1.0,
"texture": ExtResource("26_grfna")
}, {
"duration": 1.0,
"texture": ExtResource("27_0rppf")
}, {
"duration": 1.0,
"texture": ExtResource("28_xrqi1")
}, {
"duration": 1.0,
"texture": ExtResource("29_i2807")
}, {
"duration": 1.0,
"texture": ExtResource("30_ipv1a")
}, {
"duration": 1.0,
"texture": ExtResource("31_siq4a")
}, {
"duration": 1.0,
"texture": ExtResource("32_30pyj")
}, {
"duration": 1.0,
"texture": ExtResource("33_rb1gb")
}, {
"duration": 1.0,
"texture": ExtResource("34_ri81q")
}],
"loop": 1,
"name": &"default",
"speed": 24.0
}]

[node name="GameSoundBar" type="Control" unique_id=1894340611]
custom_minimum_size = Vector2(445, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 445.0
offset_bottom = 30.0
script = ExtResource("1_a8aka")
target_value_sync_speed = 1.0
shrink_speed = 0.02

[node name="Background" type="TextureRect" parent="." unique_id=2130081532]
self_modulate = Color(0.039215688, 0.4392157, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fagcw")
expand_mode = 1
stretch_mode = 5

[node name="Mask" type="TextureRect" parent="." unique_id=1693786808]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fagcw")
expand_mode = 1
stretch_mode = 5

[node name="SoundBarAnimation" type="AnimatedSprite2D" parent="Mask" unique_id=1744021881]
material = SubResource("ShaderMaterial_is0rl")
scale = Vector2(0.7147488, 0.5)
sprite_frames = SubResource("SpriteFrames_lflmt")
autoplay = "default"
frame = 9
frame_progress = 0.6016325
centered = false
offset = Vector2(0, -14)
