[gd_scene format=3 uid="uid://tk4btg4c6rlc"]

[ext_resource type="Script" uid="uid://55up60dl4l06" path="res://Scripts/UI/round_end.gd" id="1_6h5qp"]
[ext_resource type="Theme" uid="uid://dqr4d6rqfqhy0" path="res://Ressources/Theme/main_theme.tres" id="1_xb7ea"]
[ext_resource type="WwiseEvent" uid="uid://cdannm0xnbn3y" path="res://Wwise/resources/Event/{86F1B91D-961C-4A2F-B6D7-F4A0A03E2462}.tres" id="2_3ylbo"]
[ext_resource type="Texture2D" uid="uid://s7sp8dxq2s67" path="res://Assets/SpriteUI/RoundEndScreen/decor_screen.png" id="3_3ylbo"]
[ext_resource type="Texture2D" uid="uid://bir8dry1xixu2" path="res://Assets/SpriteUI/RoundEndScreen/score_title_holder.png" id="4_3ylbo"]
[ext_resource type="PackedScene" uid="uid://bph4a5m2b1hae" path="res://UI/Game/player_icon.tscn" id="5_xhwmt"]
[ext_resource type="Theme" uid="uid://ob8sqx5irh38" path="res://Ressources/Theme/focused_theme.tres" id="7_i6sca"]
[ext_resource type="Texture2D" uid="uid://cobxcfunq7pf" path="res://Assets/SpriteUI/PauseMenu/button_menu_hover.png" id="8_a8uyj"]

[node name="RoundEnd" type="Control" unique_id=1185368454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xb7ea")
script = ExtResource("1_6h5qp")
info_grow_duration = 0.5
score_update_sound = ExtResource("2_3ylbo")

[node name="RoundInfo" type="TextureRect" parent="." unique_id=1163814296]
visible = false
custom_minimum_size = Vector2(1600, 677.655)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -838.0
offset_top = -396.61798
offset_right = 838.0
offset_bottom = 312.8271
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_3ylbo")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="RoundInfo" unique_id=1139577386]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -471.0
offset_top = -72.53
offset_right = 471.0
offset_bottom = 245.19702
grow_horizontal = 2
texture = ExtResource("4_3ylbo")
expand_mode = 1
stretch_mode = 5

[node name="ScoreRichLabel" type="RichTextLabel" parent="RoundInfo/TextureRect" unique_id=779981864]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 10.14798
offset_right = 170.0
offset_bottom = 67.14798
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
text = "0 - 0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundRichLabel" type="RichTextLabel" parent="RoundInfo/TextureRect" unique_id=1354454852]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -93.57904
offset_right = 172.0
offset_bottom = -35.57904
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 50
text = "Round 0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinTextLabel" type="Label" parent="RoundInfo/TextureRect" unique_id=1442288466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -75.21553
offset_right = 277.0
offset_bottom = 53.78447
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 110
text = "WIN !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerIcon" parent="RoundInfo/TextureRect" unique_id=834422434 instance=ExtResource("5_xhwmt")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 143.315
offset_top = -154.7205
offset_right = 408.47003
offset_bottom = 110.434525
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="FinishLabel" type="Label" parent="." unique_id=353457450]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -116.5
offset_right = 288.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Finish !"

[node name="NextRoundButton" type="TextureButton" parent="." unique_id=2129854004]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.71698
offset_top = -225.505
offset_right = 254.71619
offset_bottom = -49.693604
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_a8uyj")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="NextRoundButton" unique_id=1314722329]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.71661
offset_top = -44.90515
offset_right = 175.5
offset_bottom = 73.09485
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_i6sca")
text = "Next Round"
horizontal_alignment = 1
vertical_alignment = 1
