[gd_scene format=3 uid="uid://promxhch3uqf"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_rrmmq"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="8_t5h2n"]
[ext_resource type="PackedScene" uid="uid://erkrevjyjmyp" path="res://Prefabs/Enviro/mur_prefab.tscn" id="13_o7rnu"]
[ext_resource type="PackedScene" uid="uid://bbqv54xqj70o3" path="res://Prefabs/Enviro/demimur_prefab.tscn" id="14_x2fsv"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Game/item_spawn_system.gd" id="20_u5l5f"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="21_uqnfj"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="22_y7bbm"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="23_x8kys"]

[node name="Map4" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system")]
script = ExtResource("1_rrmmq")
player_spawn_system = NodePath("PlayerSpawnSystem")

[node name="BaseMap" parent="." unique_id=269729860 instance=ExtResource("8_t5h2n")]

[node name="Wall" type="Node3D" parent="." unique_id=1015140090]

[node name="Mur_01" parent="Wall" unique_id=1978970846 instance=ExtResource("13_o7rnu")]
transform = Transform3D(-8.636804e-09, 0, 0.19758704, 0, 0.19758704, 0, -0.19758704, 0, -8.636804e-09, -5.148487, 1.1610863, 8.182585)

[node name="Mur_02" parent="Wall" unique_id=1533096886 instance=ExtResource("13_o7rnu")]
transform = Transform3D(-8.636804e-09, 0, 0.19758704, 0, 0.19758704, 0, -0.19758704, 0, -8.636804e-09, 0.39320618, 1.1032538, 8.106141)

[node name="DemiMur_01" parent="Wall" unique_id=1436889650 instance=ExtResource("14_x2fsv")]
transform = Transform3D(-0.118, 0, 2.989717e-08, 0, 0.198, 0, -1.7817506e-08, 0, -0.198, 6.180517, 0.33136094, 7.5490522)

[node name="Mur_03" parent="Wall" unique_id=1199895652 instance=ExtResource("13_o7rnu")]
transform = Transform3D(-7.124956e-09, 0, 0.198, 0, 0.198, 0, -0.163, 0, -8.654855e-09, 6.656849, 1.0837566, -1.5098572)

[node name="Mur_05" parent="Wall" unique_id=22525723 instance=ExtResource("14_x2fsv")]
transform = Transform3D(-0.358, 0, 2.989717e-08, 0, 0.198, 0, -5.40565e-08, 0, -0.198, -9.98795, 0.4373989, -0.20448518)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("20_u5l5f")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint5"), NodePath("ItemSpawnPoint6")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("21_uqnfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.695383, 0.8373332, 9.624805)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("21_uqnfj")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, -12.057737, 0.83733416, -2.438068)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("21_uqnfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.019107, 0.8373332, -2.138517)

[node name="ItemSpawnPoint5" parent="ItemSpawnSystem" unique_id=820580870 instance=ExtResource("21_uqnfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1969547, 0.8373313, 8.645391)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("21_uqnfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3622298, 0.83733225, 9.104841)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("22_y7bbm")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("23_x8kys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.684582, 1.1439927, 4.501568)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("23_x8kys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7877626, 1.1439927, 4.8494954)

[connection signal="item_will_be_delete" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_item_will_be_delete"]
[connection signal="new_item_spawn" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_new_item_spawn"]
[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
