[gd_scene format=3 uid="uid://dfia36eaodd3r"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_q6yph"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="3_4ffj3"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="4_3c1ga"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="8_xesv8"]
[ext_resource type="Script" uid="uid://bia4ppbrylfo" path="res://Scripts/Game/balloon_manager.gd" id="9_3c1ga"]
[ext_resource type="PackedScene" uid="uid://daqijaacdpn45" path="res://Prefabs/Enviro/balloon.tscn" id="10_sar5d"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Game/item_spawn_system.gd" id="20_66474"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="21_e8vyn"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="22_4n7yr"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="23_qqrlj"]

[node name="Map5" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system")]
script = ExtResource("1_q6yph")
player_spawn_system = NodePath("PlayerSpawnSystem")

[node name="BaseMap" parent="." unique_id=1582874637 instance=ExtResource("8_xesv8")]

[node name="Wall" type="Node3D" parent="." unique_id=1206922834]

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("3_4ffj3")]
transform = Transform3D(3.2537457e-08, 0, -0.029433351, 0, 0.19758703, 0, 0.24812342, 0, 3.859718e-09, -1.706161, 1.1486658, 7.2599626)

[node name="ObstacleComplete4" parent="Wall" unique_id=554891704 instance=ExtResource("3_4ffj3")]
transform = Transform3D(0.23109515, 0, 5.1462905e-09, 0, 0.19758703, 0, -4.0405958e-08, 0, 0.029433351, 3.9784749, 1.1486658, 5.822645)

[node name="ObstacleComplete2" parent="Wall" unique_id=680657134 instance=ExtResource("3_4ffj3")]
transform = Transform3D(-0.25616905, 0, -2.5731453e-09, 0, 0.19758703, 0, 2.2395007e-08, 0, -0.029433351, -8.425788, 1.1181194, -0.17598994)

[node name="ObstacleComplete3" parent="Wall" unique_id=740820078 instance=ExtResource("3_4ffj3")]
transform = Transform3D(1.8328254e-08, 0, -0.029433351, 0, 0.19758703, 0, 0.1397672, 0, 3.859718e-09, -5.3010697, 1.1181194, 1.6553149)

[node name="NewDemiMur" parent="Wall" unique_id=1564136151 instance=ExtResource("4_3c1ga")]
transform = Transform3D(0.09209827, 0, -0.022522436, 0, 0.19758703, 0, 0.09209825, 0, 0.022522444, 5.2466316, 0.3801775, 0.47812885)

[node name="NewDemiMur2" parent="Wall" unique_id=929988772 instance=ExtResource("4_3c1ga")]
transform = Transform3D(0.09209824, 0, 0.022522446, 0, 0.19758703, 0, -0.09209828, 0, 0.022522435, -9.784406, 0.46588326, 4.60226)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("20_66474")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint6"), NodePath("ItemSpawnPoint4")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("21_e8vyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7260895, 0.8373332, -2.5830212)

[node name="ItemSpawnPoint4" parent="ItemSpawnSystem" unique_id=142864672 instance=ExtResource("21_e8vyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6847005, 0.8373332, 0.7795434)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("21_e8vyn")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, 4.0669465, 0.83733416, 6.987398)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("21_e8vyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.783263, 0.8373332, -0.008611679)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("21_e8vyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5721922, 0.83733225, 9.104841)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("22_4n7yr")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("23_qqrlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.569729, 1.1439927, -1.9124224)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("23_qqrlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.455781, 1.1439927, -1.9259863)

[node name="BalloonManager" type="Node3D" parent="." unique_id=766680472 node_paths=PackedStringArray("balloons")]
script = ExtResource("9_3c1ga")
balloons = [NodePath(""), NodePath(""), NodePath(""), NodePath("")]

[node name="Balloon" parent="BalloonManager" unique_id=1675570646 instance=ExtResource("10_sar5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.542378, 0.8758886, 1.877336)

[node name="Balloon2" parent="BalloonManager" unique_id=1541360090 instance=ExtResource("10_sar5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7311487, 0.8758886, 0.3367604)

[node name="Balloon3" parent="BalloonManager" unique_id=151316470 instance=ExtResource("10_sar5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0230353, 0.8758886, 6.13043)

[node name="Balloon4" parent="BalloonManager" unique_id=1089691919 instance=ExtResource("10_sar5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06807089, 0.8758886, 6.13043)

[node name="Balloon5" parent="BalloonManager" unique_id=1096473169 instance=ExtResource("10_sar5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.064245, 0.8758886, 6.13043)

[node name="Balloon6" parent="BalloonManager" unique_id=1244009089 instance=ExtResource("10_sar5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.017323, 0.8758886, 6.13043)

[node name="Balloon7" parent="BalloonManager" unique_id=868309890 instance=ExtResource("10_sar5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.017323, 0.8758886, 6.13043)

[connection signal="item_will_be_delete" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_item_will_be_delete"]
[connection signal="new_item_spawn" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_new_item_spawn"]
[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
