[gd_scene format=3 uid="uid://cngsdo46ho7ij"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_a250a"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="2_8s2os"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="3_mwwx1"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="4_yu06k"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Item/item_spawn_system.gd" id="5_happx"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="6_ji8u7"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="7_j6rds"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="8_w7jrr"]
[ext_resource type="Script" uid="uid://bia4ppbrylfo" path="res://Scripts/Game/balloon_manager.gd" id="9_5c1jx"]
[ext_resource type="PackedScene" uid="uid://daqijaacdpn45" path="res://Prefabs/Enviro/balloon.tscn" id="10_chmvf"]


[node name="Map7" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system", "balloon_manager", "item_spawn_system")]
script = ExtResource("1_a250a")
player_spawn_system = NodePath("PlayerSpawnSystem")
balloon_manager = NodePath("BalloonManager")
item_spawn_system = NodePath("ItemSpawnSystem")

[node name="BaseMap" parent="." unique_id=450974502 instance=ExtResource("2_8s2os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00088071823, -0.009381771, -0.0010786057)

[node name="Wall" type="Node3D" parent="." unique_id=993170080]

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("3_mwwx1")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, -6.8680964, 1.0559822, 4.284704)

[node name="ObstacleComplete2" parent="Wall" unique_id=406358882 instance=ExtResource("3_mwwx1")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, 3.4631472, 1.0559822, 4.284703)

[node name="ObstacleComplete3" parent="Wall" unique_id=722842246 instance=ExtResource("3_mwwx1")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, 8.094591, 1.0559822, -1.5316602)

[node name="ObstacleComplete4" parent="Wall" unique_id=574713096 instance=ExtResource("3_mwwx1")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, 8.094592, 1.0559822, 8.857263)

[node name="ObstacleComplete5" parent="Wall" unique_id=12815563 instance=ExtResource("3_mwwx1")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, -10.147565, 1.0559822, 8.857265)

[node name="ObstacleComplete6" parent="Wall" unique_id=1573783593 instance=ExtResource("3_mwwx1")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, -10.147566, 1.0559822, -1.6560125)

[node name="ObstacleComplete7" parent="Wall" unique_id=1512417343 instance=ExtResource("3_mwwx1")]
transform = Transform3D(0.20276862, 0, 7.1707804e-09, 0, 0.19758703, 0, -3.5453194e-08, 0, 0.041012082, -1.7820392, 1.0559822, 0.20744608)

[node name="ObstacleComplete8" parent="Wall" unique_id=2048398521 instance=ExtResource("3_mwwx1")]
transform = Transform3D(0.20276862, 0, 7.1707804e-09, 0, 0.19758703, 0, -3.5453194e-08, 0, 0.041012082, -1.7820379, 1.0559822, 7.7249904)

[node name="NewDemiMur" parent="Wall" unique_id=1564136151 instance=ExtResource("4_yu06k")]
transform = Transform3D(0.101495765, 0, 5.569099e-09, 0, 0.19758703, 0, -1.7746084e-08, 0, 0.031851534, 2.3466902, 0.36216927, 0.27373737)

[node name="NewDemiMur2" parent="Wall" unique_id=1469150584 instance=ExtResource("4_yu06k")]
transform = Transform3D(0.101495765, 0, 5.569099e-09, 0, 0.19758703, 0, -1.7746084e-08, 0, 0.031851534, -5.798218, 0.36216927, 0.2737388)

[node name="NewDemiMur3" parent="Wall" unique_id=1235539081 instance=ExtResource("4_yu06k")]
transform = Transform3D(0.101495765, 0, 5.569099e-09, 0, 0.19758703, 0, -1.7746084e-08, 0, 0.031851534, -5.798217, 0.36216927, 7.7023163)

[node name="NewDemiMur4" parent="Wall" unique_id=1442691785 instance=ExtResource("4_yu06k")]
transform = Transform3D(0.101495765, 0, 5.569099e-09, 0, 0.19758703, 0, -1.7746084e-08, 0, 0.031851534, 2.4823284, 0.36216927, 7.702315)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("5_happx")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint4"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint6"), NodePath("ItemSpawnPoint7")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("6_ji8u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8544407, 0.8373332, 4.3754907)

[node name="ItemSpawnPoint4" parent="ItemSpawnSystem" unique_id=142864672 instance=ExtResource("6_ji8u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0060291, 0.8373332, -2.3756733)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("6_ji8u7")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, 0.24677324, 0.83733416, 9.729276)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("6_ji8u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.601829, 0.8373332, -1.9320025)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("6_ji8u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.484504, 0.83733225, 9.341935)

[node name="ItemSpawnPoint7" parent="ItemSpawnSystem" unique_id=1231886953 instance=ExtResource("6_ji8u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.41741, 0.83733225, -1.8255763)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("7_j6rds")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("8_w7jrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3932314, 1.1439927, 4.6861753)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("8_w7jrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.964406, 1.1439927, 4.488185)

[node name="BalloonManager" type="Node3D" parent="." unique_id=883918013 node_paths=PackedStringArray("balloons")]
script = ExtResource("9_5c1jx")
balloons = [NodePath("Balloon"), NodePath("Balloon2"), NodePath("Balloon3"), NodePath("Balloon5"), NodePath("Balloon6"), NodePath("Balloon7"), NodePath("Balloon8"), NodePath("Balloon9"), NodePath("Balloon11"), NodePath("Balloon12"), NodePath("Balloon13"), NodePath("Balloon14"), NodePath("Balloon15"), NodePath("Balloon16"), NodePath("Balloon17"), NodePath("Balloon10")]

[node name="Balloon" parent="BalloonManager" unique_id=1675570646 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.703779, 0.8758886, -2.7690763)

[node name="Balloon2" parent="BalloonManager" unique_id=27852695 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.50198, 0.8758886, -2.7690763)

[node name="Balloon3" parent="BalloonManager" unique_id=50405634 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.236265, 0.8758886, -2.7690763)

[node name="Balloon5" parent="BalloonManager" unique_id=1621419197 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.47533, 0.8758886, 10.390341)

[node name="Balloon6" parent="BalloonManager" unique_id=2040434396 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.558581, 0.8758886, 10.390341)

[node name="Balloon7" parent="BalloonManager" unique_id=1731810951 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.414976, 0.8758886, 10.390341)

[node name="Balloon8" parent="BalloonManager" unique_id=1499653916 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.676044, 0.8758886, 10.390341)

[node name="Balloon9" parent="BalloonManager" unique_id=793993853 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.610017, 0.8758886, 10.390341)

[node name="Balloon11" parent="BalloonManager" unique_id=1984917682 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.610017, 0.6238406, 1.5543108)

[node name="Balloon12" parent="BalloonManager" unique_id=1573106632 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3016615, 0.6238406, 0.15695643)

[node name="Balloon13" parent="BalloonManager" unique_id=900360831 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.196135, 0.6238406, -3.0234594)

[node name="Balloon14" parent="BalloonManager" unique_id=1045998718 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3812454, 0.6113938, 1.0272512)

[node name="Balloon15" parent="BalloonManager" unique_id=1636285352 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4788487, 0.73755443, 1.9352314)

[node name="Balloon16" parent="BalloonManager" unique_id=1879638478 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.096161, 0.6113938, 6.5827756)

[node name="Balloon17" parent="BalloonManager" unique_id=556823206 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.998558, 0.73755443, 7.490756)

[node name="Balloon10" parent="BalloonManager" unique_id=1013185673 instance=ExtResource("10_chmvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.535803, 0.8758886, 10.390341)

[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
