[gd_scene format=3 uid="uid://dknedcvbphhl5"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_8gr46"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="3_hy3fk"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="4_v4cgb"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="8_qky18"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Game/item_spawn_system.gd" id="20_k6s8e"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="21_hytbr"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="22_8gyfg"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="23_n7ete"]

[node name="Map7" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system")]
script = ExtResource("1_8gr46")
player_spawn_system = NodePath("PlayerSpawnSystem")

[node name="BaseMap" parent="." unique_id=450974502 instance=ExtResource("8_qky18")]

[node name="Wall" type="Node3D" parent="." unique_id=993170080]

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("3_hy3fk")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, -6.8680964, 1.0559822, 4.284704)

[node name="ObstacleComplete2" parent="Wall" unique_id=406358882 instance=ExtResource("3_hy3fk")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, 3.4631472, 1.0559822, 4.284703)

[node name="ObstacleComplete3" parent="Wall" unique_id=722842246 instance=ExtResource("3_hy3fk")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, 8.094591, 1.0559822, -1.5316602)

[node name="ObstacleComplete4" parent="Wall" unique_id=574713096 instance=ExtResource("3_hy3fk")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, 8.094592, 1.0559822, 8.857263)

[node name="ObstacleComplete5" parent="Wall" unique_id=12815563 instance=ExtResource("3_hy3fk")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, -10.147565, 1.0559822, 8.857265)

[node name="ObstacleComplete6" parent="Wall" unique_id=1573783593 instance=ExtResource("3_hy3fk")]
transform = Transform3D(1.9462306e-08, 0, -0.041012082, 0, 0.19758703, 0, 0.14841522, 0, 5.378085e-09, -10.147566, 1.0559822, -1.6560125)

[node name="ObstacleComplete7" parent="Wall" unique_id=1512417343 instance=ExtResource("3_hy3fk")]
transform = Transform3D(0.20276862, 0, 7.1707804e-09, 0, 0.19758703, 0, -3.5453194e-08, 0, 0.041012082, -1.7820392, 1.0559822, 0.20744608)

[node name="ObstacleComplete8" parent="Wall" unique_id=2048398521 instance=ExtResource("3_hy3fk")]
transform = Transform3D(0.20276862, 0, 7.1707804e-09, 0, 0.19758703, 0, -3.5453194e-08, 0, 0.041012082, -1.7820379, 1.0559822, 7.7249904)

[node name="NewDemiMur" parent="Wall" unique_id=1564136151 instance=ExtResource("4_v4cgb")]
transform = Transform3D(0.101495765, 0, 5.569099e-09, 0, 0.19758703, 0, -1.7746084e-08, 0, 0.031851534, 2.3466902, 0.36216927, 0.27373737)

[node name="NewDemiMur2" parent="Wall" unique_id=1469150584 instance=ExtResource("4_v4cgb")]
transform = Transform3D(0.101495765, 0, 5.569099e-09, 0, 0.19758703, 0, -1.7746084e-08, 0, 0.031851534, -5.798218, 0.36216927, 0.2737388)

[node name="NewDemiMur3" parent="Wall" unique_id=1235539081 instance=ExtResource("4_v4cgb")]
transform = Transform3D(0.101495765, 0, 5.569099e-09, 0, 0.19758703, 0, -1.7746084e-08, 0, 0.031851534, -5.798217, 0.36216927, 7.7023163)

[node name="NewDemiMur4" parent="Wall" unique_id=1442691785 instance=ExtResource("4_v4cgb")]
transform = Transform3D(0.101495765, 0, 5.569099e-09, 0, 0.19758703, 0, -1.7746084e-08, 0, 0.031851534, 2.4823284, 0.36216927, 7.702315)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("20_k6s8e")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint6"), NodePath("ItemSpawnPoint4")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("21_hytbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8544407, 0.8373332, 4.3754907)

[node name="ItemSpawnPoint4" parent="ItemSpawnSystem" unique_id=142864672 instance=ExtResource("21_hytbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0060291, 0.8373332, -2.3756733)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("21_hytbr")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, 0.24677324, 0.83733416, 9.729276)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("21_hytbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.601829, 0.8373332, -1.9320025)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("21_hytbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.062901, 0.83733225, 8.887983)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("22_8gyfg")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("23_n7ete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3932314, 1.1439927, 4.6861753)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("23_n7ete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.964406, 1.1439927, 4.488185)

[connection signal="item_will_be_delete" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_item_will_be_delete"]
[connection signal="new_item_spawn" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_new_item_spawn"]
[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
