[gd_scene format=3 uid="uid://bbej6o3miqfd3"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_ayj4u"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="3_5e6ch"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="4_1tu6v"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="8_crkgi"]
[ext_resource type="Script" uid="uid://bia4ppbrylfo" path="res://Scripts/Game/balloon_manager.gd" id="9_1tu6v"]
[ext_resource type="PackedScene" uid="uid://daqijaacdpn45" path="res://Prefabs/Enviro/balloon.tscn" id="10_xhegr"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Game/item_spawn_system.gd" id="20_njcem"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="21_ndsmj"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="22_5nx8b"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="23_y7e31"]

[node name="Map9" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system", "balloon_manager", "item_spawn_system")]
script = ExtResource("1_ayj4u")
player_spawn_system = NodePath("PlayerSpawnSystem")
balloon_manager = NodePath("BalloonManager")
item_spawn_system = NodePath("ItemSpawnSystem")

[node name="BaseMap" parent="." unique_id=168924749 instance=ExtResource("8_crkgi")]

[node name="Wall" type="Node3D" parent="." unique_id=1065740814]

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("3_5e6ch")]
transform = Transform3D(2.0968374e-08, 0, -0.029067814, 0, 0.19758703, 0, 0.15990014, 0, 3.8117833e-09, -8.308534, 1.1859236, 8.828072)

[node name="ObstacleComplete2" parent="Wall" unique_id=237748279 instance=ExtResource("3_5e6ch")]
transform = Transform3D(2.0968374e-08, 0, -0.029067814, 0, 0.19758703, 0, 0.15990014, 0, 3.8117833e-09, 7.801532, 1.1859236, 8.82807)

[node name="ObstacleComplete3" parent="Wall" unique_id=1766945922 instance=ExtResource("3_5e6ch")]
transform = Transform3D(-0.15664521, 0, -0.020554049, 0, 0.19758703, 0, 0.15664525, 0, -0.020554043, 7.6932874, 1.1859236, 5.5097127)

[node name="ObstacleComplete4" parent="Wall" unique_id=744033344 instance=ExtResource("3_5e6ch")]
transform = Transform3D(0.15664525, 0, -0.020554043, 0, 0.19758703, 0, 0.15664521, 0, 0.020554049, -8.9423065, 1.0380692, 4.896757)

[node name="ObstacleComplete5" parent="Wall" unique_id=2116873221 instance=ExtResource("3_5e6ch")]
transform = Transform3D(0.22152981, 0, 3.7252903e-09, 0, 0.19758703, 0, -2.9802322e-08, 0, 0.02906781, -0.9677651, 1.0380692, -0.31728712)

[node name="NewDemiMur" parent="Wall" unique_id=1564136151 instance=ExtResource("4_1tu6v")]
transform = Transform3D(2.5910413e-08, 0, -0.031851534, 0, 0.19758703, 0, 0.19758706, 0, 4.176824e-09, 3.104804, 0.16034174, 4.489788)

[node name="NewDemiMur2" parent="Wall" unique_id=552255162 instance=ExtResource("4_1tu6v")]
transform = Transform3D(2.5910413e-08, 0, -0.031851534, 0, 0.19758703, 0, 0.19758706, 0, 4.176824e-09, -4.590176, 0.16034174, 4.489789)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107]
script = ExtResource("20_njcem")

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9990959, 0.8373332, 7.3082814)

[node name="ItemSpawnPoint5" parent="ItemSpawnSystem" unique_id=404678889 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96433735, 0.8373332, -2.1888742)

[node name="ItemSpawnPoint4" parent="ItemSpawnSystem" unique_id=142864672 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.581402, 0.8373332, 9.566755)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, -6.8271456, 0.83733416, 9.729276)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.601829, 0.8373332, -1.9320025)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.302442, 0.83733225, -1.8505206)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("22_5nx8b")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("23_y7e31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6106036, 1.1439927, 3.6665244)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("23_y7e31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1506708, 1.1439927, 3.3925428)

[node name="BalloonManager" type="Node3D" parent="." unique_id=1062362119 node_paths=PackedStringArray("balloons")]
script = ExtResource("9_1tu6v")
balloons = [NodePath("Balloon"), NodePath("Balloon2"), NodePath("Balloon3"), NodePath("Balloon5"), NodePath("Balloon6"), NodePath("Balloon7"), NodePath("Balloon8"), NodePath("Balloon9"), NodePath("Balloon11"), NodePath("Balloon16"), NodePath("Balloon12"), NodePath("Balloon15"), NodePath("Balloon13"), NodePath("Balloon14"), NodePath("Balloon10"), NodePath("Balloon4")]

[node name="Balloon" parent="BalloonManager" unique_id=1675570646 instance=ExtResource("10_xhegr")]
transform = Transform3D(0.98386323, 0, -0.17892244, 0, 1, 0, 0.17892244, 0, 0.98386323, -6.0971966, 0.8758886, 7.31836)

[node name="Balloon2" parent="BalloonManager" unique_id=137205889 instance=ExtResource("10_xhegr")]
transform = Transform3D(0.98386323, 0, -0.17892244, 0, 1, 0, 0.17892244, 0, 0.98386323, -5.3436675, 0.8758886, 7.523988)

[node name="Balloon3" parent="BalloonManager" unique_id=91960194 instance=ExtResource("10_xhegr")]
transform = Transform3D(0.98386323, 0, -0.17892244, 0, 1, 0, 0.17892244, 0, 0.98386323, 3.6918473, 0.5627874, 7.4143043)

[node name="Balloon5" parent="BalloonManager" unique_id=826005651 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.386164, 0.5627874, 7.1019964)

[node name="Balloon6" parent="BalloonManager" unique_id=2083433023 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.15919, 0.5627874, 8.095964)

[node name="Balloon7" parent="BalloonManager" unique_id=1290643100 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.691483, 0.5627874, 9.004833)

[node name="Balloon8" parent="BalloonManager" unique_id=613437197 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.089638, 0.5627874, 7.1019964)

[node name="Balloon9" parent="BalloonManager" unique_id=1492095204 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.316611, 0.5627874, 8.095964)

[node name="Balloon11" parent="BalloonManager" unique_id=1060377342 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.554492, 0.5627874, -1.021924)

[node name="Balloon16" parent="BalloonManager" unique_id=986409436 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3788452, 0.5627874, -1.021924)

[node name="Balloon12" parent="BalloonManager" unique_id=388407073 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.554492, 0.5627874, -1.7739699)

[node name="Balloon15" parent="BalloonManager" unique_id=1180478745 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3677, 0.5627874, -1.7739699)

[node name="Balloon13" parent="BalloonManager" unique_id=71585935 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.554492, 0.5627874, -2.695349)

[node name="Balloon14" parent="BalloonManager" unique_id=1871578873 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.429493, 0.5627874, -2.695349)

[node name="Balloon10" parent="BalloonManager" unique_id=248461375 instance=ExtResource("10_xhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.784319, 0.5627874, 9.004833)

[node name="Balloon4" parent="BalloonManager" unique_id=443368489 instance=ExtResource("10_xhegr")]
transform = Transform3D(0.98386323, 0, -0.17892244, 0, 1, 0, 0.17892244, 0, 0.98386323, 4.631026, 0.5627874, 7.467212)

[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
