[gd_scene format=3 uid="uid://demh3of0nydlv"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_sprpm"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="3_meqw2"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="4_f42ai"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="8_cs4ek"]
[ext_resource type="Script" uid="uid://bia4ppbrylfo" path="res://Scripts/Game/balloon_manager.gd" id="9_f42ai"]
[ext_resource type="PackedScene" uid="uid://daqijaacdpn45" path="res://Prefabs/Enviro/balloon.tscn" id="10_m0cge"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Game/item_spawn_system.gd" id="20_4b316"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="21_6oefu"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="22_58ced"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="23_w0use"]

[node name="MapA2" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system")]
script = ExtResource("1_sprpm")
player_spawn_system = NodePath("PlayerSpawnSystem")

[node name="BaseMap" parent="." unique_id=2033658836 instance=ExtResource("8_cs4ek")]

[node name="Wall" type="Node3D" parent="." unique_id=1072015345]

[node name="NewDemiMur" parent="Wall" unique_id=1564136151 instance=ExtResource("3_meqw2")]
transform = Transform3D(0.12407534, 0, 5.569099e-09, 0, 0.19758703, 0, -2.1694023e-08, 0, 0.031851534, -4.2263927, 0.21412945, 2.3201804)

[node name="NewDemiMur2" parent="Wall" unique_id=1430153565 instance=ExtResource("3_meqw2")]
transform = Transform3D(0.12407534, 0, 5.569099e-09, 0, 0.19758703, 0, -2.1694023e-08, 0, 0.031851534, 7.6315975, 0.21412945, 1.8772681)

[node name="NewDemiMur3" parent="Wall" unique_id=1032944017 instance=ExtResource("3_meqw2")]
transform = Transform3D(0.12407534, 0, 5.569099e-09, 0, 0.19758703, 0, -2.1694023e-08, 0, 0.031851534, 9.799398, 0.21412945, 5.711271)

[node name="NewDemiMur4" parent="Wall" unique_id=1732774921 instance=ExtResource("3_meqw2")]
transform = Transform3D(0.08773453, 0, -0.02252243, 0, 0.19758703, 0, 0.0877345, 0, 0.022522438, -10.060205, 0.21412945, 6.823483)

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("4_f42ai")]
transform = Transform3D(2.591041e-08, 0, -0.039412115, 0, 0.19758703, 0, 0.19758703, 0, 5.1682747e-09, 0.57069385, 1.1106496, 7.897834)

[node name="ObstacleComplete2" parent="Wall" unique_id=639926023 instance=ExtResource("4_f42ai")]
transform = Transform3D(2.591041e-08, 0, -0.039412115, 0, 0.19758703, 0, 0.19758703, 0, 5.1682747e-09, 6.12213, 1.1106496, 7.897833)

[node name="ObstacleComplete3" parent="Wall" unique_id=1387446470 instance=ExtResource("4_f42ai")]
transform = Transform3D(2.591041e-08, 0, -0.039412115, 0, 0.19758703, 0, 0.19758703, 0, 5.1682747e-09, 6.122129, 1.1106496, -0.6911483)

[node name="ObstacleComplete4" parent="Wall" unique_id=1460356028 instance=ExtResource("4_f42ai")]
transform = Transform3D(2.591041e-08, 0, -0.039412115, 0, 0.19758703, 0, 0.19758703, 0, 5.1682747e-09, -4.114966, 1.1106496, -0.6911469)

[node name="ObstacleComplete5" parent="Wall" unique_id=252788348 instance=ExtResource("4_f42ai")]
transform = Transform3D(2.591041e-08, 0, -0.039412115, 0, 0.19758703, 0, 0.19758703, 0, 5.1682747e-09, -9.397989, 1.1106496, -0.6911462)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("20_4b316")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint5"), NodePath("ItemSpawnPoint6"), NodePath("ItemSpawnPoint4")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("21_6oefu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.71377, 0.8373332, 7.629357)

[node name="ItemSpawnPoint4" parent="ItemSpawnSystem" unique_id=1096602684 instance=ExtResource("21_6oefu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1810765, 0.8407068, -0.07372475)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("21_6oefu")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, -12.057737, 0.83733416, -2.438068)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("21_6oefu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.473051, 0.83733296, -0.104300976)

[node name="ItemSpawnPoint5" parent="ItemSpawnSystem" unique_id=820580870 instance=ExtResource("21_6oefu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.511787, 0.8373313, 6.57241)

[node name="ItemSpawnPoint7" parent="ItemSpawnSystem" unique_id=818897565 instance=ExtResource("21_6oefu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5652094, 0.8373313, 1.1170497)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("21_6oefu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8149548, 0.8373327, 10.169134)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("22_58ced")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("23_w0use")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8062363, 1.1439927, 4.0712013)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("23_w0use")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4809837, 1.1439922, 4.0946465)

[node name="BalloonManager" type="Node3D" parent="." unique_id=1783464541 node_paths=PackedStringArray("balloons")]
script = ExtResource("9_f42ai")
balloons = [NodePath("Balloon"), NodePath("Balloon2"), NodePath("Balloon3"), NodePath("Balloon4"), NodePath("Balloon5"), NodePath("Balloon6"), NodePath("Balloon7"), NodePath("Balloon8"), NodePath("Balloon9"), NodePath("Balloon10"), NodePath("Balloon11"), NodePath("Balloon12"), NodePath("Balloon13"), NodePath("Balloon14"), NodePath("Balloon15"), NodePath("Balloon16"), NodePath("Balloon17"), NodePath("Balloon18"), NodePath("Balloon19"), NodePath("Balloon20"), NodePath("Balloon21"), NodePath("Balloon22"), NodePath("Balloon23")]

[node name="Balloon" parent="BalloonManager" unique_id=1675570646 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41394, 0.8758886, 5.839511)

[node name="Balloon2" parent="BalloonManager" unique_id=269877172 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3552258, 0.8758886, 5.839511)

[node name="Balloon3" parent="BalloonManager" unique_id=1787412554 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3552258, 0.8758886, 5.839511)

[node name="Balloon4" parent="BalloonManager" unique_id=1180562913 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3552256, 0.8758886, 5.839511)

[node name="Balloon5" parent="BalloonManager" unique_id=176393235 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.404634, 0.8758886, 5.839511)

[node name="Balloon6" parent="BalloonManager" unique_id=1152599845 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7164235, 0.8758886, 5.875016)

[node name="Balloon7" parent="BalloonManager" unique_id=1367221328 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.662628, 0.8758886, 5.875016)

[node name="Balloon8" parent="BalloonManager" unique_id=1966961483 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.993508, 0.8758886, 2.2468128)

[node name="Balloon9" parent="BalloonManager" unique_id=323993560 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.642712, 0.8758886, 2.2468128)

[node name="Balloon10" parent="BalloonManager" unique_id=35999463 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.642712, 0.8758886, -2.0783873)

[node name="Balloon11" parent="BalloonManager" unique_id=955659701 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.682272, 0.8758886, -2.0783873)

[node name="Balloon12" parent="BalloonManager" unique_id=347775189 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.650692, 0.8758886, -0.87028027)

[node name="Balloon13" parent="BalloonManager" unique_id=151273814 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5153675, 0.8758886, -0.87028027)

[node name="Balloon14" parent="BalloonManager" unique_id=379728326 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.470901, 0.8758886, 1.4976315)

[node name="Balloon15" parent="BalloonManager" unique_id=1569552674 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.64287, 0.8758886, 3.4359913)

[node name="Balloon16" parent="BalloonManager" unique_id=1213826741 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.626553, 0.8758886, 5.7545915)

[node name="Balloon17" parent="BalloonManager" unique_id=41425306 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.633524, 0.8758886, 8.501923)

[node name="Balloon18" parent="BalloonManager" unique_id=129575559 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.513114, 0.8758886, 2.6092653)

[node name="Balloon19" parent="BalloonManager" unique_id=1497142550 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5741005, 0.8758886, 2.6092653)

[node name="Balloon20" parent="BalloonManager" unique_id=278564040 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2220111, 0.8758886, 2.6092653)

[node name="Balloon21" parent="BalloonManager" unique_id=2029184870 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11769009, 0.8758886, 2.6092653)

[node name="Balloon22" parent="BalloonManager" unique_id=1925284049 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7925739, 0.8758886, 2.6092653)

[node name="Balloon23" parent="BalloonManager" unique_id=1039468599 instance=ExtResource("10_m0cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6309304, 0.8758886, 2.6092653)

[connection signal="item_will_be_delete" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_item_will_be_delete"]
[connection signal="new_item_spawn" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_new_item_spawn"]
[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
