[gd_scene format=3 uid="uid://so2ab617u88q"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_aods2"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="2_weixw"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="3_k1eql"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="4_ksscx"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Item/item_spawn_system.gd" id="5_uvy7r"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="6_3d8cv"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="7_3vwix"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="8_l0qei"]
[ext_resource type="Script" uid="uid://bia4ppbrylfo" path="res://Scripts/Game/balloon_manager.gd" id="9_xl3d6"]
[ext_resource type="PackedScene" uid="uid://daqijaacdpn45" path="res://Prefabs/Enviro/balloon.tscn" id="10_moqdk"]

[node name="Map3" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system", "balloon_manager", "item_spawn_system")]
script = ExtResource("1_aods2")
player_spawn_system = NodePath("PlayerSpawnSystem")
balloon_manager = NodePath("BalloonManager")
item_spawn_system = NodePath("ItemSpawnSystem")

[node name="BaseMap" parent="." unique_id=513593277 instance=ExtResource("2_weixw")]

[node name="Wall" type="Node3D" parent="." unique_id=1060816703]

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("3_k1eql")]
transform = Transform3D(-0.19758707, 0, -5.5879354e-09, 0, 0.19758706, 0, 2.9802322e-08, 0, -0.038618974, -11.241194, 1.1926945, 4.135224)

[node name="ObstacleComplete2" parent="Wall" unique_id=31889678 instance=ExtResource("3_k1eql")]
transform = Transform3D(-0.19758707, 0, -5.5879354e-09, 0, 0.19758706, 0, 2.9802322e-08, 0, -0.038618974, 8.17728, 1.1926945, 4.135224)

[node name="ObstacleComplete5" parent="Wall" unique_id=982218586 instance=ExtResource("3_k1eql")]
transform = Transform3D(3.8941437e-08, 0, -0.039, 0, 0.198, 0, 0.2, 0, 7.59358e-09, -1.2511972, 1.193, 5.9873343)

[node name="ObstacleComplete3" parent="Wall" unique_id=600615127 instance=ExtResource("3_k1eql")]
transform = Transform3D(-0.09606992, 0, 0.03583832, 0, 0.19758706, 0, -0.096069895, 0, -0.035838332, 1.5478804, 1.1926945, 1.0120397)

[node name="ObstacleComplete4" parent="Wall" unique_id=983802255 instance=ExtResource("3_k1eql")]
transform = Transform3D(-0.09606989, 0, -0.035838332, 0, 0.19758704, 0, 0.096069925, 0, -0.03583832, -4.3004208, 1.1926945, 0.92261314)

[node name="NewDemiMur2" parent="Wall" unique_id=685605646 instance=ExtResource("4_ksscx")]
transform = Transform3D(9.317209e-09, 0, -0.03185153, 0, 0.19758703, 0, 0.12341018, 0, 2.4047238e-09, -8.60924, 0.3300631, 5.945129)

[node name="NewDemiMur4" parent="Wall" unique_id=1564136151 instance=ExtResource("4_ksscx")]
transform = Transform3D(1.7364518e-09, 0, -0.032, 0, 0.198, 0, 0.023, 0, 2.415933e-09, -5.87, 0.33, 4.796)

[node name="NewDemiMur5" parent="Wall" unique_id=1591371388 instance=ExtResource("4_ksscx")]
transform = Transform3D(1.7364518e-09, 0, -0.032, 0, 0.198, 0, 0.023, 0, 2.415933e-09, -3.37, 0.33, 6.594)

[node name="NewDemiMur6" parent="Wall" unique_id=1864244061 instance=ExtResource("4_ksscx")]
transform = Transform3D(1.7364518e-09, 0, -0.032, 0, 0.198, 0, 0.023, 0, 2.415933e-09, -5.87, 0.33, 8.594)

[node name="NewDemiMur7" parent="Wall" unique_id=1970408762 instance=ExtResource("4_ksscx")]
transform = Transform3D(1.7364518e-09, 0, -0.032, 0, 0.198, 0, 0.023, 0, 2.415933e-09, 3.13, 0.33, 4.796)

[node name="NewDemiMur8" parent="Wall" unique_id=1187716610 instance=ExtResource("4_ksscx")]
transform = Transform3D(1.7364518e-09, 0, -0.032, 0, 0.198, 0, 0.023, 0, 2.415933e-09, 0.63, 0.33, 6.594)

[node name="NewDemiMur9" parent="Wall" unique_id=276757797 instance=ExtResource("4_ksscx")]
transform = Transform3D(1.7364518e-09, 0, -0.032, 0, 0.198, 0, 0.023, 0, 2.415933e-09, 3.13, 0.33, 8.594)

[node name="NewDemiMur3" parent="Wall" unique_id=751772212 instance=ExtResource("4_ksscx")]
transform = Transform3D(9.317209e-09, 0, -0.03185153, 0, 0.19758703, 0, 0.12341018, 0, 2.4047238e-09, 5.583942, 0.33, 5.945)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("5_uvy7r")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint4"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint5"), NodePath("ItemSpawnPoint6")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("6_3d8cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37, 0.837, 9.247)

[node name="ItemSpawnPoint4" parent="ItemSpawnSystem" unique_id=142864672 instance=ExtResource("6_3d8cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.695, 0.837, 1.718)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("6_3d8cv")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, 1.63, 0.837, 8.96)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("6_3d8cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.578858, 0.8373332, 1.7177739)

[node name="ItemSpawnPoint5" parent="ItemSpawnSystem" unique_id=820580870 instance=ExtResource("6_3d8cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 0.837, 5.04)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("6_3d8cv")]
transform = Transform3D(0.9999254, 0, 0.012217001, 0, 1, 0, -0.012217001, 0, 0.9999254, -10, 0.837, 5.043)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("7_3vwix")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("8_l0qei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.177576, 1.1439927, -1.4072003)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("8_l0qei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.179394, 1.1439927, -1.2641935)

[node name="BalloonManager" type="Node3D" parent="." unique_id=691646354 node_paths=PackedStringArray("balloons")]
script = ExtResource("9_xl3d6")
balloons = [NodePath("Balloon4"), NodePath("Balloon10"), NodePath("Balloon2"), NodePath("Balloon9"), NodePath("Balloon3"), NodePath("Balloon5"), NodePath("Balloon6"), NodePath("Balloon7"), NodePath("Balloon8")]

[node name="Balloon4" parent="BalloonManager" unique_id=1675570646 instance=ExtResource("10_moqdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37, 0.876, 6.62)

[node name="Balloon10" parent="BalloonManager" unique_id=368293784 instance=ExtResource("10_moqdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37, 0.876, 6.62)

[node name="Balloon2" parent="BalloonManager" unique_id=1346353828 instance=ExtResource("10_moqdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37, 0.876, -0.287)

[node name="Balloon9" parent="BalloonManager" unique_id=490955472 instance=ExtResource("10_moqdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37, 0.876, -0.287)

[node name="Balloon3" parent="BalloonManager" unique_id=2098508486 instance=ExtResource("10_moqdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37, 0.876, -0.287)

[node name="Balloon5" parent="BalloonManager" unique_id=304438741 instance=ExtResource("10_moqdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 0.876, 7.844)

[node name="Balloon6" parent="BalloonManager" unique_id=162162146 instance=ExtResource("10_moqdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0.853, 7.844)

[node name="Balloon7" parent="BalloonManager" unique_id=93111226 instance=ExtResource("10_moqdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.876, 7.844)

[node name="Balloon8" parent="BalloonManager" unique_id=2144363841 instance=ExtResource("10_moqdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.507729, 0.8758886, 7.8441706)

[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
