[gd_scene format=3 uid="uid://bbej6o3miqfd3"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_ayj4u"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="3_5e6ch"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="4_1tu6v"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="8_crkgi"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Game/item_spawn_system.gd" id="20_njcem"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="21_ndsmj"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="22_5nx8b"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="23_y7e31"]

[node name="Map9" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system")]
script = ExtResource("1_ayj4u")
player_spawn_system = NodePath("PlayerSpawnSystem")

[node name="BaseMap" parent="." unique_id=168924749 instance=ExtResource("8_crkgi")]

[node name="Wall" type="Node3D" parent="." unique_id=1065740814]

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("3_5e6ch")]
transform = Transform3D(2.0968374e-08, 0, -0.029067814, 0, 0.19758703, 0, 0.15990014, 0, 3.8117833e-09, -8.308534, 1.1859236, 8.828072)

[node name="ObstacleComplete2" parent="Wall" unique_id=237748279 instance=ExtResource("3_5e6ch")]
transform = Transform3D(2.0968374e-08, 0, -0.029067814, 0, 0.19758703, 0, 0.15990014, 0, 3.8117833e-09, 7.801532, 1.1859236, 8.82807)

[node name="ObstacleComplete3" parent="Wall" unique_id=1766945922 instance=ExtResource("3_5e6ch")]
transform = Transform3D(-0.15664521, 0, -0.020554049, 0, 0.19758703, 0, 0.15664525, 0, -0.020554043, 6.744852, 1.1859236, 3.6792953)

[node name="ObstacleComplete4" parent="Wall" unique_id=744033344 instance=ExtResource("3_5e6ch")]
transform = Transform3D(0.15664525, 0, -0.020554043, 0, 0.19758703, 0, 0.15664521, 0, 0.020554049, -8.4917145, 1.0380692, 3.4009094)

[node name="ObstacleComplete5" parent="Wall" unique_id=2116873221 instance=ExtResource("3_5e6ch")]
transform = Transform3D(0.22152981, 0, 3.7252903e-09, 0, 0.19758703, 0, -2.9802322e-08, 0, 0.02906781, -0.9677651, 1.0380692, -0.31728712)

[node name="NewDemiMur" parent="Wall" unique_id=1564136151 instance=ExtResource("4_1tu6v")]
transform = Transform3D(2.5910413e-08, 0, -0.031851534, 0, 0.19758703, 0, 0.19758706, 0, 4.176824e-09, 3.104804, 0.16034174, 3.4445317)

[node name="NewDemiMur2" parent="Wall" unique_id=552255162 instance=ExtResource("4_1tu6v")]
transform = Transform3D(2.5910413e-08, 0, -0.031851534, 0, 0.19758703, 0, 0.19758706, 0, 4.176824e-09, -4.590176, 0.16034174, 3.4445326)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("20_njcem")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint6"), NodePath("ItemSpawnPoint4"), NodePath("ItemSpawnPoint5")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9990959, 0.8373332, 7.3082814)

[node name="ItemSpawnPoint5" parent="ItemSpawnSystem" unique_id=404678889 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96433735, 0.8373332, -2.1888742)

[node name="ItemSpawnPoint4" parent="ItemSpawnSystem" unique_id=142864672 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1996264, 0.8373332, 9.566755)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, -6.8271456, 0.83733416, 9.729276)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.601829, 0.8373332, -1.9320025)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("21_ndsmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.302442, 0.83733225, -1.8505206)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("22_5nx8b")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("23_y7e31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6106036, 1.1439927, 3.6665244)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("23_y7e31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1506708, 1.1439927, 3.3925428)

[connection signal="item_will_be_delete" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_item_will_be_delete"]
[connection signal="new_item_spawn" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_new_item_spawn"]
[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
