[gd_scene format=3 uid="uid://cv7efafwpag6g"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_4h2nc"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="3_hndmx"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="4_c5bas"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="4_kt8kp"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Item/item_spawn_system.gd" id="8_y0a5r"]
[ext_resource type="Script" uid="uid://bia4ppbrylfo" path="res://Scripts/Game/balloon_manager.gd" id="9_hndmx"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="9_svlak"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="10_d1br4"]
[ext_resource type="PackedScene" uid="uid://daqijaacdpn45" path="res://Prefabs/Enviro/balloon.tscn" id="10_kt8kp"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="11_4h2nc"]


[node name="Map0" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system", "balloon_manager", "item_spawn_system")]
script = ExtResource("1_4h2nc")
player_spawn_system = NodePath("PlayerSpawnSystem")
balloon_manager = NodePath("BalloonManager")
item_spawn_system = NodePath("ItemSpawnSystem")

[node name="BaseMap" parent="." unique_id=1917887806 instance=ExtResource("4_c5bas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0056273937, 0.021040916, -0.022873878)

[node name="Wall" type="Node3D" parent="." unique_id=927271588]

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("3_hndmx")]
transform = Transform3D(2.5910413e-08, 0, -0.031851534, 0, 0.19758703, 0, 0.19758706, 0, 4.176824e-09, -10.97723, 1.1818671, 6.2660017)

[node name="ObstacleComplete2" parent="Wall" unique_id=1244560258 instance=ExtResource("3_hndmx")]
transform = Transform3D(2.5910413e-08, 0, -0.031851534, 0, 0.19758703, 0, 0.19758706, 0, 4.176824e-09, 0.7905531, 1.1818671, 1.4520788)

[node name="NewDemiMur" parent="Wall" unique_id=1564136151 instance=ExtResource("4_kt8kp")]
transform = Transform3D(-0.12085309, 0, -1.0124493e-09, 0, 0.19758706, 0, 3.8414973e-09, 0, -0.031851534, -3.4200356, 0.42292, -0.2195729)

[node name="ObstacleComplete4" parent="Wall" unique_id=764429468 instance=ExtResource("3_hndmx")]
transform = Transform3D(1.4440468e-08, 0, -0.03185153, 0, 0.19758703, 0, 0.1101198, 0, 4.1768238e-09, -5.362046, 1.1818671, 6.7329016)

[node name="ObstacleComplete3" parent="Wall" unique_id=1000729789 instance=ExtResource("3_hndmx")]
transform = Transform3D(1.543064e-08, 0, -0.03185153, 0, 0.19758703, 0, 0.117670625, 0, 4.1768238e-09, 6.912134, 1.1818671, 0.04981333)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438840014 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("8_y0a5r")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint4"), NodePath("ItemSpawnPoint5"), NodePath("ItemSpawnPoint6")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("9_svlak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.695383, 0.8373332, 9.624805)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1216382983 instance=ExtResource("9_svlak")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, -11.427423, 0.83733416, 0.17283773)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1116906244 instance=ExtResource("9_svlak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.736138, 0.8373332, -2.138517)

[node name="ItemSpawnPoint4" parent="ItemSpawnSystem" unique_id=403736689 instance=ExtResource("9_svlak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7925613, 0.83733225, -2.2885547)

[node name="ItemSpawnPoint5" parent="ItemSpawnSystem" unique_id=2147329132 instance=ExtResource("9_svlak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6897326, 0.8373313, 0.122523785)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=1416302402 instance=ExtResource("9_svlak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88278055, 0.83733225, 8.339484)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=1701672345 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("10_d1br4")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("11_4h2nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.747863, 1.1439927, 4.501568)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=921182767 instance=ExtResource("11_4h2nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.977273, 1.1439927, 4.8494954)

[node name="BalloonManager" type="Node3D" parent="." unique_id=93648664 node_paths=PackedStringArray("balloons")]
script = ExtResource("9_hndmx")
balloons = [NodePath("Balloon"), NodePath("Balloon2"), NodePath("Balloon3"), NodePath("Balloon4")]

[node name="Balloon" parent="BalloonManager" unique_id=1675570646 instance=ExtResource("10_kt8kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5910367, 0.8758886, -0.27515283)

[node name="Balloon2" parent="BalloonManager" unique_id=1058621012 instance=ExtResource("10_kt8kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.410137, 0.9880879, 9.866101)

[node name="Balloon3" parent="BalloonManager" unique_id=309413288 instance=ExtResource("10_kt8kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4235754, 0.9880879, 4.2287607)

[node name="Balloon4" parent="BalloonManager" unique_id=1288528648 instance=ExtResource("10_kt8kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.064918, 0.9880879, -0.17334777)

[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
