[gd_scene format=3 uid="uid://dl8w1gvqk5wp5"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_rrmmq"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="3_17qdp"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="4_mf6fu"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="8_t5h2n"]
[ext_resource type="Script" uid="uid://bia4ppbrylfo" path="res://Scripts/Game/balloon_manager.gd" id="9_mf6fu"]
[ext_resource type="PackedScene" uid="uid://daqijaacdpn45" path="res://Prefabs/Enviro/balloon.tscn" id="10_w1516"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Game/item_spawn_system.gd" id="20_u5l5f"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="21_uqnfj"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="22_y7bbm"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="23_x8kys"]

[node name="Map4" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system", "balloon_manager")]
script = ExtResource("1_rrmmq")
player_spawn_system = NodePath("PlayerSpawnSystem")
balloon_manager = NodePath("BalloonManager")

[node name="BaseMap" parent="." unique_id=269729860 instance=ExtResource("8_t5h2n")]

[node name="Wall" type="Node3D" parent="." unique_id=1015140090]

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("3_17qdp")]
transform = Transform3D(2.5910413e-08, 0, -0.034956165, 0, 0.19758703, 0, 0.19758706, 0, 4.5839474e-09, -5.0995517, 1.1611726, 8.060867)

[node name="ObstacleComplete2" parent="Wall" unique_id=227014610 instance=ExtResource("3_17qdp")]
transform = Transform3D(2.5910413e-08, 0, -0.034956165, 0, 0.19758703, 0, 0.19758706, 0, 4.5839474e-09, 0.54861736, 1.1611726, 8.060867)

[node name="ObstacleComplete3" parent="Wall" unique_id=2018315808 instance=ExtResource("3_17qdp")]
transform = Transform3D(1.9836854e-08, 0, -0.03495616, 0, 0.19758703, 0, 0.15127145, 0, 4.583947e-09, 6.7464404, 1.1611726, -1.5472827)

[node name="NewDemiMur" parent="Wall" unique_id=1564136151 instance=ExtResource("4_mf6fu")]
transform = Transform3D(-0.36489356, 0, -2.7845501e-09, 0, 0.19758706, 0, 3.1900008e-08, 0, -0.031851538, -9.978966, 0.4340074, -0.11893654)

[node name="NewDemiMur2" parent="Wall" unique_id=559525730 instance=ExtResource("4_mf6fu")]
transform = Transform3D(-0.12053534, 0, -2.78455e-09, 0, 0.19758706, 0, 1.05375335e-08, 0, -0.031851534, 6.206125, 0.4340074, 7.651081)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("20_u5l5f")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint5"), NodePath("ItemSpawnPoint6")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("21_uqnfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.695383, 0.8373332, 9.624805)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("21_uqnfj")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, -12.057737, 0.83733416, -2.438068)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("21_uqnfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.019107, 0.8373332, -2.138517)

[node name="ItemSpawnPoint5" parent="ItemSpawnSystem" unique_id=820580870 instance=ExtResource("21_uqnfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1969547, 0.8373313, 8.645391)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("21_uqnfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3622298, 0.83733225, 9.104841)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("22_y7bbm")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("23_x8kys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.684582, 1.1439927, 4.501568)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("23_x8kys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7877626, 1.1439927, 4.8494954)

[node name="BalloonManager" type="Node3D" parent="." unique_id=940623202 node_paths=PackedStringArray("balloons")]
script = ExtResource("9_mf6fu")
balloons = [NodePath("Balloon"), NodePath("Balloon2"), NodePath("Balloon5"), NodePath("Balloon6"), NodePath("Balloon7"), NodePath("Balloon8"), NodePath("Balloon9"), NodePath("Balloon10"), NodePath("Balloon11"), NodePath("Balloon12"), NodePath("Balloon13"), NodePath("Balloon3"), NodePath("Balloon4")]

[node name="Balloon" parent="BalloonManager" unique_id=1675570646 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.359044, 0.8758886, 5.7637653)

[node name="Balloon2" parent="BalloonManager" unique_id=1892374480 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0867481, 0.8758886, 5.7637653)

[node name="Balloon5" parent="BalloonManager" unique_id=1305902320 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.635899, 0.8758886, 1.4883151)

[node name="Balloon6" parent="BalloonManager" unique_id=1036326731 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.635899, 0.8758886, 2.1656477)

[node name="Balloon7" parent="BalloonManager" unique_id=1608518120 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4310255, 0.8758886, -2.373719)

[node name="Balloon8" parent="BalloonManager" unique_id=1748093570 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.266186, 0.8758886, -2.373719)

[node name="Balloon9" parent="BalloonManager" unique_id=2010022413 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.768972, 0.8758886, -2.6882255)

[node name="Balloon10" parent="BalloonManager" unique_id=232130717 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.768972, 0.8758886, -2.06488)

[node name="Balloon11" parent="BalloonManager" unique_id=1297218562 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.768972, 0.8758886, -1.5250634)

[node name="Balloon12" parent="BalloonManager" unique_id=606796333 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.768972, 0.8758886, -1.0846338)

[node name="Balloon13" parent="BalloonManager" unique_id=2120129620 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.768972, 0.8758886, -0.6676006)

[node name="Balloon3" parent="BalloonManager" unique_id=1616021214 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43735182, 0.8758886, 5.7637653)

[node name="Balloon4" parent="BalloonManager" unique_id=411177850 instance=ExtResource("10_w1516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8082913, 0.8758886, 5.7637653)

[connection signal="item_will_be_delete" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_item_will_be_delete"]
[connection signal="new_item_spawn" from="ItemSpawnSystem" to="." method="_on_item_spawn_system_new_item_spawn"]
[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
