[gd_scene format=3 uid="uid://ducxajit3e4m2"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_xsi1s"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="2_7qsx0"]
[ext_resource type="PackedScene" uid="uid://daqijaacdpn45" path="res://Prefabs/Enviro/balloon.tscn" id="3_pjaks"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="4_0ywx8"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="5_m4jyr"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Item/item_spawn_system.gd" id="6_ip304"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="7_4m8jv"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="8_bdr6b"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="9_kjgnd"]
[ext_resource type="Script" uid="uid://bia4ppbrylfo" path="res://Scripts/Game/balloon_manager.gd" id="10_414f6"]

[node name="Map8" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system", "balloon_manager", "item_spawn_system")]
script = ExtResource("1_xsi1s")
player_spawn_system = NodePath("PlayerSpawnSystem")
balloon_manager = NodePath("BalloonManager")
item_spawn_system = NodePath("ItemSpawnSystem")

[node name="BaseMap" parent="." unique_id=400149027 instance=ExtResource("2_7qsx0")]

[node name="Balloon" parent="BaseMap" unique_id=1675570646 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.647311, 0.8758886, -2.7690763)

[node name="Wall" type="Node3D" parent="." unique_id=1767474082]

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("4_0ywx8")]
transform = Transform3D(0.23189081, 0, 5.9287584e-09, 0, 0.19758703, 0, -4.054508e-08, 0, 0.033908546, 5.9785213, 1.038955, 8.1413145)

[node name="ObstacleComplete2" parent="Wall" unique_id=447595890 instance=ExtResource("4_0ywx8")]
transform = Transform3D(0.23189081, 0, 5.9287584e-09, 0, 0.19758703, 0, -4.054508e-08, 0, 0.033908546, 4.980231, 1.038955, 3.957764)

[node name="ObstacleComplete3" parent="Wall" unique_id=357390876 instance=ExtResource("4_0ywx8")]
transform = Transform3D(3.040881e-08, 0, -0.033908546, 0, 0.19758703, 0, 0.23189081, 0, 4.446569e-09, -3.473489, 1.038955, 5.7530036)

[node name="ObstacleComplete4" parent="Wall" unique_id=2089170350 instance=ExtResource("4_0ywx8")]
transform = Transform3D(3.040881e-08, 0, -0.033908546, 0, 0.19758703, 0, 0.23189081, 0, 4.446569e-09, -9.433569, 1.038955, 5.563965)

[node name="ObstacleComplete5" parent="Wall" unique_id=1777782675 instance=ExtResource("4_0ywx8")]
transform = Transform3D(0.21686038, 0, 5.9287584e-09, 0, 0.19758703, 0, -3.7917076e-08, 0, 0.033908546, -8.13051, 1.038955, -0.38348806)

[node name="NewDemiMur" parent="Wall" unique_id=1564136151 instance=ExtResource("5_m4jyr")]
transform = Transform3D(-4.791971e-09, 0, -0.031851538, 0, 0.19758703, 0, 0.109627515, 0, -1.392275e-09, 2.0990787, 0.18644986, 2.3774493)

[node name="NewDemiMur3" parent="Wall" unique_id=2114655144 instance=ExtResource("5_m4jyr")]
transform = Transform3D(0.00059578056, 0, -0.03185077, 0, 0.19758703, 0, 0.08619828, 0, 0.00022014556, 8.88416, 0.18644986, 9.552383)

[node name="NewDemiMur2" parent="Wall" unique_id=1324668277 instance=ExtResource("5_m4jyr")]
transform = Transform3D(-4.7919713e-09, 0, -0.031851538, 0, 0.19758703, 0, 0.10962752, 0, -1.392275e-09, -10.875069, 0.18036637, -1.8094769)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("6_ip304")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint8"), NodePath("ItemSpawnPoint5"), NodePath("ItemSpawnPoint7"), NodePath("ItemSpawnPoint4"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint6")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("7_4m8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5244417, 0.8373332, 5.092341)

[node name="ItemSpawnPoint8" parent="ItemSpawnSystem" unique_id=933139912 instance=ExtResource("7_4m8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.276089, 0.83733296, 9.990385)

[node name="ItemSpawnPoint5" parent="ItemSpawnSystem" unique_id=404678889 instance=ExtResource("7_4m8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.616927, 0.8373332, 3.3691568)

[node name="ItemSpawnPoint7" parent="ItemSpawnSystem" unique_id=1316697834 instance=ExtResource("7_4m8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.60278, 0.8373332, 10.026786)

[node name="ItemSpawnPoint4" parent="ItemSpawnSystem" unique_id=142864672 instance=ExtResource("7_4m8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8200636, 0.8373332, 9.566755)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("7_4m8jv")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, -3.5558422, 0.83733416, 9.729276)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("7_4m8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.601829, 0.8373332, -1.9320025)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("7_4m8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.624204, 0.83733225, -1.8505206)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("8_bdr6b")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("9_kjgnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.118824, 1.1439927, -0.85857)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("9_kjgnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.170516, 1.1439927, 9.587938)

[node name="BalloonManager" type="Node3D" parent="." unique_id=575268045 node_paths=PackedStringArray("balloons")]
script = ExtResource("10_414f6")
balloons = [NodePath("Balloon"), NodePath("Balloon2"), NodePath("Balloon12"), NodePath("Balloon13"), NodePath("Balloon14"), NodePath("Balloon4"), NodePath("Balloon5"), NodePath("Balloon6"), NodePath("Balloon7"), NodePath("Balloon8"), NodePath("Balloon9")]

[node name="Balloon" parent="BalloonManager" unique_id=1475974546 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.703779, 0.8758886, -2.7690763)

[node name="Balloon2" parent="BalloonManager" unique_id=775180563 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.703779, 0.8758886, -1.4541392)

[node name="Balloon12" parent="BalloonManager" unique_id=202418228 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.481083, 0.8758886, -1.1008368)

[node name="Balloon13" parent="BalloonManager" unique_id=748288612 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1682034, 0.8758886, -2.66026)

[node name="Balloon14" parent="BalloonManager" unique_id=735454794 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.662901, 0.8758886, -1.0617405)

[node name="Balloon4" parent="BalloonManager" unique_id=1270729377 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4391584, 0.8758886, 9.209922)

[node name="Balloon5" parent="BalloonManager" unique_id=713186461 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4391584, 0.8758886, 9.910596)

[node name="Balloon6" parent="BalloonManager" unique_id=237972076 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4391584, 0.8758886, 10.601923)

[node name="Balloon7" parent="BalloonManager" unique_id=1834195093 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.571065, 0.8758886, 10.601923)

[node name="Balloon8" parent="BalloonManager" unique_id=258110470 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.571065, 0.8758886, 9.917718)

[node name="Balloon9" parent="BalloonManager" unique_id=1215386073 instance=ExtResource("3_pjaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.571065, 0.8758886, 9.2672415)

[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
