[gd_scene format=3 uid="uid://doinmybib8dki"]

[ext_resource type="Script" uid="uid://dlcaoklj4fv1l" path="res://Scripts/Game/map_scene.gd" id="1_oajc7"]
[ext_resource type="PackedScene" uid="uid://btev0l7kfr5mw" path="res://Prefabs/Enviro/obstacle_complete.tscn" id="3_usfac"]
[ext_resource type="PackedScene" uid="uid://onctnqhs8rge" path="res://Prefabs/Enviro/new_demi_mur.tscn" id="4_k8ti3"]
[ext_resource type="PackedScene" uid="uid://dn3cvaomvac61" path="res://Scene/base_map.tscn" id="8_usfac"]
[ext_resource type="Script" uid="uid://bia4ppbrylfo" path="res://Scripts/Game/balloon_manager.gd" id="9_k8ti3"]
[ext_resource type="PackedScene" uid="uid://daqijaacdpn45" path="res://Prefabs/Enviro/balloon.tscn" id="10_1uuep"]
[ext_resource type="Script" uid="uid://g3ik4gukh82c" path="res://Scripts/Game/item_spawn_system.gd" id="20_peal6"]
[ext_resource type="PackedScene" uid="uid://cbj5wjrxw0e1" path="res://Prefabs/Item/item_spawn_point.tscn" id="21_rngld"]
[ext_resource type="Script" uid="uid://cddr4svtef5qn" path="res://Scripts/Game/player_spawn_system.gd" id="22_peqgq"]
[ext_resource type="PackedScene" uid="uid://bh5am7bj2c0ag" path="res://Prefabs/Player/player_spawn.tscn" id="23_cbejr"]

[node name="Map3" type="Node3D" unique_id=1814952881 node_paths=PackedStringArray("player_spawn_system", "balloon_manager", "item_spawn_system")]
script = ExtResource("1_oajc7")
player_spawn_system = NodePath("PlayerSpawnSystem")
balloon_manager = NodePath("BalloonManager")
item_spawn_system = NodePath("ItemSpawnSystem")

[node name="BaseMap" parent="." unique_id=513593277 instance=ExtResource("8_usfac")]

[node name="Wall" type="Node3D" parent="." unique_id=1060816703]

[node name="ObstacleComplete" parent="Wall" unique_id=744248793 instance=ExtResource("3_usfac")]
transform = Transform3D(-0.19758707, 0, -5.5879354e-09, 0, 0.19758706, 0, 2.9802322e-08, 0, -0.038618974, -11.241194, 1.1926945, 4.135224)

[node name="ObstacleComplete2" parent="Wall" unique_id=31889678 instance=ExtResource("3_usfac")]
transform = Transform3D(-0.19758707, 0, -5.5879354e-09, 0, 0.19758706, 0, 2.9802322e-08, 0, -0.038618974, 8.17728, 1.1926945, 4.135224)

[node name="ObstacleComplete3" parent="Wall" unique_id=600615127 instance=ExtResource("3_usfac")]
transform = Transform3D(-0.09606992, 0, 0.03583832, 0, 0.19758706, 0, -0.096069895, 0, -0.035838332, 1.1634922, 1.1926945, 1.0120397)

[node name="ObstacleComplete4" parent="Wall" unique_id=983802255 instance=ExtResource("3_usfac")]
transform = Transform3D(-0.09606989, 0, -0.035838332, 0, 0.19758704, 0, 0.096069925, 0, -0.03583832, -4.6848087, 1.1926945, 0.92261314)

[node name="NewDemiMur" parent="Wall" unique_id=1564136151 instance=ExtResource("4_k8ti3")]
transform = Transform3D(1.6183291e-08, 0, -0.03185153, 0, 0.19758703, 0, 0.12341018, 0, 4.1768238e-09, 3.0328245, 0.3300631, 6.857536)

[node name="NewDemiMur2" parent="Wall" unique_id=685605646 instance=ExtResource("4_k8ti3")]
transform = Transform3D(1.6183291e-08, 0, -0.03185153, 0, 0.19758703, 0, 0.12341018, 0, 4.1768238e-09, -5.781885, 0.3300631, 6.857536)

[node name="ItemSpawnSystem" type="Node3D" parent="." unique_id=438162107 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("20_peal6")
spawn_points = [NodePath("ItemSpawnPoint"), NodePath("ItemSpawnPoint2"), NodePath("ItemSpawnPoint3"), NodePath("ItemSpawnPoint5"), NodePath("ItemSpawnPoint6"), NodePath("ItemSpawnPoint4")]

[node name="ItemSpawnPoint" parent="ItemSpawnSystem" unique_id=635181024 instance=ExtResource("21_rngld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.461553, 0.8373332, 9.60461)

[node name="ItemSpawnPoint4" parent="ItemSpawnSystem" unique_id=142864672 instance=ExtResource("21_rngld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.695383, 0.8373332, 0.12735462)

[node name="ItemSpawnPoint2" parent="ItemSpawnSystem" unique_id=1520047895 instance=ExtResource("21_rngld")]
transform = Transform3D(1, 0, 0, 0, 0.99993205, 0.011658535, 0, -0.011658535, 0.99993205, -1.7992325, 0.83733416, 4.5841227)

[node name="ItemSpawnPoint3" parent="ItemSpawnSystem" unique_id=1519627424 instance=ExtResource("21_rngld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.578858, 0.8373332, 2.9209743)

[node name="ItemSpawnPoint5" parent="ItemSpawnSystem" unique_id=820580870 instance=ExtResource("21_rngld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.346296, 0.8373313, 6.0725203)

[node name="ItemSpawnPoint6" parent="ItemSpawnSystem" unique_id=947071575 instance=ExtResource("21_rngld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3622298, 0.83733225, 9.104841)

[node name="PlayerSpawnSystem" type="Node3D" parent="." unique_id=877128500 node_paths=PackedStringArray("players_spawn", "player_parent_node")]
script = ExtResource("22_peqgq")
players_spawn = [NodePath("PlayerSpawn"), NodePath("PlayerSpawn2")]
player_parent_node = NodePath("..")

[node name="PlayerSpawn" parent="PlayerSpawnSystem" unique_id=89305068 instance=ExtResource("23_cbejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7549782, 1.1439927, -0.92372274)

[node name="PlayerSpawn2" parent="PlayerSpawnSystem" unique_id=1122978233 instance=ExtResource("23_cbejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4941454, 1.1439927, 9.30706)

[node name="BalloonManager" type="Node3D" parent="." unique_id=691646354 node_paths=PackedStringArray("balloons")]
script = ExtResource("9_k8ti3")
balloons = [NodePath("Balloon"), NodePath("Balloon2"), NodePath("Balloon4"), NodePath("Balloon5"), NodePath("Balloon6"), NodePath("Balloon7"), NodePath("Balloon8"), NodePath("Balloon9"), NodePath("Balloon3")]

[node name="Balloon" parent="BalloonManager" unique_id=1675570646 instance=ExtResource("10_1uuep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.559696, 0.8758886, -0.28729963)

[node name="Balloon2" parent="BalloonManager" unique_id=1346353828 instance=ExtResource("10_1uuep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7304873, 0.8758886, -0.28729963)

[node name="Balloon4" parent="BalloonManager" unique_id=245469297 instance=ExtResource("10_1uuep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.829015, 0.8758886, 9.238032)

[node name="Balloon5" parent="BalloonManager" unique_id=304438741 instance=ExtResource("10_1uuep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.414329, 0.8758886, 5.0858846)

[node name="Balloon6" parent="BalloonManager" unique_id=162162146 instance=ExtResource("10_1uuep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.951463, 0.85272765, 5.0825744)

[node name="Balloon7" parent="BalloonManager" unique_id=93111226 instance=ExtResource("10_1uuep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.899506, 0.8758886, 7.802417)

[node name="Balloon8" parent="BalloonManager" unique_id=2144363841 instance=ExtResource("10_1uuep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.630567, 0.8758886, 7.07257)

[node name="Balloon9" parent="BalloonManager" unique_id=2030371193 instance=ExtResource("10_1uuep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83062, 0.8758886, 9.184622)

[node name="Balloon3" parent="BalloonManager" unique_id=1149748159 instance=ExtResource("10_1uuep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9562598, 0.8758886, -0.28729963)

[connection signal="new_player_spawn" from="PlayerSpawnSystem" to="." method="_on_player_spawn_system_new_player_spawn"]
