[gd_scene format=3 uid="uid://dfywcxkltec84"]

[ext_resource type="Texture2D" uid="uid://dg1qn458xj686" path="res://Assets/SpriteUI/CharacterSelection/banniere_selection_buttons_bottom.png" id="1_6em2o"]
[ext_resource type="Theme" uid="uid://dqr4d6rqfqhy0" path="res://Ressources/Theme/main_theme.tres" id="1_12hxm"]
[ext_resource type="Script" uid="uid://0suax27ohuw" path="res://Scripts/Tools/controller_icon_parser.gd" id="2_b6l5v"]

[node name="InteractionReminder" type="Control" unique_id=1923161037]
layout_mode = 3
anchors_preset = 0
offset_right = 612.5
offset_bottom = 105.0
theme = ExtResource("1_12hxm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=863170536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6em2o")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="TextureRect" unique_id=1087615911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -77.5
offset_bottom = -25.0

[node name="ControllerIconParser" type="RichTextLabel" parent="TextureRect/Control" unique_id=1434483399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "{JoinGame} Test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_b6l5v")
image_size_offset = 10
white_version = true
raw_text = "{JoinGame} Test"
metadata/_custom_type_script = "uid://0suax27ohuw"
