[gd_scene format=3 uid="uid://b3183fatppyxn"]

[ext_resource type="Material" uid="uid://dmdte2gxtb2bc" path="res://Material/radial_progress_bar.tres" id="1_o1s00"]
[ext_resource type="Script" uid="uid://qb6rvvpdjgug" path="res://Scripts/UI/radial_pogress_bar_with_text.gd" id="1_rihet"]

[node name="RadialProgressBarWithText" type="HBoxContainer" unique_id=2147224469]
script = ExtResource("1_rihet")

[node name="RadialProgressBar" type="ColorRect" parent="." unique_id=1278139767]
material = ExtResource("1_o1s00")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1829241702]
layout_mode = 2
text = "Text"
