[gd_scene format=3 uid="uid://b1nchn1fbud6v"]

[ext_resource type="PackedScene" uid="uid://bkj8meb4l8f3x" path="res://UI/controller_slot.tscn" id="1_bhesk"]
[ext_resource type="Script" uid="uid://cigy0c23pclij" path="res://Scripts/controller_connexion_scene.gd" id="1_kla7w"]

[node name="ControllerConnexionScene" type="Control" unique_id=1109372958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kla7w")
controller_slot = ExtResource("1_bhesk")

[node name="ControllerSlotContainer" type="HBoxContainer" parent="." unique_id=1841648818]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Background_0" parent="ControllerSlotContainer" unique_id=699056762 instance=ExtResource("1_bhesk")]
layout_mode = 2

[node name="Background_1" parent="ControllerSlotContainer" unique_id=143314147 instance=ExtResource("1_bhesk")]
layout_mode = 2
