[gd_scene format=3 uid="uid://c53l85gqm0mi1"]

[ext_resource type="Script" uid="uid://curiv2kllrs5x" path="res://Scripts/Game/game_scene.gd" id="1_f38sd"]
[ext_resource type="WwiseEvent" uid="uid://cqeer5ilf3afn" path="res://Wwise/resources/Event/{6F25AD62-E2CE-4A7C-A12E-9A83C562DEDC}.tres" id="3_g00sh"]
[ext_resource type="WwiseRTPC" uid="uid://ink3bmui4ts" path="res://Wwise/resources/Game Parameter/{DA5A8D3C-E12A-45B1-B2D9-4CAD42C349CA}.tres" id="3_mlt6n"]
[ext_resource type="PackedScene" uid="uid://dspy1cm7huayj" path="res://UI/Game/round_start.tscn" id="6_4832p"]
[ext_resource type="WwiseSwitch" uid="uid://b4b2cqrs243i8" path="res://Wwise/resources/Switch/{FD1A1761-B018-456D-A243-B338F6410620}.tres" id="7_7o1xo"]
[ext_resource type="PackedScene" uid="uid://so2ab617u88q" path="res://Scene/Map/map_3_bis.tscn" id="7_8gx4v"]
[ext_resource type="PackedScene" uid="uid://tk4btg4c6rlc" path="res://UI/Game/round_end.tscn" id="7_b5oy1"]
[ext_resource type="WwiseSwitch" uid="uid://cl5vc46xtn65y" path="res://Wwise/resources/Switch/{D4AC3F36-3F9D-47BC-9386-77441B03C5E3}.tres" id="7_hdg2p"]
[ext_resource type="WwiseEvent" uid="uid://de3xap53vjjev" path="res://Wwise/resources/Event/{379705D3-B374-4513-9155-CCCB5CB7D489}.tres" id="7_tit5h"]
[ext_resource type="WwiseEvent" uid="uid://bj0r665al3n30" path="res://Wwise/resources/Event/{8DA8C114-4332-4DD6-AEFA-8C314AF989F3}.tres" id="8_cv58c"]
[ext_resource type="PackedScene" uid="uid://bbd8fhv3fc1k3" path="res://UI/Game/game_end.tscn" id="8_k76w5"]
[ext_resource type="WwiseEvent" uid="uid://pho64d5e7r15" path="res://Wwise/resources/Event/{6F1DD123-BBF3-495C-BF87-230564992DCE}.tres" id="9_7o1xo"]
[ext_resource type="WwiseRTPC" uid="uid://jfjbig1iig6j" path="res://Wwise/resources/Game Parameter/{0DEE1858-2463-4550-BF6A-045447464530}.tres" id="10_05i87"]
[ext_resource type="WwiseSwitch" uid="uid://di8yyscq2ywpv" path="res://Wwise/resources/Switch/{63CB6B0B-90A3-4443-8423-6B8A560BED92}.tres" id="13_2qcyb"]
[ext_resource type="PackedScene" uid="uid://ck8weopbblctr" path="res://Scene/Map/map_6_bis.tscn" id="14_2qcyb"]
[ext_resource type="PackedScene" uid="uid://cngsdo46ho7ij" path="res://Scene/Map/map_7_bis.tscn" id="15_yaqu8"]
[ext_resource type="PackedScene" uid="uid://ducxajit3e4m2" path="res://Scene/Map/map_8_bis.tscn" id="16_tw2pt"]
[ext_resource type="PackedScene" uid="uid://b48lul6k3ccsj" path="res://Scene/Map/map_a3.tscn" id="17_hdg2p"]
[ext_resource type="PackedScene" uid="uid://dfnxlodhsx1xm" path="res://Scene/Map/map_a4.tscn" id="18_7o1xo"]
[ext_resource type="PackedScene" uid="uid://dhr0ypg38gbc1" path="res://Prefabs/Enviro/camera_controller.tscn" id="18_wv74o"]
[ext_resource type="PackedScene" uid="uid://dcsf5isp333xv" path="res://Scene/Map/map_a5.tscn" id="19_vijqy"]
[ext_resource type="PackedScene" uid="uid://b2sd3dxtv0hoy" path="res://Scene/Map/map_a6.tscn" id="20_ubkdv"]
[ext_resource type="PackedScene" uid="uid://dseh3ukvut8qj" path="res://UI/Game/game_bar.tscn" id="21_2qcyb"]
[ext_resource type="PackedScene" uid="uid://bdj1stw8jmbuh" path="res://Scene/Map/map_a7.tscn" id="21_tit5h"]
[ext_resource type="PackedScene" uid="uid://b72aqtc51yxt6" path="res://Scene/Map/map_a8.tscn" id="22_cv58c"]
[ext_resource type="PackedScene" uid="uid://dyfln07itxma8" path="res://Prefabs/Enviro/tracking_spot.tscn" id="23_yaqu8"]

[node name="GameScene" type="Node3D" unique_id=1646683385 node_paths=PackedStringArray("game_bar", "camera_controller", "tracking_spot_player_one", "tracking_spot_player_two")]
script = ExtResource("1_f38sd")
game_bar = NodePath("CanvasLayer/GameBar")
camera_controller = NodePath("CameraController")
next_scene_uid = "uid://bnfprdiqbhq53"
restart_game_scene_uid = "uid://c53l85gqm0mi1"
tracking_spot_player_one = NodePath("TrackingSpot")
tracking_spot_player_two = NodePath("TrackingSpot2")
countdown = ExtResource("3_g00sh")
lead = ExtResource("3_mlt6n")
soundbar_lvl1 = ExtResource("7_tit5h")
soundbar_lvl2 = ExtResource("8_cv58c")
bar_volume_rtpc = ExtResource("10_05i87")
crowd_sound = ExtResource("9_7o1xo")
continious_crowd_switch = ExtResource("7_7o1xo")
reaction_crowd_switch = ExtResource("7_hdg2p")
danger_phase_crowd_switch = ExtResource("13_2qcyb")
possible_level = Array[PackedScene]([ExtResource("7_8gx4v"), ExtResource("14_2qcyb"), ExtResource("15_yaqu8"), ExtResource("16_tw2pt"), ExtResource("17_hdg2p"), ExtResource("18_7o1xo"), ExtResource("19_vijqy"), ExtResource("20_ubkdv"), ExtResource("21_tit5h"), ExtResource("22_cv58c")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2132268522]

[node name="RoundStart" parent="CanvasLayer" unique_id=58744202 instance=ExtResource("6_4832p")]
visible = false

[node name="RoundEnd" parent="CanvasLayer" unique_id=1185368454 instance=ExtResource("7_b5oy1")]
visible = false

[node name="GameEnd" parent="CanvasLayer" unique_id=748037380 instance=ExtResource("8_k76w5")]
visible = false

[node name="GameBar" parent="CanvasLayer" unique_id=1611480018 instance=ExtResource("21_2qcyb")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -768.0
offset_top = 22.435
offset_right = 768.0
offset_bottom = 235.435
grow_horizontal = 2

[node name="CameraController" parent="." unique_id=786363209 instance=ExtResource("18_wv74o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.4, 30.37)

[node name="TrackingSpot" parent="." unique_id=1921504836 instance=ExtResource("23_yaqu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 25, 0)

[node name="TrackingSpot2" parent="." unique_id=705377044 instance=ExtResource("23_yaqu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 25, 0)
