[gd_scene format=3 uid="uid://c53l85gqm0mi1"]

[ext_resource type="Script" uid="uid://curiv2kllrs5x" path="res://Scripts/Game/game_scene.gd" id="1_f38sd"]
[ext_resource type="WwiseEvent" uid="uid://b7sn5ck047w0g" path="res://Wwise/resources/Event/{37126D66-5473-4D4F-ADFA-6751DF78B6F7}.tres" id="2_ee6vw"]
[ext_resource type="WwiseRTPC" uid="uid://ink3bmui4ts" path="res://Wwise/resources/Game Parameter/{DA5A8D3C-E12A-45B1-B2D9-4CAD42C349CA}.tres" id="3_mlt6n"]
[ext_resource type="WwiseState" uid="uid://beojcn14o85ts" path="res://Wwise/resources/State/{4CA0D303-4A05-4FDD-919A-17EF7B89834F}.tres" id="4_mlt6n"]
[ext_resource type="WwiseState" uid="uid://dgoj7l3wcm4fk" path="res://Wwise/resources/State/{C5A6C206-758A-4C0F-BFF9-A474D88CBE1C}.tres" id="5_tw2pt"]
[ext_resource type="PackedScene" uid="uid://dspy1cm7huayj" path="res://UI/Game/round_start.tscn" id="6_4832p"]
[ext_resource type="PackedScene" uid="uid://doinmybib8dki" path="res://Scene/Map/map_3.tscn" id="6_g00sh"]
[ext_resource type="WwiseState" uid="uid://bxovrjquhprtc" path="res://Wwise/resources/State/{6AB87BBD-27D3-42AE-8F50-36FDFA45E163}.tres" id="6_hdg2p"]
[ext_resource type="WwiseBank" uid="uid://cw3t40vfgx025" path="res://Wwise/resources/SoundBank/{DBC33C85-3306-4001-8737-DF1B637FB7C7}.tres" id="6_ugwxx"]
[ext_resource type="WwiseSwitch" uid="uid://b4b2cqrs243i8" path="res://Wwise/resources/Switch/{FD1A1761-B018-456D-A243-B338F6410620}.tres" id="7_7o1xo"]
[ext_resource type="PackedScene" uid="uid://tk4btg4c6rlc" path="res://UI/Game/round_end.tscn" id="7_b5oy1"]
[ext_resource type="WwiseSwitch" uid="uid://cl5vc46xtn65y" path="res://Wwise/resources/Switch/{D4AC3F36-3F9D-47BC-9386-77441B03C5E3}.tres" id="7_hdg2p"]
[ext_resource type="WwiseEvent" uid="uid://de3xap53vjjev" path="res://Wwise/resources/Event/{379705D3-B374-4513-9155-CCCB5CB7D489}.tres" id="7_tit5h"]
[ext_resource type="PackedScene" uid="uid://dl8w1gvqk5wp5" path="res://Scene/Map/map_4.tscn" id="7_vk7uo"]
[ext_resource type="WwiseEvent" uid="uid://bj0r665al3n30" path="res://Wwise/resources/Event/{8DA8C114-4332-4DD6-AEFA-8C314AF989F3}.tres" id="8_cv58c"]
[ext_resource type="PackedScene" uid="uid://bbd8fhv3fc1k3" path="res://UI/Game/game_end.tscn" id="8_k76w5"]
[ext_resource type="PackedScene" uid="uid://dfia36eaodd3r" path="res://Scene/Map/map_5.tscn" id="8_walhf"]
[ext_resource type="WwiseEvent" uid="uid://pho64d5e7r15" path="res://Wwise/resources/Event/{6F1DD123-BBF3-495C-BF87-230564992DCE}.tres" id="9_7o1xo"]
[ext_resource type="Script" uid="uid://blyfsoek11cef" path="res://Scripts/Game/camera_controller.gd" id="9_mlt6n"]
[ext_resource type="PackedScene" uid="uid://ducxajit3e4m2" path="res://Scene/Map/map_8_bis.tscn" id="13_5qsl7"]
[ext_resource type="PackedScene" uid="uid://demh3of0nydlv" path="res://Scene/Map/map_a2.tscn" id="14_7o1xo"]
[ext_resource type="PackedScene" uid="uid://b48lul6k3ccsj" path="res://Scene/Map/map_a3.tscn" id="15_vijqy"]
[ext_resource type="PackedScene" uid="uid://dfnxlodhsx1xm" path="res://Scene/Map/map_a4.tscn" id="16_ubkdv"]
[ext_resource type="PackedScene" uid="uid://cngsdo46ho7ij" path="res://Scene/Map/map_7_bis.tscn" id="17_hdg2p"]
[ext_resource type="PackedScene" uid="uid://dcsf5isp333xv" path="res://Scene/Map/map_a5.tscn" id="17_tit5h"]
[ext_resource type="PackedScene" uid="uid://ck8weopbblctr" path="res://Scene/Map/map_6_bis.tscn" id="18_7o1xo"]
[ext_resource type="PackedScene" uid="uid://0jhk5ubn5h5t" path="res://Scene/Map/map_0_bis.tscn" id="19_vijqy"]
[ext_resource type="PackedScene" uid="uid://dseh3ukvut8qj" path="res://UI/Game/game_bar.tscn" id="21_2qcyb"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="22_walhf"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="23_gwqyt"]
[ext_resource type="PackedScene" uid="uid://dyfln07itxma8" path="res://Prefabs/Enviro/tracking_spot.tscn" id="23_yaqu8"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="24_5qsl7"]
[ext_resource type="Resource" uid="uid://bodqys0276bd6" path="res://Ressources/Camera/camera_3d_settings.tres" id="26_gwqyt"]

[sub_resource type="Resource" id="Resource_5qsl7"]
script = ExtResource("23_gwqyt")
transition = 7
ease = 1
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="Resource" id="Resource_gwqyt"]
script = ExtResource("23_gwqyt")
duration = 1.2
transition = 10
ease = 1

[node name="GameScene" type="Node3D" unique_id=1646683385 node_paths=PackedStringArray("game_bar", "camera_controller", "tracking_spot_player_one", "tracking_spot_player_two")]
script = ExtResource("1_f38sd")
game_bar = NodePath("CanvasLayer/GameBar")
camera_controller = NodePath("CameraController")
next_scene_uid = "uid://bnfprdiqbhq53"
tracking_spot_player_one = NodePath("TrackingSpot")
tracking_spot_player_two = NodePath("TrackingSpot2")
music_fight = ExtResource("2_ee6vw")
lead = ExtResource("3_mlt6n")
round_start_state = ExtResource("4_mlt6n")
second_phase_state = ExtResource("5_tw2pt")
third_phase_state = ExtResource("6_hdg2p")
soundbar_lvl1 = ExtResource("7_tit5h")
soundbar_lvl2 = ExtResource("8_cv58c")
continious_crowd_switch = ExtResource("7_7o1xo")
reaction_crowd_switch = ExtResource("7_hdg2p")
crowd_sound = ExtResource("9_7o1xo")
possible_level = Array[PackedScene]([ExtResource("19_vijqy"), ExtResource("6_g00sh"), ExtResource("7_vk7uo"), ExtResource("8_walhf"), ExtResource("18_7o1xo"), ExtResource("17_hdg2p"), ExtResource("13_5qsl7"), ExtResource("14_7o1xo"), ExtResource("15_vijqy"), ExtResource("16_ubkdv"), ExtResource("17_tit5h")])

[node name="AkBank" type="AkBank" parent="." unique_id=753158615]
bank = ExtResource("6_ugwxx")
load_on = 1
unload_on = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2132268522]

[node name="RoundStart" parent="CanvasLayer" unique_id=58744202 instance=ExtResource("6_4832p")]
visible = false

[node name="RoundEnd" parent="CanvasLayer" unique_id=1185368454 instance=ExtResource("7_b5oy1")]
visible = false

[node name="GameEnd" parent="CanvasLayer" unique_id=748037380 instance=ExtResource("8_k76w5")]
visible = false

[node name="GameBar" parent="CanvasLayer" unique_id=1611480018 instance=ExtResource("21_2qcyb")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -768.0
offset_right = 768.0
grow_horizontal = 2

[node name="CameraController" type="Node3D" parent="." unique_id=1466141107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.4, 30.37)
script = ExtResource("9_mlt6n")

[node name="FollowGroupPhantomCamera3D" type="Node3D" parent="CameraController" unique_id=1025208177]
transform = Transform3D(1, 0, 0, 0, 0.8616292, 0.5075383, 0, -0.5075383, 0.8616292, 0, 22.4, 30.37)
top_level = true
script = ExtResource("22_walhf")
follow_mode = 3
tween_resource = SubResource("Resource_5qsl7")
tween_on_load = false
inactive_update_mode = 1
camera_3d_resource = ExtResource("26_gwqyt")
follow_damping = true
auto_follow_distance = true
auto_follow_distance_min = 14.0
auto_follow_distance_max = 24.0

[node name="GlobalScenePhantomCamera3D" type="Node3D" parent="CameraController" unique_id=53337214]
transform = Transform3D(1, 0, 0, 0, 0.86162925, 0.50753826, 0, -0.50753826, 0.86162925, 0, 0, 0)
script = ExtResource("22_walhf")
priority = 1
tween_resource = SubResource("Resource_gwqyt")
tween_on_load = false
camera_3d_resource = ExtResource("26_gwqyt")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="MainCamera3D" type="Camera3D" parent="CameraController" unique_id=481956209]
transform = Transform3D(1, 0, 0, 0, 0.86162925, 0.50753826, 0, -0.50753826, 0.86162925, 0, 22.4, 30.37)
top_level = true
current = true
fov = 45.0

[node name="AkListener3D" type="AkListener3D" parent="CameraController/MainCamera3D" unique_id=1595129724]
transform = Transform3D(1, 0, 0, 0, 0.99593484, -0.09007642, 0, 0.09007642, 0.99593484, 0, 0, 0)

[node name="PhantomCameraHost" type="Node" parent="CameraController/MainCamera3D" unique_id=157906285]
process_priority = 300
process_physics_priority = 300
script = ExtResource("24_5qsl7")

[node name="TrackingSpot" parent="." unique_id=1921504836 instance=ExtResource("23_yaqu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 25, 0)

[node name="TrackingSpot2" parent="." unique_id=705377044 instance=ExtResource("23_yaqu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 25, 0)
