[gd_scene format=3 uid="uid://bnfprdiqbhq53"]

[ext_resource type="WwiseBank" uid="uid://cw3t40vfgx025" path="res://Wwise/resources/SoundBank/{DBC33C85-3306-4001-8737-DF1B637FB7C7}.tres" id="1_hptlk"]
[ext_resource type="PackedScene" uid="uid://b1o7haxohxulb" path="res://UI/Menu/quit_prompt.tscn" id="1_o5at2"]
[ext_resource type="Script" uid="uid://dn1vxn1jlfrnp" path="res://Scripts/UI/main_menu.gd" id="1_wrubb"]
[ext_resource type="PackedScene" uid="uid://d3viyj0v2mikj" path="res://UI/Menu/credits.tscn" id="2_4hclx"]
[ext_resource type="PackedScene" uid="uid://cqrh561ygjx5r" path="res://UI/Menu/options.tscn" id="2_fmybh"]
[ext_resource type="Theme" uid="uid://dqr4d6rqfqhy0" path="res://Ressources/Theme/main_theme.tres" id="2_yok32"]
[ext_resource type="Texture2D" uid="uid://cuo8muvgbp055" path="res://Assets/SpriteUI/Menu/menu bg.png" id="3_oqads"]
[ext_resource type="Texture2D" uid="uid://cgas0ud6jnaef" path="res://Assets/SpriteUI/PauseMenu/button_menu.png" id="4_ejkra"]
[ext_resource type="Texture2D" uid="uid://cobxcfunq7pf" path="res://Assets/SpriteUI/PauseMenu/button_menu_hover.png" id="4_s2f1d"]
[ext_resource type="PackedScene" uid="uid://dfywcxkltec84" path="res://UI/ControlTool/interaction_reminder.tscn" id="5_klvvj"]
[ext_resource type="Theme" uid="uid://ob8sqx5irh38" path="res://Ressources/Theme/focused_theme.tres" id="6_hag5k"]
[ext_resource type="PackedScene" uid="uid://b0odn7qlra422" path="res://Scene/chaos_scene.tscn" id="6_hptlk"]
[ext_resource type="Script" uid="uid://bcd2lnrrewlvk" path="res://Scripts/UI/texture_button_focus_replace.gd" id="8_47k5r"]

[sub_resource type="GDScript" id="GDScript_47k5r"]
resource_name = "main_menu_button_tween"
script/source = "extends VBoxContainer

@onready var control_play: Control = $ControlPlay
@onready var control_options: Control = $ControlOptions
@onready var control_credits: Control = $ControlCredits
@onready var control_exit: Control = $ControlExit

@onready var play: TextureButtonFocusReplace = $ControlPlay/Play
@onready var options: TextureButtonFocusReplace = $ControlOptions/Options
@onready var credits: TextureButtonFocusReplace = $ControlCredits/Credits
@onready var exit: TextureButtonFocusReplace = $ControlExit/Exit

@export var tween_duration: float = 0.3
@export var size_expand: float = 100
@export var label_base_position: Vector2 = Vector2.ZERO
@export var label_position_on_tween: Vector2 = Vector2.ZERO

@export_category(\"Theme\")
@export var theme_on_focus: Theme
@export var base_theme: Theme

var _control_base_size: Vector2 = Vector2.ZERO

func _ready() -> void:
	_control_base_size = control_play.custom_minimum_size
	
	play.focus_entered.connect(_on_button_play_focus_enter)
	play.focus_exited.connect(_on_button_play_focus_exit)
	
	options.focus_entered.connect(_on_button_options_focus_enter)
	options.focus_exited.connect(_on_button_options_focus_exit)
	
	credits.focus_entered.connect(_on_button_credits_focus_enter)
	credits.focus_exited.connect(_on_button_credits_focus_exit)
	
	exit.focus_entered.connect(_on_button_exit_focus_enter)
	exit.focus_exited.connect(_on_button_exit_focus_exit)

func _on_button_play_focus_enter():
	_zoom_in(control_play, play)

func _on_button_play_focus_exit():
	_zoom_out(control_play, play)

func _on_button_options_focus_enter():
	_zoom_in(control_options, options)

func _on_button_options_focus_exit():
	_zoom_out(control_options, options)

func _on_button_credits_focus_enter():
	_zoom_in(control_credits, credits)

func _on_button_credits_focus_exit():
	_zoom_out(control_credits, credits)

func _on_button_exit_focus_enter():
	_zoom_in(control_exit, exit)

func _on_button_exit_focus_exit():
	_zoom_out(control_exit, exit)

func _zoom_in(control: Control, button: TextureButtonFocusReplace):
	var final_size: Vector2 = Vector2(_control_base_size.x + size_expand, _control_base_size.y + (size_expand / 2))
	
	control.custom_minimum_size = final_size
	control.theme = theme_on_focus
	
	var label_in_button: Label = button.get_child(0)
	
	var zoom_in: Tween = create_tween()
	zoom_in.set_ease(Tween.EASE_OUT)
	zoom_in.set_trans(Tween.TRANS_BACK)
	zoom_in.tween_property(button, \"size\", final_size, tween_duration)
	zoom_in.parallel().tween_property(label_in_button, \"position\", label_position_on_tween, tween_duration)

func _zoom_out(control: Control, button: TextureButtonFocusReplace):
	control.custom_minimum_size = _control_base_size
	control.theme = base_theme
	
	var label_in_button: Label = button.get_child(0)
	
	var zoom_in: Tween = create_tween()
	zoom_in.set_ease(Tween.EASE_OUT)
	zoom_in.set_trans(Tween.TRANS_QUINT)
	zoom_in.tween_property(button, \"size\", _control_base_size, tween_duration)
	zoom_in.parallel().tween_property(label_in_button, \"position\", label_base_position, tween_duration)
"

[node name="MainMenu" type="Node3D" unique_id=1265822772]

[node name="AkBank" type="AkBank" parent="." unique_id=587703091]
bank = ExtResource("1_hptlk")
load_on = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1574965212]

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=1142648463 node_paths=PackedStringArray("buttons_impacting_movement")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yok32")
script = ExtResource("1_wrubb")
game_start_scene_uid = "uid://b1nchn1fbud6v"
max_offset = 25.0
lerp_speed = 8.0
buttons_impacting_movement = [NodePath("MainButton/ControlPlay/Play"), NodePath("MainButton/ControlOptions/Options"), NodePath("MainButton/ControlCredits/Credits"), NodePath("MainButton/ControlExit/Exit")]

[node name="Background" type="TextureRect" parent="CanvasLayer/Menu" unique_id=37604025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.2
offset_top = -10.8
offset_right = 19.200073
offset_bottom = 10.799927
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oqads")
expand_mode = 1
stretch_mode = 5

[node name="InteractionReminder" parent="CanvasLayer/Menu" unique_id=1923161037 instance=ExtResource("5_klvvj")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -132.98499
offset_right = 559.9137
offset_bottom = -37.0
grow_vertical = 0

[node name="Control" parent="CanvasLayer/Menu/InteractionReminder/TextureRect" parent_id_path=PackedInt32Array(1923161037, 863170536) index="0" unique_id=1087615911]
grow_horizontal = 2
grow_vertical = 2

[node name="ControllerIconParser" parent="CanvasLayer/Menu/InteractionReminder/TextureRect/Control" index="0" unique_id=1434483399]
text = "{JoinGame} Select"
raw_text = "{JoinGame} Select"

[node name="MainButton" type="VBoxContainer" parent="CanvasLayer/Menu" unique_id=145311421]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = -60.0
offset_right = 586.0
offset_bottom = 401.0
grow_vertical = 2
theme_override_constants/separation = 10
script = SubResource("GDScript_47k5r")
label_base_position = Vector2(0, -7)
label_position_on_tween = Vector2(0, 24)
theme_on_focus = ExtResource("6_hag5k")
base_theme = ExtResource("2_yok32")

[node name="ControlPlay" type="Control" parent="CanvasLayer/Menu/MainButton" unique_id=1264740702]
custom_minimum_size = Vector2(290, 80)
layout_mode = 2

[node name="Play" type="TextureButton" parent="CanvasLayer/Menu/MainButton/ControlPlay" unique_id=1543955564]
custom_minimum_size = Vector2(290, 80)
layout_mode = 1
offset_right = 290.0
offset_bottom = 80.0
size_flags_horizontal = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../ControlOptions/Options")
focus_next = NodePath("../../ControlOptions/Options")
focus_previous = NodePath(".")
texture_normal = ExtResource("4_ejkra")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_47k5r")
texture_focus_remplacement = ExtResource("4_s2f1d")

[node name="Label" type="Label" parent="CanvasLayer/Menu/MainButton/ControlPlay/Play" unique_id=354849746]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 66.00003
grow_horizontal = 2
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlOptions" type="Control" parent="CanvasLayer/Menu/MainButton" unique_id=752626923]
custom_minimum_size = Vector2(290, 80)
layout_mode = 2

[node name="Options" type="TextureButton" parent="CanvasLayer/Menu/MainButton/ControlOptions" unique_id=1222185785]
custom_minimum_size = Vector2(290, 80)
layout_mode = 1
offset_right = 290.0
offset_bottom = 80.0
size_flags_horizontal = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../ControlPlay/Play")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../ControlCredits/Credits")
focus_next = NodePath("../../ControlCredits/Credits")
focus_previous = NodePath("../../ControlPlay/Play")
texture_normal = ExtResource("4_ejkra")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_47k5r")
texture_focus_remplacement = ExtResource("4_s2f1d")

[node name="Label2" type="Label" parent="CanvasLayer/Menu/MainButton/ControlOptions/Options" unique_id=1996307831]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 66.0
grow_horizontal = 2
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlCredits" type="Control" parent="CanvasLayer/Menu/MainButton" unique_id=1245731940]
custom_minimum_size = Vector2(290, 80)
layout_mode = 2

[node name="Credits" type="TextureButton" parent="CanvasLayer/Menu/MainButton/ControlCredits" unique_id=784675985]
custom_minimum_size = Vector2(290, 80)
layout_mode = 1
offset_right = 290.0
offset_bottom = 80.0
size_flags_horizontal = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../ControlOptions/Options")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../ControlExit/Exit")
focus_next = NodePath("../../ControlExit/Exit")
focus_previous = NodePath("../../ControlOptions/Options")
texture_normal = ExtResource("4_ejkra")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_47k5r")
texture_focus_remplacement = ExtResource("4_s2f1d")

[node name="Label3" type="Label" parent="CanvasLayer/Menu/MainButton/ControlCredits/Credits" unique_id=1474114888]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 66.0
grow_horizontal = 2
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlExit" type="Control" parent="CanvasLayer/Menu/MainButton" unique_id=469520463]
custom_minimum_size = Vector2(290, 80)
layout_mode = 2

[node name="Exit" type="TextureButton" parent="CanvasLayer/Menu/MainButton/ControlExit" unique_id=2066980384]
custom_minimum_size = Vector2(290, 80)
layout_mode = 1
offset_right = 290.0
offset_bottom = 80.0
size_flags_horizontal = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../ControlCredits/Credits")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../../ControlCredits/Credits")
texture_normal = ExtResource("4_ejkra")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_47k5r")
texture_focus_remplacement = ExtResource("4_s2f1d")

[node name="Label4" type="Label" parent="CanvasLayer/Menu/MainButton/ControlExit/Exit" unique_id=593392593]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 66.0
grow_horizontal = 2
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" parent="CanvasLayer/Menu" unique_id=1945916325 instance=ExtResource("2_fmybh")]
visible = false
layout_mode = 1

[node name="QuitPrompt" parent="CanvasLayer/Menu" unique_id=1394676149 instance=ExtResource("1_o5at2")]
visible = false
layout_mode = 1

[node name="Credits" parent="CanvasLayer/Menu" unique_id=572892282 instance=ExtResource("2_4hclx")]
visible = false
layout_mode = 1

[node name="ChaosScene" parent="." unique_id=1673437573 instance=ExtResource("6_hptlk")]

[connection signal="pressed" from="CanvasLayer/Menu/MainButton/ControlPlay/Play" to="CanvasLayer/Menu" method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/MainButton/ControlOptions/Options" to="CanvasLayer/Menu" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/MainButton/ControlCredits/Credits" to="CanvasLayer/Menu" method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/MainButton/ControlExit/Exit" to="CanvasLayer/Menu" method="_on_exit_pressed"]
[connection signal="visibility_changed" from="CanvasLayer/Menu/QuitPrompt" to="CanvasLayer/Menu" method="_on_quit_prompt_visibility_changed"]
[connection signal="visibility_changed" from="CanvasLayer/Menu/Credits" to="CanvasLayer/Menu" method="_on_credits_visibility_changed"]

[editable path="CanvasLayer/Menu/InteractionReminder"]
