[gd_scene format=3 uid="uid://36tccmd3uybf"]

[ext_resource type="Script" uid="uid://cbhul4xaw6l4n" path="res://Scripts/Game/onboarding_scene.gd" id="1_d4n33"]
[ext_resource type="WwiseEvent" uid="uid://b7sn5ck047w0g" path="res://Wwise/resources/Event/{37126D66-5473-4D4F-ADFA-6751DF78B6F7}.tres" id="2_ts878"]
[ext_resource type="Script" uid="uid://c02cnle76j6bl" path="res://Scripts/Resources/task_info_ressource.gd" id="2_v11op"]
[ext_resource type="WwiseRTPC" uid="uid://ink3bmui4ts" path="res://Wwise/resources/Game Parameter/{DA5A8D3C-E12A-45B1-B2D9-4CAD42C349CA}.tres" id="3_aongf"]
[ext_resource type="WwiseState" uid="uid://beojcn14o85ts" path="res://Wwise/resources/State/{4CA0D303-4A05-4FDD-919A-17EF7B89834F}.tres" id="4_5felv"]
[ext_resource type="WwiseEvent" uid="uid://cqeer5ilf3afn" path="res://Wwise/resources/Event/{6F25AD62-E2CE-4A7C-A12E-9A83C562DEDC}.tres" id="4_jhpbt"]
[ext_resource type="PackedScene" uid="uid://dsav2a7iciiw1" path="res://Scene/Map/Map_Onboarding.tscn" id="5_hq2bc"]
[ext_resource type="WwiseState" uid="uid://dgoj7l3wcm4fk" path="res://Wwise/resources/State/{C5A6C206-758A-4C0F-BFF9-A474D88CBE1C}.tres" id="6_5q1ap"]
[ext_resource type="WwiseState" uid="uid://bxovrjquhprtc" path="res://Wwise/resources/State/{6AB87BBD-27D3-42AE-8F50-36FDFA45E163}.tres" id="7_v11op"]
[ext_resource type="WwiseEvent" uid="uid://de3xap53vjjev" path="res://Wwise/resources/Event/{379705D3-B374-4513-9155-CCCB5CB7D489}.tres" id="8_ts878"]
[ext_resource type="WwiseEvent" uid="uid://bj0r665al3n30" path="res://Wwise/resources/Event/{8DA8C114-4332-4DD6-AEFA-8C314AF989F3}.tres" id="9_aongf"]
[ext_resource type="WwiseSwitch" uid="uid://b4b2cqrs243i8" path="res://Wwise/resources/Switch/{FD1A1761-B018-456D-A243-B338F6410620}.tres" id="10_5felv"]
[ext_resource type="WwiseSwitch" uid="uid://cl5vc46xtn65y" path="res://Wwise/resources/Switch/{D4AC3F36-3F9D-47BC-9386-77441B03C5E3}.tres" id="11_el4mh"]
[ext_resource type="PackedScene" uid="uid://b11h5aa5vxcaf" path="res://UI/Onboarding/task_list.tscn" id="12_u0bvv"]
[ext_resource type="WwiseEvent" uid="uid://pho64d5e7r15" path="res://Wwise/resources/Event/{6F1DD123-BBF3-495C-BF87-230564992DCE}.tres" id="12_u823a"]
[ext_resource type="PackedScene" uid="uid://6d56jb0v178f" path="res://UI/Onboarding/onboarding_text_display.tscn" id="14_nh8k7"]
[ext_resource type="PackedScene" uid="uid://6j6j6kuvtcud" path="res://UI/Onboarding/task_list_inverse.tscn" id="15_5q1ap"]
[ext_resource type="WwiseBank" uid="uid://cw3t40vfgx025" path="res://Wwise/resources/SoundBank/{DBC33C85-3306-4001-8737-DF1B637FB7C7}.tres" id="17_a665e"]
[ext_resource type="PackedScene" uid="uid://ccwaslq30aelh" path="res://UI/Onboarding/input_reminder.tscn" id="17_bkpdd"]
[ext_resource type="PackedScene" uid="uid://dspy1cm7huayj" path="res://UI/Game/round_start.tscn" id="18_cou5v"]
[ext_resource type="PackedScene" uid="uid://tk4btg4c6rlc" path="res://UI/Game/round_end.tscn" id="19_frks1"]
[ext_resource type="PackedScene" uid="uid://bbd8fhv3fc1k3" path="res://UI/Game/game_end.tscn" id="20_2lo1k"]
[ext_resource type="PackedScene" uid="uid://dseh3ukvut8qj" path="res://UI/Game/game_bar.tscn" id="21_ggapv"]
[ext_resource type="PackedScene" uid="uid://dhr0ypg38gbc1" path="res://Prefabs/Enviro/camera_controller.tscn" id="23_d4n33"]
[ext_resource type="PackedScene" uid="uid://dyfln07itxma8" path="res://Prefabs/Enviro/tracking_spot.tscn" id="27_yqp28"]

[sub_resource type="Resource" id="Resource_nvbbg"]
script = ExtResource("2_v11op")
task_text = "Make a Dash"
action_input = "Dash"
metadata/_custom_type_script = "uid://c02cnle76j6bl"

[sub_resource type="Resource" id="Resource_0f3cc"]
script = ExtResource("2_v11op")
task_text = "Pick up a object"
action_input = "PickUp"
metadata/_custom_type_script = "uid://c02cnle76j6bl"

[sub_resource type="Resource" id="Resource_042mj"]
script = ExtResource("2_v11op")
task_text = "Attack"
action_input = "Attack"
metadata/_custom_type_script = "uid://c02cnle76j6bl"

[sub_resource type="Resource" id="Resource_mk21a"]
script = ExtResource("2_v11op")
task_text = "Throw the object"
action_input = "Throw"
metadata/_custom_type_script = "uid://c02cnle76j6bl"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhsjr"]
draw_center = false
border_width_left = 590
border_width_top = 100
border_width_right = 590
border_width_bottom = 870
border_color = Color(0, 0, 0, 0.5882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nh8k7"]
draw_center = false
border_width_left = 530
border_width_top = 39
border_width_right = 530
border_width_bottom = 965
border_color = Color(0, 0, 0, 0.5882353)

[node name="OnboardingGameScene" type="Node3D" unique_id=1646683385 node_paths=PackedStringArray("input_reminders", "task_lists", "game_bar", "camera_controller", "tracking_spot_player_one", "tracking_spot_player_two")]
script = ExtResource("1_d4n33")
input_reminders = [NodePath("CanvasLayer/InputReminder"), NodePath("CanvasLayer/InputReminder2")]
task_lists = [NodePath("CanvasLayer/TaskList"), NodePath("CanvasLayer/TaskList2")]
task_info_in_order = Array[ExtResource("2_v11op")]([SubResource("Resource_nvbbg"), SubResource("Resource_0f3cc"), SubResource("Resource_042mj"), SubResource("Resource_mk21a")])
sound_texts = Array[String](["When the [color=red]Sound Bar is full[/color], the [color=red]eye of the [br] wolf is chasing you[/color] ! Don't be caught !", "The sound bar get filled by using [color=red]objects[/color] and when they [color=red]broke[/color]"])
health_texts = Array[String](["You and your sibling share a [color=red]health bar[/color].[br]Whoever [color=red]fills it first[/color] wins !", "The health bar get [color=red]filled[/color] by [color=red]hitting[/color] your sibbling with [color=red]objects[/color] !"])
game_bar = NodePath("CanvasLayer/GameBar")
camera_controller = NodePath("CameraController")
next_scene_uid = "uid://c53l85gqm0mi1"
tracking_spot_player_one = NodePath("TrackingSpot")
tracking_spot_player_two = NodePath("TrackingSpot2")
round_number = 1
music_fight = ExtResource("2_ts878")
countdown = ExtResource("4_jhpbt")
lead = ExtResource("3_aongf")
round_start_state = ExtResource("4_5felv")
second_phase_state = ExtResource("6_5q1ap")
third_phase_state = ExtResource("7_v11op")
soundbar_lvl1 = ExtResource("8_ts878")
soundbar_lvl2 = ExtResource("9_aongf")
continious_crowd_switch = ExtResource("10_5felv")
reaction_crowd_switch = ExtResource("11_el4mh")
crowd_sound = ExtResource("12_u823a")
possible_level = Array[PackedScene]([ExtResource("5_hq2bc")])

[node name="AkBank" type="AkBank" parent="." unique_id=753158615]
bank = ExtResource("17_a665e")
load_on = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2132268522]

[node name="RoundStart" parent="CanvasLayer" unique_id=58744202 instance=ExtResource("18_cou5v")]
visible = false

[node name="GameBar" parent="CanvasLayer" unique_id=1611480018 instance=ExtResource("21_ggapv")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -768.0
offset_top = 22.435
offset_right = 768.0
offset_bottom = 235.435
grow_horizontal = 2
player_health = 5.0
sound_bar_max_volume = 45.0

[node name="RoundEnd" parent="CanvasLayer" unique_id=1185368454 instance=ExtResource("19_frks1")]
visible = false

[node name="GameEnd" parent="CanvasLayer" unique_id=748037380 instance=ExtResource("20_2lo1k")]
visible = false
only_next_scene_button = true

[node name="ToMainMenuButton" parent="CanvasLayer/GameEnd/HBoxContainer/StatsHolder/ButtonContainer" parent_id_path=PackedInt32Array(748037380, 319591605) index="1" unique_id=698485499]
label_position_on_tween = Vector2(-14, 32)

[node name="InputReminder" parent="CanvasLayer" unique_id=763382896 instance=ExtResource("17_bkpdd")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -400.0
offset_right = -159.99976
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputReminder2" parent="CanvasLayer" unique_id=1958092779 instance=ExtResource("17_bkpdd")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -400.0
offset_right = 760.00024
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskList" parent="CanvasLayer" unique_id=904087515 instance=ExtResource("12_u0bvv")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -330.0
offset_right = 569.0
offset_bottom = -99.999756
grow_vertical = 0

[node name="TaskList2" parent="CanvasLayer" unique_id=1110318027 instance=ExtResource("15_5q1ap")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -569.0
offset_top = -330.0
offset_right = 0.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="ShowSoundBar" type="Panel" parent="CanvasLayer" unique_id=1443891398]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qhsjr")

[node name="ShowLifeBar" type="Panel" parent="CanvasLayer" unique_id=758485711]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nh8k7")

[node name="OnboardingTextDisplay" parent="CanvasLayer" unique_id=994587446 instance=ExtResource("14_nh8k7")]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -237.5
offset_right = 620.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2

[node name="CameraController" parent="." unique_id=786363209 instance=ExtResource("23_d4n33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.4, 30.37)

[node name="TrackingSpot" parent="." unique_id=1921504836 instance=ExtResource("27_yqp28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 25, 0)

[node name="TrackingSpot2" parent="." unique_id=705377044 instance=ExtResource("27_yqp28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 25, 0)

[editable path="CanvasLayer/GameEnd"]
[editable path="CanvasLayer/GameEnd/HBoxContainer/StatsHolder/ButtonContainer/RestartButton"]
[editable path="CanvasLayer/GameEnd/HBoxContainer/StatsHolder/ButtonContainer/ToMainMenuButton"]
