[gd_scene format=3 uid="uid://bhmfwu2e856oa"]

[ext_resource type="PackedScene" uid="uid://cgxrik5ollgn3" path="res://Prefabs/Item/item.tscn" id="1_1qhbe"]
[ext_resource type="Script" uid="uid://cxab38nb5nglb" path="res://Scripts/Item/fighting_glove.gd" id="2_okxgy"]
[ext_resource type="Texture2D" uid="uid://dm27vejb7wcsk" path="res://Assets/MockSprite/SpriteSheetFightingGlove.png" id="3_ab0ye"]
[ext_resource type="WwiseEvent" uid="uid://dkwv36grr47rk" path="res://Wwise/resources/Event/{8EEAA15B-A805-4909-9B85-FE3E1D889573}.tres" id="3_f7lnn"]
[ext_resource type="Script" uid="uid://3tnlxh0ot626" path="res://Scripts/Resources/item_animation.gd" id="4_jpq11"]
[ext_resource type="Resource" uid="uid://dhwbqkafb7ek3" path="res://Ressources/ItemAnimation/boxing_glove_for_max.tres" id="5_wea4h"]
[ext_resource type="Resource" uid="uid://rd1yryo4s7e4" path="res://Ressources/ItemAnimation/boxing_glove_for_ash.tres" id="6_o3vie"]
[ext_resource type="Texture2D" uid="uid://cij8l07xtwoqy" path="res://Assets/Item/glovebox.png" id="7_jpq11"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jpq11"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wea4h"]
resource_local_to_scene = true
size = Vector3(0.8, 0.646, 1.1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_o3vie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyeju"]
atlas = ExtResource("3_ab0ye")
region = Rect2(0, 0, 1320, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpq11"]
atlas = ExtResource("3_ab0ye")
region = Rect2(0, 216, 1320, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_wea4h"]
atlas = ExtResource("3_ab0ye")
region = Rect2(0, 432, 1320, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3vie"]
atlas = ExtResource("3_ab0ye")
region = Rect2(0, 648, 1320, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_h28yb"]
atlas = ExtResource("3_ab0ye")
region = Rect2(0, 864, 1320, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_okxgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyeju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpq11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wea4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3vie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h28yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyeju")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="BoxingGlove" unique_id=2059959192 instance=ExtResource("1_1qhbe")]
script = ExtResource("2_okxgy")
min_collision_range = 0.5
max_collision_range = 4.5
item_type = 3
attack_speed = 0.3
damage = 5.0
throw_damage = 3.0
sound_on_attack = 3.0
sound_on_throw = 1.0
attack_sound = ExtResource("3_f7lnn")
durability = 3
animations = Dictionary[int, ExtResource("4_jpq11")]({
0: ExtResource("5_wea4h"),
1: ExtResource("6_o3vie")
})

[node name="ItemVisual" parent="." index="0" unique_id=512871286]
transform = Transform3D(0.05788751, 0.05521808, 0, -0.051888023, 0.054396465, 0.027361609, 0.018885694, -0.019798692, 0.075175405, 0, 0, 0)
texture = ExtResource("7_jpq11")

[node name="CollisionShape3D" parent="." index="1" unique_id=1358719798]
shape = SubResource("SphereShape3D_jpq11")

[node name="AttackCollisionArea" parent="." index="2" unique_id=843248323]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" parent="AttackCollisionArea" index="0" unique_id=1264135062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
shape = SubResource("BoxShape3D_wea4h")

[node name="TrailRenderer3D" parent="." index="4" unique_id=1404749388]
mesh = SubResource("ImmediateMesh_o3vie")

[node name="VisualAnchor" parent="." index="7" unique_id=1131579775]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 0, 0)

[node name="ItemAnimation" parent="VisualAnchor" index="0" unique_id=187442146]
transform = Transform3D(0.2999998, 0, 0, 0, 0.29999992, 0, 0, 0, 0.2999999, 1.9999995, 0, 7.1054274e-15)
cast_shadow = 0
sprite_frames = SubResource("SpriteFrames_okxgy")
frame = 5
frame_progress = 1.0
