[gd_scene format=3 uid="uid://0bbwwyp6o8jb"]

[ext_resource type="PackedScene" uid="uid://cgxrik5ollgn3" path="res://Prefabs/Item/item.tscn" id="1_onh0j"]
[ext_resource type="WwiseEvent" uid="uid://g3x1alvkitim" path="res://Wwise/resources/Event/{FDA1AE4B-B233-49A2-811D-E84B633A8A9E}.tres" id="2_btriy"]
[ext_resource type="Texture2D" uid="uid://cfbfodawjxe41" path="res://Assets/MockSprite/pencil.png" id="2_njkn3"]
[ext_resource type="Script" uid="uid://dakbg62ohoa68" path="res://Scripts/Item/pencil.gd" id="2_ujcen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfw6j"]
size = Vector3(2, 0.24, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_njkn3"]
size = Vector3(2, 0.24, 0.1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ujcen"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k0vxe"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_njkn3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pencil" unique_id=2059959192 instance=ExtResource("1_onh0j")]
script = ExtResource("2_ujcen")
damage = 3.0
sound_on_attack = 3.0
sound_on_throw = 1.0
attack_sound = ExtResource("2_btriy")

[node name="CollisionShape3D" parent="." index="0" unique_id=1358719798]
shape = SubResource("BoxShape3D_mfw6j")

[node name="CollisionShape3D" parent="AttackCollisionArea" parent_id_path=PackedInt32Array(843248323) index="0" unique_id=1264135062]
shape = SubResource("BoxShape3D_njkn3")

[node name="TrailRenderer3D" parent="." index="3" unique_id=1404749388]
mesh = SubResource("ImmediateMesh_ujcen")

[node name="AnimatedSprite3D" parent="VisualAnchor" parent_id_path=PackedInt32Array(1131579775) index="0" unique_id=187442146]
transform = Transform3D(0.04461978, -0.08949344, 0, 0.08949344, 0.04461978, 0, 0, 0, 0.1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_k0vxe")
