[gd_scene format=3 uid="uid://0bbwwyp6o8jb"]

[ext_resource type="PackedScene" uid="uid://cgxrik5ollgn3" path="res://Prefabs/Item/item.tscn" id="1_onh0j"]
[ext_resource type="WwiseEvent" uid="uid://g3x1alvkitim" path="res://Wwise/resources/Event/{FDA1AE4B-B233-49A2-811D-E84B633A8A9E}.tres" id="2_btriy"]
[ext_resource type="Texture2D" uid="uid://cfbfodawjxe41" path="res://Assets/MockSprite/pencil.png" id="2_njkn3"]
[ext_resource type="Script" uid="uid://dakbg62ohoa68" path="res://Scripts/Item/pencil.gd" id="2_ujcen"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ujcen"]
resource_local_to_scene = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ujcen"]
points = PackedVector3Array(0, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_k0vxe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3tucb"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_njkn3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pencil" unique_id=2059959192 instance=ExtResource("1_onh0j")]
script = ExtResource("2_ujcen")
slash_arc_angle = 120.0
damage = 3.0
sound_on_attack = 3.0
sound_on_throw = 1.0
attack_sound = ExtResource("2_btriy")
break_on_throw = 5

[node name="CollisionShape3D" parent="." index="0" unique_id=1358719798]
shape = SubResource("SphereShape3D_ujcen")

[node name="CollisionShape3D" parent="AttackCollisionArea" parent_id_path=PackedInt32Array(843248323) index="0" unique_id=1264135062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("ConvexPolygonShape3D_ujcen")

[node name="TrailRenderer3D" parent="." index="3" unique_id=1404749388]
mesh = SubResource("ImmediateMesh_k0vxe")

[node name="VisualAnchor" parent="." index="7" unique_id=1131579775]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="GPUTrail3D" parent="VisualAnchor" index="0" unique_id=1052939116]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 1, 0, 0)

[node name="AnimatedSprite3D" parent="VisualAnchor" index="1" unique_id=187442146]
transform = Transform3D(0.04461978, 0.089493446, 0, -0.089493446, 0.04461978, 0, 0, 0, 0.1, 0.9550742, 0, 0)
flip_h = true
sprite_frames = SubResource("SpriteFrames_3tucb")
