[gd_scene format=3 uid="uid://csrdjas8rt3ri"]

[ext_resource type="PackedScene" uid="uid://cgxrik5ollgn3" path="res://Prefabs/Item/item.tscn" id="1_nn2oi"]
[ext_resource type="Script" uid="uid://bifwficr1athx" path="res://Scripts/Item/pisto_gum.gd" id="2_cg3nc"]
[ext_resource type="WwiseEvent" uid="uid://b0ripsj8hfvvq" path="res://Wwise/resources/Event/{B3B07112-5F44-4E93-A723-73299493F2D2}.tres" id="2_fnye1"]
[ext_resource type="Texture2D" uid="uid://ckdf5jt36lk1u" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0000.png" id="5_2e5of"]
[ext_resource type="Texture2D" uid="uid://cc43x3vvta1u" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0000.png" id="5_6yvbc"]
[ext_resource type="Texture2D" uid="uid://b5mbyvry47gey" path="res://Assets/Item/pistogum.png" id="5_7p1mr"]
[ext_resource type="PackedScene" uid="uid://b0gcwgvjo0376" path="res://Assets/Particle/pisto_gum_shoot.tscn" id="5_c51hn"]
[ext_resource type="Texture2D" uid="uid://7jlao51oy2i0" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0001.png" id="6_6r76d"]
[ext_resource type="Texture2D" uid="uid://ddxjyaoxbhltl" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0001.png" id="6_wp4da"]
[ext_resource type="Texture2D" uid="uid://bw5jnkxiubhee" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0002.png" id="7_80epu"]
[ext_resource type="Texture2D" uid="uid://bcp2j5jl8vf2k" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0002.png" id="7_qayge"]
[ext_resource type="Texture2D" uid="uid://33ia1oei35ql" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0003.png" id="8_14y6g"]
[ext_resource type="Texture2D" uid="uid://cei80e30c4mq0" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0003.png" id="8_a5sf8"]
[ext_resource type="Texture2D" uid="uid://dicch7xrhtbco" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0004.png" id="9_hh2vd"]
[ext_resource type="Texture2D" uid="uid://vloggsgd3mah" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0004.png" id="9_iam55"]
[ext_resource type="Texture2D" uid="uid://cgd0u552y4m8w" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0005.png" id="10_1mj8e"]
[ext_resource type="Texture2D" uid="uid://glrwct3sbfcj" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0005.png" id="10_ent1d"]
[ext_resource type="Texture2D" uid="uid://b2ad118qpyelm" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0006.png" id="11_rehs2"]
[ext_resource type="Texture2D" uid="uid://b2ifqqkksg6tw" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0006.png" id="11_v578y"]
[ext_resource type="Texture2D" uid="uid://vtavcp2hbta2" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0007.png" id="12_hw484"]
[ext_resource type="Texture2D" uid="uid://d2l2hbc7tjchp" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0007.png" id="12_pyl25"]
[ext_resource type="Texture2D" uid="uid://c6s746jthfxoy" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0008.png" id="13_5letu"]
[ext_resource type="Texture2D" uid="uid://clxjeg6a3ppum" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0008.png" id="13_hqovg"]
[ext_resource type="Texture2D" uid="uid://b0cmqrbb5d8hp" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0009.png" id="14_4ry47"]
[ext_resource type="Texture2D" uid="uid://ihvy5br353mr" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0009.png" id="14_nnpi5"]
[ext_resource type="Texture2D" uid="uid://csv4q2usux81i" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0010.png" id="15_5vptl"]
[ext_resource type="Texture2D" uid="uid://cjsymmx5xli8f" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0010.png" id="15_p3j2d"]
[ext_resource type="Texture2D" uid="uid://l0bl7xy63a7p" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0011.png" id="16_mbvta"]
[ext_resource type="Texture2D" uid="uid://m5syn0xor0oj" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0011.png" id="16_vic6g"]
[ext_resource type="Texture2D" uid="uid://dmdm8cuo00uxm" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0012.png" id="17_2dcmv"]
[ext_resource type="Texture2D" uid="uid://gooin3yuh8s4" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0012.png" id="17_uhxe6"]
[ext_resource type="Texture2D" uid="uid://c0su4o8vjvlhb" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0013.png" id="18_p38u7"]
[ext_resource type="Texture2D" uid="uid://curu1txqgcua8" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0013.png" id="18_pp4ux"]
[ext_resource type="Texture2D" uid="uid://u37klctschid" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0014.png" id="19_qf4wl"]
[ext_resource type="Texture2D" uid="uid://djj6gmyseg81" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0014.png" id="19_roxn2"]
[ext_resource type="Texture2D" uid="uid://bumxnbmf3pqy2" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0015.png" id="20_bhcdy"]
[ext_resource type="Texture2D" uid="uid://b7i4iuenm5j02" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0015.png" id="20_hicys"]
[ext_resource type="Texture2D" uid="uid://blcpbq38tktl1" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0016.png" id="21_bmq8e"]
[ext_resource type="Texture2D" uid="uid://cxhpqtgnq3y4x" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0016.png" id="21_pgsv8"]
[ext_resource type="Texture2D" uid="uid://bklbasctyi12i" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0017.png" id="22_48dmh"]
[ext_resource type="Texture2D" uid="uid://diwxepyt7wyoo" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0017.png" id="22_parqk"]
[ext_resource type="Texture2D" uid="uid://qwh6ae6yc4dh" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0018.png" id="23_1gcri"]
[ext_resource type="Texture2D" uid="uid://dg5axv1h8q303" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0018.png" id="23_h4mv1"]
[ext_resource type="Texture2D" uid="uid://hoc8ijgb4ar" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0019.png" id="24_lk5fk"]
[ext_resource type="Texture2D" uid="uid://c6q2mwmxvmr7g" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0019.png" id="24_qsdnw"]
[ext_resource type="Texture2D" uid="uid://cp7kjoa1ubx7i" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0020.png" id="25_53f3b"]
[ext_resource type="Texture2D" uid="uid://c0hgtxsoeo8l1" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0020.png" id="25_mkba2"]
[ext_resource type="Texture2D" uid="uid://dhkyfbosey8fe" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0021.png" id="26_5l42c"]
[ext_resource type="Texture2D" uid="uid://brkr60j7qvkvd" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0021.png" id="26_lqagh"]
[ext_resource type="Texture2D" uid="uid://dqpd76e0wgq57" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0022.png" id="27_0ww5i"]
[ext_resource type="Texture2D" uid="uid://dibryykmio2qw" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0022.png" id="27_rgsso"]
[ext_resource type="Texture2D" uid="uid://ccu1axrrliip7" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0023.png" id="28_h2ub1"]
[ext_resource type="Texture2D" uid="uid://3pya30a6v6gf" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0023.png" id="28_l0krw"]
[ext_resource type="Texture2D" uid="uid://boq6hyn87c6pm" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0024.png" id="29_orskt"]
[ext_resource type="Texture2D" uid="uid://cdr1j8ifaiey5" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0024.png" id="29_w1aao"]
[ext_resource type="Texture2D" uid="uid://jcg5dug6rt02" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0025.png" id="30_3pdtr"]
[ext_resource type="Texture2D" uid="uid://q1cpvyqeh8uh" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0025.png" id="30_6osp0"]
[ext_resource type="Texture2D" uid="uid://0eqparulorub" path="res://Assets/Item/Animation/Attack/Pistogum/Front/Pistogum-Attack-Front0026.png" id="31_a0wg6"]
[ext_resource type="Texture2D" uid="uid://b62epyuhydmy7" path="res://Assets/Item/Animation/Attack/Pistogum/Back/Pistogum-Attack-Back0026.png" id="31_w2aup"]
[ext_resource type="Texture2D" uid="uid://4g2gayy278fs" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0000.png" id="59_uhr0o"]
[ext_resource type="Texture2D" uid="uid://c0616ua2o4tid" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0001.png" id="60_tnb8g"]
[ext_resource type="Texture2D" uid="uid://blej2eg53y004" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0002.png" id="61_sld0q"]
[ext_resource type="Texture2D" uid="uid://dba6m5rpdp12u" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0003.png" id="62_fb5vy"]
[ext_resource type="Texture2D" uid="uid://b1uav2gsq7wtt" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0004.png" id="63_hw04o"]
[ext_resource type="Texture2D" uid="uid://djkyjai6mac1m" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0005.png" id="64_7uk1p"]
[ext_resource type="Texture2D" uid="uid://cmrevany3wdlv" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0006.png" id="65_nxou3"]
[ext_resource type="Texture2D" uid="uid://cxthhttcg3y3l" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0007.png" id="66_ukuv4"]
[ext_resource type="Texture2D" uid="uid://dwkmxmdtnys51" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0008.png" id="67_r4qd2"]
[ext_resource type="Texture2D" uid="uid://b3yw0q0it32wm" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0009.png" id="68_ugb6s"]
[ext_resource type="Texture2D" uid="uid://djcjg2q0hcfxu" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0010.png" id="69_5icrl"]
[ext_resource type="Texture2D" uid="uid://bkaq4ikkm534h" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0011.png" id="70_s3ahd"]
[ext_resource type="Texture2D" uid="uid://btxll4ekqdsop" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0012.png" id="71_4sr6f"]
[ext_resource type="Texture2D" uid="uid://bwnyfv2a38ld6" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0013.png" id="72_b0n42"]
[ext_resource type="Texture2D" uid="uid://c4010iu6b3q6q" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0014.png" id="73_ih04w"]
[ext_resource type="Texture2D" uid="uid://bv33vbfwqn44p" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0015.png" id="74_uuivv"]
[ext_resource type="Texture2D" uid="uid://dp8f4i4w0jnkv" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0016.png" id="75_g1mb7"]
[ext_resource type="Texture2D" uid="uid://d4jbfcbdqc2pk" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0017.png" id="76_2vk5b"]
[ext_resource type="Texture2D" uid="uid://b2lm7gd62m18m" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0018.png" id="77_prywh"]
[ext_resource type="Texture2D" uid="uid://oals873fanaj" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0019.png" id="78_062pp"]
[ext_resource type="Texture2D" uid="uid://tcus1ucpq6wd" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0020.png" id="79_u5qns"]
[ext_resource type="Texture2D" uid="uid://civxs3g4twlvd" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0021.png" id="80_0ecgx"]
[ext_resource type="Texture2D" uid="uid://ndynggb0mtmp" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0022.png" id="81_bioqh"]
[ext_resource type="Texture2D" uid="uid://0onyta1085ne" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0023.png" id="82_yd8dn"]
[ext_resource type="Texture2D" uid="uid://d10ae35sgbjee" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0024.png" id="83_btu14"]
[ext_resource type="Texture2D" uid="uid://dwygoxjj46fj2" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0025.png" id="84_4ox2s"]
[ext_resource type="Texture2D" uid="uid://bxipphgee5hwt" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0026.png" id="85_50wub"]
[ext_resource type="Texture2D" uid="uid://sy20pyx7pgmo" path="res://Assets/Item/Animation/Attack/Pistogum/Left/Pistogum-Attack-Left0027.png" id="86_kjirv"]
[ext_resource type="Texture2D" uid="uid://bwr5het2pkgpn" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0000.png" id="87_0tsm3"]
[ext_resource type="Texture2D" uid="uid://da70065anai2a" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0001.png" id="88_afrdq"]
[ext_resource type="Texture2D" uid="uid://lqnti64uq6mr" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0002.png" id="89_4200g"]
[ext_resource type="Texture2D" uid="uid://cqbmwt1ccjr2r" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0003.png" id="90_8w7d2"]
[ext_resource type="Texture2D" uid="uid://bwn2hqljngsd8" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0004.png" id="91_r8lgw"]
[ext_resource type="Texture2D" uid="uid://03fn85ucfnyc" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0005.png" id="92_ljsk1"]
[ext_resource type="Texture2D" uid="uid://kf1yg6wdh3fp" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0006.png" id="93_dqewj"]
[ext_resource type="Texture2D" uid="uid://7m0qksgrhyeh" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0007.png" id="94_ux1rd"]
[ext_resource type="Texture2D" uid="uid://dql42jgc0t038" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0008.png" id="95_qj7m0"]
[ext_resource type="Texture2D" uid="uid://b3smqhscvpxgh" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0009.png" id="96_4yo3e"]
[ext_resource type="Texture2D" uid="uid://ui0f6hr8beps" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0010.png" id="97_8x2ds"]
[ext_resource type="Texture2D" uid="uid://8rgmtuidc7rq" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0011.png" id="98_tph8p"]
[ext_resource type="Texture2D" uid="uid://0bwwblr5m1yt" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0012.png" id="99_pqu46"]
[ext_resource type="Texture2D" uid="uid://b7esiukbv5icq" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0013.png" id="100_am6w4"]
[ext_resource type="Texture2D" uid="uid://dxtkcdq8gkr7p" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0014.png" id="101_uam7g"]
[ext_resource type="Texture2D" uid="uid://bqe4f07mq0i8m" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0015.png" id="102_ik2vl"]
[ext_resource type="Texture2D" uid="uid://ds44rbumr7p25" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0016.png" id="103_pxcdh"]
[ext_resource type="Texture2D" uid="uid://d1tn8kmyqf8bm" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0017.png" id="104_fjdcs"]
[ext_resource type="Texture2D" uid="uid://c4s0ufdd21r6g" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0018.png" id="105_fiej7"]
[ext_resource type="Texture2D" uid="uid://bwpqjxbo656lv" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0019.png" id="106_i0vy4"]
[ext_resource type="Texture2D" uid="uid://d0pddr263j36f" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0020.png" id="107_bb4sl"]
[ext_resource type="Texture2D" uid="uid://dk61r8ildivvc" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0021.png" id="108_8tyhe"]
[ext_resource type="Texture2D" uid="uid://bk8xhj1jwghh0" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0022.png" id="109_gqam4"]
[ext_resource type="Texture2D" uid="uid://ctgwp2p2kaxfo" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0023.png" id="110_kunsr"]
[ext_resource type="Texture2D" uid="uid://tti4xvj4cbo5" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0024.png" id="111_5wo6u"]
[ext_resource type="Texture2D" uid="uid://bi1qcoo2r7nhu" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0025.png" id="112_j0mnl"]
[ext_resource type="Texture2D" uid="uid://bhmq7qly3k0af" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0026.png" id="113_rp5nx"]
[ext_resource type="Texture2D" uid="uid://6quwpy3iuwjq" path="res://Assets/Item/Animation/Attack/Pistogum/Right/Pistogum-Attack-Right0027.png" id="114_ylc07"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c51hn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7p1mr")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7p1mr")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7p1mr")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7p1mr")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7p1mr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6yvbc")
}, {
"duration": 1.0,
"texture": ExtResource("6_wp4da")
}, {
"duration": 1.0,
"texture": ExtResource("7_80epu")
}, {
"duration": 1.0,
"texture": ExtResource("8_a5sf8")
}, {
"duration": 1.0,
"texture": ExtResource("9_iam55")
}, {
"duration": 1.0,
"texture": ExtResource("10_1mj8e")
}, {
"duration": 1.0,
"texture": ExtResource("11_v578y")
}, {
"duration": 1.0,
"texture": ExtResource("12_hw484")
}, {
"duration": 1.0,
"texture": ExtResource("13_5letu")
}, {
"duration": 1.0,
"texture": ExtResource("14_4ry47")
}, {
"duration": 1.0,
"texture": ExtResource("15_5vptl")
}, {
"duration": 1.0,
"texture": ExtResource("16_mbvta")
}, {
"duration": 1.0,
"texture": ExtResource("17_2dcmv")
}, {
"duration": 1.0,
"texture": ExtResource("18_pp4ux")
}, {
"duration": 1.0,
"texture": ExtResource("19_qf4wl")
}, {
"duration": 1.0,
"texture": ExtResource("20_bhcdy")
}, {
"duration": 1.0,
"texture": ExtResource("21_pgsv8")
}, {
"duration": 1.0,
"texture": ExtResource("22_48dmh")
}, {
"duration": 1.0,
"texture": ExtResource("23_h4mv1")
}, {
"duration": 1.0,
"texture": ExtResource("24_qsdnw")
}, {
"duration": 1.0,
"texture": ExtResource("25_53f3b")
}, {
"duration": 1.0,
"texture": ExtResource("26_5l42c")
}, {
"duration": 1.0,
"texture": ExtResource("27_0ww5i")
}, {
"duration": 1.0,
"texture": ExtResource("28_l0krw")
}, {
"duration": 1.0,
"texture": ExtResource("29_w1aao")
}, {
"duration": 1.0,
"texture": ExtResource("30_6osp0")
}, {
"duration": 1.0,
"texture": ExtResource("31_w2aup")
}],
"loop": false,
"name": &"back",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2e5of")
}, {
"duration": 1.0,
"texture": ExtResource("6_6r76d")
}, {
"duration": 1.0,
"texture": ExtResource("7_qayge")
}, {
"duration": 1.0,
"texture": ExtResource("8_14y6g")
}, {
"duration": 1.0,
"texture": ExtResource("9_hh2vd")
}, {
"duration": 1.0,
"texture": ExtResource("10_ent1d")
}, {
"duration": 1.0,
"texture": ExtResource("11_rehs2")
}, {
"duration": 1.0,
"texture": ExtResource("12_pyl25")
}, {
"duration": 1.0,
"texture": ExtResource("13_hqovg")
}, {
"duration": 1.0,
"texture": ExtResource("14_nnpi5")
}, {
"duration": 1.0,
"texture": ExtResource("15_p3j2d")
}, {
"duration": 1.0,
"texture": ExtResource("16_vic6g")
}, {
"duration": 1.0,
"texture": ExtResource("17_uhxe6")
}, {
"duration": 1.0,
"texture": ExtResource("18_p38u7")
}, {
"duration": 1.0,
"texture": ExtResource("19_roxn2")
}, {
"duration": 1.0,
"texture": ExtResource("20_hicys")
}, {
"duration": 1.0,
"texture": ExtResource("21_bmq8e")
}, {
"duration": 1.0,
"texture": ExtResource("22_parqk")
}, {
"duration": 1.0,
"texture": ExtResource("23_1gcri")
}, {
"duration": 1.0,
"texture": ExtResource("24_lk5fk")
}, {
"duration": 1.0,
"texture": ExtResource("25_mkba2")
}, {
"duration": 1.0,
"texture": ExtResource("26_lqagh")
}, {
"duration": 1.0,
"texture": ExtResource("27_rgsso")
}, {
"duration": 1.0,
"texture": ExtResource("28_h2ub1")
}, {
"duration": 1.0,
"texture": ExtResource("29_orskt")
}, {
"duration": 1.0,
"texture": ExtResource("30_3pdtr")
}, {
"duration": 1.0,
"texture": ExtResource("31_a0wg6")
}],
"loop": false,
"name": &"front",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_uhr0o")
}, {
"duration": 1.0,
"texture": ExtResource("60_tnb8g")
}, {
"duration": 1.0,
"texture": ExtResource("61_sld0q")
}, {
"duration": 1.0,
"texture": ExtResource("62_fb5vy")
}, {
"duration": 1.0,
"texture": ExtResource("63_hw04o")
}, {
"duration": 1.0,
"texture": ExtResource("64_7uk1p")
}, {
"duration": 1.0,
"texture": ExtResource("65_nxou3")
}, {
"duration": 1.0,
"texture": ExtResource("66_ukuv4")
}, {
"duration": 1.0,
"texture": ExtResource("67_r4qd2")
}, {
"duration": 1.0,
"texture": ExtResource("68_ugb6s")
}, {
"duration": 1.0,
"texture": ExtResource("69_5icrl")
}, {
"duration": 1.0,
"texture": ExtResource("70_s3ahd")
}, {
"duration": 1.0,
"texture": ExtResource("71_4sr6f")
}, {
"duration": 1.0,
"texture": ExtResource("72_b0n42")
}, {
"duration": 1.0,
"texture": ExtResource("73_ih04w")
}, {
"duration": 1.0,
"texture": ExtResource("74_uuivv")
}, {
"duration": 1.0,
"texture": ExtResource("75_g1mb7")
}, {
"duration": 1.0,
"texture": ExtResource("76_2vk5b")
}, {
"duration": 1.0,
"texture": ExtResource("77_prywh")
}, {
"duration": 1.0,
"texture": ExtResource("78_062pp")
}, {
"duration": 1.0,
"texture": ExtResource("79_u5qns")
}, {
"duration": 1.0,
"texture": ExtResource("80_0ecgx")
}, {
"duration": 1.0,
"texture": ExtResource("81_bioqh")
}, {
"duration": 1.0,
"texture": ExtResource("82_yd8dn")
}, {
"duration": 1.0,
"texture": ExtResource("83_btu14")
}, {
"duration": 1.0,
"texture": ExtResource("84_4ox2s")
}, {
"duration": 1.0,
"texture": ExtResource("85_50wub")
}, {
"duration": 1.0,
"texture": ExtResource("86_kjirv")
}],
"loop": false,
"name": &"left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("87_0tsm3")
}, {
"duration": 1.0,
"texture": ExtResource("88_afrdq")
}, {
"duration": 1.0,
"texture": ExtResource("89_4200g")
}, {
"duration": 1.0,
"texture": ExtResource("90_8w7d2")
}, {
"duration": 1.0,
"texture": ExtResource("91_r8lgw")
}, {
"duration": 1.0,
"texture": ExtResource("92_ljsk1")
}, {
"duration": 1.0,
"texture": ExtResource("93_dqewj")
}, {
"duration": 1.0,
"texture": ExtResource("94_ux1rd")
}, {
"duration": 1.0,
"texture": ExtResource("95_qj7m0")
}, {
"duration": 1.0,
"texture": ExtResource("96_4yo3e")
}, {
"duration": 1.0,
"texture": ExtResource("97_8x2ds")
}, {
"duration": 1.0,
"texture": ExtResource("98_tph8p")
}, {
"duration": 1.0,
"texture": ExtResource("99_pqu46")
}, {
"duration": 1.0,
"texture": ExtResource("100_am6w4")
}, {
"duration": 1.0,
"texture": ExtResource("101_uam7g")
}, {
"duration": 1.0,
"texture": ExtResource("102_ik2vl")
}, {
"duration": 1.0,
"texture": ExtResource("103_pxcdh")
}, {
"duration": 1.0,
"texture": ExtResource("104_fjdcs")
}, {
"duration": 1.0,
"texture": ExtResource("105_fiej7")
}, {
"duration": 1.0,
"texture": ExtResource("106_i0vy4")
}, {
"duration": 1.0,
"texture": ExtResource("107_bb4sl")
}, {
"duration": 1.0,
"texture": ExtResource("108_8tyhe")
}, {
"duration": 1.0,
"texture": ExtResource("109_gqam4")
}, {
"duration": 1.0,
"texture": ExtResource("110_kunsr")
}, {
"duration": 1.0,
"texture": ExtResource("111_5wo6u")
}, {
"duration": 1.0,
"texture": ExtResource("112_j0mnl")
}, {
"duration": 1.0,
"texture": ExtResource("113_rp5nx")
}, {
"duration": 1.0,
"texture": ExtResource("114_ylc07")
}],
"loop": false,
"name": &"right",
"speed": 24.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_6yvbc"]
resource_local_to_scene = true
radius = 0.45

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cg3nc"]
points = PackedVector3Array(0, 0, 1, -1.5, 0, -1, 0, 0, -1.5, 1.5, 0, -1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_wp4da"]

[sub_resource type="SpriteFrames" id="SpriteFrames_80epu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7p1mr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PistoGum" unique_id=2059959192 instance=ExtResource("1_nn2oi")]
script = ExtResource("2_cg3nc")
player_speed_multiplier = 0.5
slow_duration = 5.0
attack_speed = 0.3
damage = 3.8
reverse_attack_dash = true
throw_damage = 2.8
sound_on_attack = 3.0
sound_on_throw = 5.0
attack_sound = ExtResource("2_fnye1")
sound_always_made = true
durability = 3
idle_animation = SubResource("SpriteFrames_c51hn")
attack_animations = SubResource("SpriteFrames_7p1mr")

[node name="ItemVisual" parent="." index="0" unique_id=512871286]
transform = Transform3D(0.15, 0, 0, 0, 0.1409539, 0.05130302, 0, -0.05130302, 0.1409539, 0, 0, 0)
texture = ExtResource("5_7p1mr")

[node name="CollisionShape3D" parent="." index="1" unique_id=1358719798]
shape = SubResource("SphereShape3D_6yvbc")

[node name="CollisionShape3D" parent="AttackCollisionArea" parent_id_path=PackedInt32Array(843248323) index="0" unique_id=1264135062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("ConvexPolygonShape3D_cg3nc")

[node name="TrailRenderer3D" parent="." index="4" unique_id=1404749388]
mesh = SubResource("ImmediateMesh_wp4da")

[node name="PistoGumShoot" parent="." index="7" unique_id=1130802044 instance=ExtResource("5_c51hn")]

[node name="VisualAnchor" parent="." index="8" unique_id=1131579775]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="ItemAnimation" parent="VisualAnchor" index="0" unique_id=187442146]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_80epu")
