[gd_scene format=3 uid="uid://csrdjas8rt3ri"]

[ext_resource type="PackedScene" uid="uid://cgxrik5ollgn3" path="res://Prefabs/Item/item.tscn" id="1_nn2oi"]
[ext_resource type="Script" uid="uid://bifwficr1athx" path="res://Scripts/Item/pisto_gum.gd" id="2_cg3nc"]
[ext_resource type="WwiseEvent" uid="uid://b0ripsj8hfvvq" path="res://Wwise/resources/Event/{B3B07112-5F44-4E93-A723-73299493F2D2}.tres" id="2_fnye1"]
[ext_resource type="Texture2D" uid="uid://dm27vejb7wcsk" path="res://Assets/MockSprite/SpriteSheetFightingGlove.png" id="2_nn2oi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c51hn"]
resource_local_to_scene = true
radius = 0.45

[sub_resource type="SphereShape3D" id="SphereShape3D_7p1mr"]
resource_local_to_scene = true
radius = 0.35

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sw0vh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1mr"]
atlas = ExtResource("2_nn2oi")
region = Rect2(0, 0, 1320, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0vh"]
atlas = ExtResource("2_nn2oi")
region = Rect2(0, 216, 1320, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_any3s"]
atlas = ExtResource("2_nn2oi")
region = Rect2(0, 432, 1320, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qtxs"]
atlas = ExtResource("2_nn2oi")
region = Rect2(0, 648, 1320, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_so68n"]
atlas = ExtResource("2_nn2oi")
region = Rect2(0, 864, 1320, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_any3s"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_any3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qtxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so68n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PistoGum" unique_id=2059959192 instance=ExtResource("1_nn2oi")]
script = ExtResource("2_cg3nc")
distance = true
munition_speed = 0.5
damage = 4.0
sound_on_attack = 3.0
attack_sound = ExtResource("2_fnye1")

[node name="CollisionShape3D" parent="." index="0" unique_id=1358719798]
shape = SubResource("SphereShape3D_c51hn")

[node name="CollisionShape3D" parent="AttackCollisionArea" parent_id_path=PackedInt32Array(843248323) index="0" unique_id=1264135062]
shape = SubResource("SphereShape3D_7p1mr")

[node name="TrailRenderer3D" parent="." index="3" unique_id=1404749388]
mesh = SubResource("ImmediateMesh_sw0vh")

[node name="AnimatedSprite3D" parent="VisualAnchor" parent_id_path=PackedInt32Array(1131579775) index="0" unique_id=187442146]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.7425318, 0, 0)
sprite_frames = SubResource("SpriteFrames_any3s")
