[gd_scene format=3 uid="uid://cgxrik5ollgn3"]

[ext_resource type="Script" uid="uid://cmhoup5aha2fm" path="res://Scripts/Game/item.gd" id="1_4h7a4"]
[ext_resource type="Texture2D" uid="uid://d4iy0lv7sedad" path="res://Assets/Sprite/bell.png" id="2_okjcq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_okjcq"]
resource_local_to_scene = true
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_fnt8b"]
resource_local_to_scene = true
radius = 1.0

[sub_resource type="Gradient" id="Gradient_okjcq"]
offsets = PackedFloat32Array(0, 0.37142858, 0.71428573, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.49411765, 0, 1, 1, 1, 0, 0.50980395, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fnt8b"]
gradient = SubResource("Gradient_okjcq")

[sub_resource type="Curve" id="Curve_dnd63"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4975124, 0.64044946), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3c2xw"]
curve = SubResource("Curve_dnd63")

[sub_resource type="Curve" id="Curve_6uwl0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.50248754, 0.47191018), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k5kpw"]
curve = SubResource("Curve_6uwl0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_okjcq"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_min = 0.19999999
scale_max = 0.5
scale_curve = SubResource("CurveTexture_k5kpw")
color_ramp = SubResource("GradientTexture1D_fnt8b")
emission_curve = SubResource("CurveTexture_3c2xw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tfvo"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_fnt8b"]
material = SubResource("StandardMaterial3D_2tfvo")

[node name="Item" type="RigidBody3D" unique_id=2059959192 node_paths=PackedStringArray("collision_shape_3d", "attack_collision_area", "attack_collision_shape_3d")]
collision_layer = 4
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
linear_damp = 2.5
script = ExtResource("1_4h7a4")
collision_size = 2.0
attack_shape = SubResource("SphereShape3D_okjcq")
object_texture = ExtResource("2_okjcq")
object_texture_size = 0.2
collision_shape_3d = NodePath("CollisionShape3D")
attack_collision_area = NodePath("AttackCollisionArea")
attack_collision_shape_3d = NodePath("AttackCollisionArea/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1358719798]
shape = SubResource("SphereShape3D_fnt8b")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=563304622]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("2_okjcq")

[node name="AttackCollisionArea" type="Area3D" parent="." unique_id=843248323]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackCollisionArea" unique_id=1264135062]
shape = SubResource("SphereShape3D_okjcq")
debug_color = Color(0.9993934, 0, 0.12844995, 0.41960785)

[node name="ExplosionParticle" type="GPUParticles3D" parent="." unique_id=422062356]
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
explosiveness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_okjcq")
draw_pass_1 = SubResource("QuadMesh_fnt8b")
