[gd_scene format=3 uid="uid://cgxrik5ollgn3"]

[ext_resource type="Script" uid="uid://cmhoup5aha2fm" path="res://Scripts/item.gd" id="1_4h7a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okjcq"]
resource_local_to_scene = true
size = Vector2(20, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_wuwdn"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fih3"]
size = Vector2(70, 70)

[node name="Item" type="RigidBody2D" unique_id=2042118855 node_paths=PackedStringArray("collision_shape_2d", "attack_collision_area", "attack_collision_shape_2d")]
collision_layer = 4
collision_mask = 5
gravity_scale = 0.0
linear_damp = 2.5
script = ExtResource("1_4h7a4")
throw_force = 800.0
attack_shape = SubResource("RectangleShape2D_okjcq")
collision_shape_2d = NodePath("CollisionShape2D")
attack_collision_area = NodePath("AttackCollisionArea")
attack_collision_shape_2d = NodePath("AttackCollisionArea/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288574325]
shape = SubResource("CircleShape2D_wuwdn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2113230702]

[node name="AttackCollisionArea" type="Area2D" parent="." unique_id=565552945]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollisionArea" unique_id=2110213233]
shape = SubResource("RectangleShape2D_8fih3")
debug_color = Color(0.9993934, 0, 0.12844995, 0.41960785)
