[gd_scene format=3 uid="uid://dx4tdd5dj8w6p"]

[ext_resource type="Script" uid="uid://b3br2bol6pjbc" path="res://Scripts/Game/player.gd" id="1_y6xdh"]
[ext_resource type="WwiseEvent" uid="uid://dvi7clwfqeck7" path="res://Wwise/resources/Event/{524CA488-AD1A-4601-87EB-4FAA2BED2E10}.tres" id="2_2nftw"]
[ext_resource type="Texture2D" uid="uid://c1ks31boikjxa" path="res://icon.svg" id="2_5wxv7"]
[ext_resource type="WwiseEvent" uid="uid://dxxbqb8uf44mf" path="res://Wwise/resources/Event/{FD6B5828-0C6A-4B1D-91A0-9CF46C27DA57}.tres" id="3_knrd4"]
[ext_resource type="WwiseEvent" uid="uid://v3kb26q6hck6" path="res://Wwise/resources/Event/{4891941F-4F70-46DF-9E7C-FBD8D9E51CDE}.tres" id="4_knrd4"]
[ext_resource type="Shader" uid="uid://cnl6sp0h736hy" path="res://Shader/color_override.gdshader" id="5_hck1p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juxdh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_hck1p")
shader_parameter/sprite_texture = ExtResource("2_5wxv7")
shader_parameter/color_override = Color(1, 0, 0, 1)
shader_parameter/blend_delta = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_knrd4"]
size = Vector3(1.3, 1.3, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_5wxv7"]
radius = 1.0

[sub_resource type="Curve" id="Curve_hck1p"]
_data = [Vector2(0, 0.49438208), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_juxdh"]
curve = SubResource("Curve_hck1p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4qbli"]
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.1, 0.1)
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.29999998
alpha_curve = SubResource("CurveTexture_juxdh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08u7w"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_kgmex"]
material = SubResource("StandardMaterial3D_08u7w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hck1p"]
render_priority = 0
shader = ExtResource("5_hck1p")
shader_parameter/sprite_texture = ExtResource("2_5wxv7")
shader_parameter/color_override = Color(1, 1, 1, 1)
shader_parameter/blend_delta = 0.49999998882425

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_juxdh"]
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.1999999

[sub_resource type="QuadMesh" id="QuadMesh_4qbli"]

[node name="Player" type="CharacterBody3D" unique_id=382022037]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_y6xdh")
speed = 6.0
dash_speed = 25.0
min_dash_speed = 8.0
pickup_sound = ExtResource("2_2nftw")
dash_sound = ExtResource("3_knrd4")
switch_sound = ExtResource("4_knrd4")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1496403736]
material_override = SubResource("ShaderMaterial_juxdh")
shaded = true
alpha_cut = 1
texture = ExtResource("2_5wxv7")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1854583806]
shape = SubResource("BoxShape3D_knrd4")
debug_color = Color(0.9984042, 0, 0.15430626, 0.41960785)

[node name="PickUpArea" type="Area3D" parent="." unique_id=1268784046]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpArea" unique_id=1700180393]
shape = SubResource("SphereShape3D_5wxv7")

[node name="WalkSmoke" type="GPUParticles3D" parent="." unique_id=1403398929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6114786, 0)
emitting = false
lifetime = 0.5
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_4qbli")
draw_pass_1 = SubResource("SphereMesh_kgmex")

[node name="DashEffect" type="GPUParticles3D" parent="." unique_id=1682340740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
material_override = SubResource("ShaderMaterial_hck1p")
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_juxdh")
draw_pass_1 = SubResource("QuadMesh_4qbli")
