[gd_scene format=3 uid="uid://dx4tdd5dj8w6p"]

[ext_resource type="Script" uid="uid://b3br2bol6pjbc" path="res://Scripts/player.gd" id="1_y6xdh"]
[ext_resource type="Texture2D" uid="uid://c1ks31boikjxa" path="res://icon.svg" id="2_5wxv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wxv7"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=99407332]
motion_mode = 1
script = ExtResource("1_y6xdh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1531490507]
texture = ExtResource("2_5wxv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1651023988]
shape = SubResource("RectangleShape2D_5wxv7")
