[gd_scene format=3 uid="uid://dx4tdd5dj8w6p"]

[ext_resource type="Script" uid="uid://b3br2bol6pjbc" path="res://Scripts/Game/player.gd" id="1_y6xdh"]
[ext_resource type="Texture2D" uid="uid://c1ks31boikjxa" path="res://icon.svg" id="2_5wxv7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wxv7"]
radius = 0.7
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_5wxv7"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=382022037]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_y6xdh")

[node name="Sprite2D" type="Sprite3D" parent="." unique_id=1496403736]
shaded = true
alpha_cut = 1
texture = ExtResource("2_5wxv7")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1854583806]
shape = SubResource("CapsuleShape3D_5wxv7")
debug_color = Color(0.9984042, 0, 0.15430626, 0.41960785)

[node name="PickUpArea" type="Area3D" parent="." unique_id=1268784046]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape3D" parent="PickUpArea" unique_id=1700180393]
shape = SubResource("SphereShape3D_5wxv7")
